<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1206.1554                               -->
<workbook source-build='10.4.2 (10400.17.1206.1554)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.4'>
      <aliases enabled='yes' />
      <column caption='ref_brand' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Prada &amp; Prada Linea Rossa&quot;'>
        <calculation class='tableau' formula='&quot;Prada &amp; Prada Linea Rossa&quot;' />
        <members>
          <member value='&quot;Car Shoe&quot;' />
          <member value='&quot;Church&quot;' />
          <member value='&quot;Miu Miu&quot;' />
          <member value='&quot;Prada &amp; Prada Linea Rossa&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='most_viewed' inline='true' name='federated.1bmkd3m12rtgvg1e1lcyl0ghj35f' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='most_viewed' name='textscan.1ou9hhx0qazk3i1d1r4s5077mha5'>
            <connection class='textscan' directory='K:/dept/DIGITAL E-COMMERCE/E-COMMERCE/Report E-Commerce/Ecommerce_report/data/tableau_repository/most_viewed' filename='most_viewed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ou9hhx0qazk3i1d1r4s5077mha5' name='most_viewed.csv' table='[most_viewed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
            <column datatype='date' name='ref_day' ordinal='0' />
            <column datatype='string' name='brand' ordinal='1' />
            <column datatype='string' name='marketplace' ordinal='2' />
            <column datatype='string' name='sku' ordinal='3' />
            <column datatype='string' name='img_link' ordinal='4' />
            <column datatype='integer' name='views' ordinal='5' />
            <column datatype='integer' name='rank' ordinal='6' />
            <column datatype='string' name='filename' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ref_day]</local-name>
            <parent-name>[most_viewed.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[most_viewed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketplace]</local-name>
            <parent-name>[most_viewed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[most_viewed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[img_link]</local-name>
            <parent-name>[most_viewed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views]</local-name>
            <parent-name>[most_viewed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[most_viewed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filename]</local-name>
            <parent-name>[most_viewed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.365011' measure-ordering='alphabetic' measure-percentage='0.332613' parameter-percentage='0.302376' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='google_analytics_visits' inline='true' name='federated.1686y940ab6xbp18j2qy71bpx8p2' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='google_analytics_visits' name='textscan.11n0anp1ow9fca17u8tut11e71xa'>
            <connection class='textscan' directory='K:/dept/DIGITAL E-COMMERCE/E-COMMERCE/Report E-Commerce/Ecommerce_report/data/tableau_repository/ga' filename='google_analytics_visits.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.11n0anp1ow9fca17u8tut11e71xa' name='google_analytics_visits.csv' table='[google_analytics_visits#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='isoWeek' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='string' name='country' ordinal='3' />
            <column datatype='string' name='channelGrouping' ordinal='4' />
            <column datatype='integer' name='sessions' ordinal='5' />
            <column datatype='integer' name='transactions' ordinal='6' />
            <column datatype='integer' name='bounces' ordinal='7' />
            <column datatype='integer' name='newUsers' ordinal='8' />
            <column datatype='real' name='pageviewsPerSession' ordinal='9' />
            <column datatype='string' name='brand' ordinal='10' />
            <column datatype='date' name='ref_day' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[google_analytics_visits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isoWeek]</local-name>
            <parent-name>[google_analytics_visits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[google_analytics_visits.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[google_analytics_visits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channelGrouping]</local-name>
            <parent-name>[google_analytics_visits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sessions]</local-name>
            <parent-name>[google_analytics_visits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transactions]</local-name>
            <parent-name>[google_analytics_visits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bounces]</local-name>
            <parent-name>[google_analytics_visits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newUsers]</local-name>
            <parent-name>[google_analytics_visits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pageviewsPerSession]</local-name>
            <parent-name>[google_analytics_visits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[google_analytics_visits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_day]</local-name>
            <parent-name>[google_analytics_visits.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1686y940ab6xbp18j2qy71bpx8p2].[pcdf:sum:sessions:qk:2]&quot;' value='Delta %' />
        </aliases>
      </column>
      <column caption='Sessions K' datatype='real' name='[Calculation_1168402680497790976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sessions]/1000' />
      </column>
      <column caption='Conversion Rate %' datatype='real' name='[Calculation_974747893753196548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*sum([transactions])/sum([sessions])' />
      </column>
      <column caption='Week Number' datatype='string' name='[Calculation_974747893755498501]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;W-&apos; + str([isoWeek])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Channels' datatype='string' name='[channelGrouping (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[channelGrouping]' new-bin='true'>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;(Other)&quot;</value>
            <value>&quot;Campaign Social&quot;</value>
            <value>&quot;Display&quot;</value>
            <value>&quot;Email&quot;</value>
            <value>&quot;Referral&quot;</value>
            <value>&quot;Social&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[channelGrouping]' role='dimension' type='nominal' />
      <column caption='Area' datatype='string' name='[country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[country]' new-bin='true'>
          <bin default-name='false' value='&quot;Europe (excl. Italy)&quot;'>
            <value>&quot;Austria&quot;</value>
            <value>&quot;Belgium&quot;</value>
            <value>&quot;Denmark&quot;</value>
            <value>&quot;Finland&quot;</value>
            <value>&quot;France&quot;</value>
            <value>&quot;Germany&quot;</value>
            <value>&quot;Greece&quot;</value>
            <value>&quot;Ireland&quot;</value>
            <value>&quot;Luxembourg&quot;</value>
            <value>&quot;Monaco&quot;</value>
            <value>&quot;Netherlands&quot;</value>
            <value>&quot;Portugal&quot;</value>
            <value>&quot;Spain&quot;</value>
            <value>&quot;Sweden&quot;</value>
            <value>&quot;Switzerland&quot;</value>
            <value>&quot;United Kingdom&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;North America&quot;'>
            <value>&quot;Canada&quot;</value>
            <value>&quot;United States&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[isoWeek]' role='dimension' type='ordinal' />
      <column caption='Sessions' datatype='integer' name='[sessions]' role='measure' type='quantitative' />
      <column caption='Transactions' datatype='integer' name='[transactions]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[channelGrouping]' derivation='None' name='[none:channelGrouping:nk]' pivot='key' type='nominal' />
      <column-instance column='[sessions]' derivation='Sum' name='[pcdf:sum:sessions:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='RowInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <folder name='Channel' role='dimensions'>
        <folder-item name='[channelGrouping (group)]' type='field' />
        <folder-item name='[channelGrouping]' type='field' />
      </folder>
      <folder name='Country' role='dimensions'>
        <folder-item name='[country (group)]' type='field' />
        <folder-item name='[country]' type='field' />
      </folder>
      <folder name='Dates' role='dimensions'>
        <folder-item name='[Calculation_974747893755498501]' type='field' />
        <folder-item name='[date]' type='field' />
        <folder-item name='[isoWeek]' type='field' />
        <folder-item name='[ref_day]' type='field' />
        <folder-item name='[year]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.558587' measure-ordering='alphabetic' measure-percentage='0.380417' parameter-percentage='0.0609952' show-structure='false' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='best_sellers' inline='true' name='federated.0sje8b200md86k13ys3kc03wztka' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='best_sellers' name='textscan.1yihqim0e6q2fc18hx1230tcwibp'>
            <connection class='textscan' directory='K:/dept/DIGITAL E-COMMERCE/E-COMMERCE/Report E-Commerce/Ecommerce_report/data/tableau_repository/bestsellers' filename='best_sellers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1yihqim0e6q2fc18hx1230tcwibp' name='best_sellers.csv' table='[best_sellers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
            <column datatype='string' name='sku_id_website' ordinal='0' />
            <column datatype='string' name='classe_new' ordinal='1' />
            <column datatype='string' name='img_link' ordinal='2' />
            <column datatype='integer' name='qty_tot' ordinal='3' />
            <column datatype='real' name='val_tot_eur' ordinal='4' />
            <column datatype='date' name='ref_day' ordinal='5' />
            <column datatype='string' name='filename' ordinal='6' />
            <column datatype='integer' name='rank' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sku_id_website]</local-name>
            <parent-name>[best_sellers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[classe_new]</local-name>
            <parent-name>[best_sellers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[img_link]</local-name>
            <parent-name>[best_sellers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_tot]</local-name>
            <parent-name>[best_sellers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[val_tot_eur]</local-name>
            <parent-name>[best_sellers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_day]</local-name>
            <parent-name>[best_sellers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filename]</local-name>
            <parent-name>[best_sellers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[best_sellers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Value (K€)' datatype='real' name='[Calculation_974747893719502851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[val_tot_eur]/1000' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Quantity' datatype='integer' name='[qty_tot]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.464363' measure-ordering='alphabetic' measure-percentage='0.362851' parameter-percentage='0.172786' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='retail' inline='true' name='federated.0tdagj40o6quof10vepv00yk6aih' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='retail' name='textscan.1twywai0h745zc11xjtts0f1swfz'>
            <connection class='textscan' directory='K:/dept/DIGITAL E-COMMERCE/E-COMMERCE/Report E-Commerce/Ecommerce_report/data/tableau_repository/retail' filename='retail.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1twywai0h745zc11xjtts0f1swfz' name='retail.csv' table='[retail#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=',' text-qualifier=''>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='date' name='ref_day' ordinal='1' />
            <column datatype='string' name='country_code' ordinal='2' />
            <column datatype='string' name='ecommerce_country' ordinal='3' />
            <column datatype='string' name='country_text' ordinal='4' />
            <column datatype='string' name='currency' ordinal='5' />
            <column datatype='string' name='brand_code' ordinal='6' />
            <column datatype='string' name='brand_text' ordinal='7' />
            <column datatype='string' name='sales_channel' ordinal='8' />
            <column datatype='integer' name='isoyear' ordinal='9' />
            <column datatype='integer' name='isoweek' ordinal='10' />
            <column datatype='integer' name='qty_saldi' ordinal='11' />
            <column datatype='real' name='val_saldi_loc_curr' ordinal='12' />
            <column datatype='integer' name='qty_reg' ordinal='13' />
            <column datatype='real' name='val_reg_loc_curr' ordinal='14' />
            <column datatype='real' name='exchange_rate' ordinal='15' />
            <column datatype='real' name='val_saldi_eur' ordinal='16' />
            <column datatype='real' name='val_reg_eur' ordinal='17' />
            <column datatype='integer' name='qty_tot' ordinal='18' />
            <column datatype='real' name='val_tot_eur' ordinal='19' />
            <column datatype='boolean' name='ytd' ordinal='20' />
            <column datatype='boolean' name='mtd' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[retail.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_day]</local-name>
            <parent-name>[retail.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[retail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ecommerce_country]</local-name>
            <parent-name>[retail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_text]</local-name>
            <parent-name>[retail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[retail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_code]</local-name>
            <parent-name>[retail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_text]</local-name>
            <parent-name>[retail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_channel]</local-name>
            <parent-name>[retail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isoyear]</local-name>
            <parent-name>[retail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isoweek]</local-name>
            <parent-name>[retail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_saldi]</local-name>
            <parent-name>[retail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[val_saldi_loc_curr]</local-name>
            <parent-name>[retail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_reg]</local-name>
            <parent-name>[retail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[val_reg_loc_curr]</local-name>
            <parent-name>[retail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exchange_rate]</local-name>
            <parent-name>[retail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[val_saldi_eur]</local-name>
            <parent-name>[retail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[val_reg_eur]</local-name>
            <parent-name>[retail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_tot]</local-name>
            <parent-name>[retail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[val_tot_eur]</local-name>
            <parent-name>[retail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ytd]</local-name>
            <parent-name>[retail.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mtd]</local-name>
            <parent-name>[retail.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Qty, Y-1' datatype='integer' name='[2016 Qty (&apos;000) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [isoyear] = {max([isoyear])}-1 THEN&#13;&#10;[qty_tot]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Value K€, Y-1' datatype='real' name='[2016 Value M€ (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [isoyear] = {max([isoyear])}-1 THEN&#13;&#10;[val_tot_eur]/1000&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Qty' datatype='integer' name='[2017 Qty (&apos;000) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [isoyear] = {max([isoyear])} THEN&#13;&#10;[qty_tot]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Value K€' datatype='real' name='[2017 Value M€ (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [isoyear] = {max([isoyear])} THEN&#13;&#10;[val_tot_eur]/1000&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0tdagj40o6quof10vepv00yk6aih].[pcdf:sum:Calculation_1045961061446836253:qk:4]&quot;' value='Delta Q' />
          <alias key='&quot;[federated.0tdagj40o6quof10vepv00yk6aih].[pcdf:sum:Calculation_1045961061446877214:qk:5]&quot;' value='Delta Val' />
        </aliases>
      </column>
      <column caption='Tot. Qty' datatype='integer' name='[Calculation_1045961061446836253]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[qty_tot]' />
      </column>
      <column caption='Tot. Value K€' datatype='real' name='[Calculation_1045961061446877214]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[val_tot_eur]/1000' />
      </column>
      <column caption='Delta Val %' datatype='real' default-format='p0%' name='[Calculation_278097340794748928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Value K€ (copy)])/sum([Current Year Value K€ (copy)]))-1' />
      </column>
      <column caption='Delta Q %' datatype='real' default-format='p0%' name='[Calculation_278097340795404289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Qty (copy)])/sum([Current Year Qty (copy)])-1' />
      </column>
      <column caption='Tot. Value M€' datatype='real' name='[Calculation_938719099500756992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1045961061446877214]/1000' />
      </column>
      <column caption='Qty &apos;000' datatype='real' name='[Calculation_938719099500904449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1045961061446836253]/1000' />
      </column>
      <column caption='Qty (&apos;000), Y-1' datatype='real' name='[Current Year Qty (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [isoyear] = {max([isoyear])}-1 THEN&#13;&#10;[qty_tot]/1000&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Value M€, Y-1' datatype='real' name='[Current Year Value K€ (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [isoyear] = {max([isoyear])}-1 THEN&#13;&#10;[val_tot_eur]/1000000&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Qty (&apos;000)' datatype='real' name='[Qty (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [isoyear] = {max([isoyear])} THEN&#13;&#10;[qty_tot]/1000&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Value M€' datatype='real' name='[Value K€ (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [isoyear] = {max([isoyear])} THEN&#13;&#10;[val_tot_eur]/1000000&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Brand' datatype='string' name='[brand_text (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[brand_text]' new-bin='true'>
          <bin default-name='true' value='&quot;Prada &amp; Prada Linea Rossa&quot;'>
            <value>&quot;Prada&quot;</value>
            <value>&quot;Prada Linea Rossa&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[brand_text]' role='dimension' type='nominal' />
      <column datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country_text]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Area' datatype='string' name='[country_text_group (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[country_text_group]' new-bin='true'>
          <bin default-name='false' value='&quot;Europe (excl. Italy)&quot;'>
            <value>&quot;France&quot;</value>
            <value>&quot;Germany&quot;</value>
            <value>&quot;Rest of EU&quot;</value>
            <value>&quot;Spain&quot;</value>
            <value>&quot;United Kingdom&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[country_text_group]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[country_text]' new-bin='true'>
          <bin default-name='false' value='&quot;North America&quot;'>
            <value>&quot;Canada&quot;</value>
            <value>&quot;USA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rest of EU&quot;'>
            <value>&quot;Austria&quot;</value>
            <value>&quot;Belgium&quot;</value>
            <value>&quot;Denmark&quot;</value>
            <value>&quot;Finland&quot;</value>
            <value>&quot;Greece&quot;</value>
            <value>&quot;Ireland&quot;</value>
            <value>&quot;Luxembourg&quot;</value>
            <value>&quot;Monaco&quot;</value>
            <value>&quot;Netherlands&quot;</value>
            <value>&quot;Other Europe&quot;</value>
            <value>&quot;Portugal&quot;</value>
            <value>&quot;Sweden&quot;</value>
            <value>&quot;Switzerland&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[ecommerce_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[exchange_rate]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1045961061446836253]' derivation='Sum' name='[pcdf:sum:Calculation_1045961061446836253:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0tdagj40o6quof10vepv00yk6aih].[yr:date:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1045961061446877214]' derivation='Sum' name='[pcdf:sum:Calculation_1045961061446877214:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0tdagj40o6quof10vepv00yk6aih].[yr:date:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1045961061446836253]' derivation='Sum' name='[sum:Calculation_1045961061446836253:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1045961061446877214]' derivation='Sum' name='[sum:Calculation_1045961061446877214:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_938719099500756992]' derivation='Sum' name='[sum:Calculation_938719099500756992:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_938719099500904449]' derivation='Sum' name='[sum:Calculation_938719099500904449:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <folder name='Brand' role='dimensions'>
        <folder-item name='[brand_code]' type='field' />
        <folder-item name='[brand_text (group)]' type='field' />
        <folder-item name='[brand_text]' type='field' />
      </folder>
      <folder name='Country' role='dimensions'>
        <folder-item name='[country_code]' type='field' />
        <folder-item name='[country_text]' type='field' />
        <folder-item name='[country_text_group (group)]' type='field' />
        <folder-item name='[country_text_group]' type='field' />
        <folder-item name='[currency]' type='field' />
        <folder-item name='[ecommerce_country]' type='field' />
        <folder-item name='[exchange_rate]' type='field' />
      </folder>
      <folder name='Dates' role='dimensions'>
        <folder-item name='[date]' type='field' />
        <folder-item name='[mtd]' type='field' />
        <folder-item name='[ref_day]' type='field' />
        <folder-item name='[ytd]' type='field' />
      </folder>
      <folder name='Current Year' role='measures'>
        <folder-item name='[2017 Qty (&apos;000) (copy)]' type='field' />
        <folder-item name='[2017 Value M€ (copy)]' type='field' />
        <folder-item name='[Calculation_278097340794748928]' type='field' />
        <folder-item name='[Calculation_278097340795404289]' type='field' />
        <folder-item name='[Qty (copy)]' type='field' />
        <folder-item name='[Value K€ (copy)]' type='field' />
      </folder>
      <folder name='Previous Year' role='measures'>
        <folder-item name='[2016 Qty (&apos;000) (copy)]' type='field' />
        <folder-item name='[2016 Value M€ (copy)]' type='field' />
        <folder-item name='[Current Year Qty (copy)]' type='field' />
        <folder-item name='[Current Year Value K€ (copy)]' type='field' />
      </folder>
      <folder name='Regolari' role='measures'>
        <folder-item name='[qty_reg]' type='field' />
        <folder-item name='[val_reg_eur]' type='field' />
        <folder-item name='[val_reg_loc_curr]' type='field' />
      </folder>
      <folder name='Saldi' role='measures'>
        <folder-item name='[qty_saldi]' type='field' />
        <folder-item name='[val_saldi_eur]' type='field' />
        <folder-item name='[val_saldi_loc_curr]' type='field' />
      </folder>
      <folder name='Totali' role='measures'>
        <folder-item name='[Calculation_1045961061446836253]' type='field' />
        <folder-item name='[Calculation_1045961061446877214]' type='field' />
        <folder-item name='[Calculation_938719099500756992]' type='field' />
        <folder-item name='[Calculation_938719099500904449]' type='field' />
        <folder-item name='[qty_tot]' type='field' />
        <folder-item name='[val_tot_eur]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.474684' measure-ordering='alphabetic' measure-percentage='0.35443' parameter-percentage='0.170886' show-structure='false' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='ecommerce' inline='true' name='federated.1j5g47d1n4b5z61c3y3fs04qql3k' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ecommerce' name='textscan.0wxyeqc070ayza15eebmz129930u'>
            <connection class='textscan' directory='K:/dept/DIGITAL E-COMMERCE/E-COMMERCE/Report E-Commerce/Ecommerce_report/data/tableau_repository/ecommerce' filename='ecommerce.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wxyeqc070ayza15eebmz129930u' name='ecommerce.csv' table='[ecommerce#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=',' text-qualifier=''>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='date' name='ref_day' ordinal='1' />
            <column datatype='string' name='business_area_code' ordinal='2' />
            <column datatype='string' name='business_area_text' ordinal='3' />
            <column datatype='string' name='country_code' ordinal='4' />
            <column datatype='string' name='country_text' ordinal='5' />
            <column datatype='string' name='currency' ordinal='6' />
            <column datatype='string' name='brand_code' ordinal='7' />
            <column datatype='string' name='brand_text' ordinal='8' />
            <column datatype='string' name='shipping_shop_code' ordinal='9' />
            <column datatype='string' name='shipping_shop_text' ordinal='10' />
            <column datatype='string' name='collection_code' ordinal='11' />
            <column datatype='string' name='collection_text' ordinal='12' />
            <column datatype='integer' name='commercial_class_code' ordinal='13' />
            <column datatype='string' name='commercialclass_text' ordinal='14' />
            <column datatype='integer' name='budget_class_code' ordinal='15' />
            <column datatype='string' name='budgetclass_text' ordinal='16' />
            <column datatype='string' name='merchandising_class_code' ordinal='17' />
            <column datatype='string' name='merchandising_class_text' ordinal='18' />
            <column datatype='string' name='level_1_gmo_code' ordinal='19' />
            <column datatype='string' name='level_1_gmo_text' ordinal='20' />
            <column datatype='string' name='level_2_gmo_code' ordinal='21' />
            <column datatype='string' name='level_2_gmo_text' ordinal='22' />
            <column datatype='string' name='level_3_gmo_code' ordinal='23' />
            <column datatype='string' name='level_3_gmo_text' ordinal='24' />
            <column datatype='string' name='article_style_code' ordinal='25' />
            <column datatype='string' name='article_style_text' ordinal='26' />
            <column datatype='string' name='parte_code' ordinal='27' />
            <column datatype='string' name='parte_text' ordinal='28' />
            <column datatype='string' name='variant_type_code' ordinal='29' />
            <column datatype='string' name='variant_type_text' ordinal='30' />
            <column datatype='string' name='variant_code' ordinal='31' />
            <column datatype='string' name='variant_text' ordinal='32' />
            <column datatype='string' name='color_code' ordinal='33' />
            <column datatype='string' name='color_text' ordinal='34' />
            <column datatype='string' name='brand_eqv_code' ordinal='35' />
            <column datatype='string' name='brand_eqv_text' ordinal='36' />
            <column datatype='string' name='collection_eqv_code' ordinal='37' />
            <column datatype='string' name='collection_eqv_text' ordinal='38' />
            <column datatype='integer' name='commercial_eqv_class_code' ordinal='39' />
            <column datatype='string' name='commercialclass_eqv_text' ordinal='40' />
            <column datatype='integer' name='budget_class_eqv_code' ordinal='41' />
            <column datatype='string' name='budgetclass_eqv_text' ordinal='42' />
            <column datatype='string' name='merchandising_class_eqv_code' ordinal='43' />
            <column datatype='string' name='merchandising_class_eqv_text' ordinal='44' />
            <column datatype='string' name='article_style_eqv_code' ordinal='45' />
            <column datatype='string' name='article_style_eqv_text' ordinal='46' />
            <column datatype='string' name='parte_eqv_code' ordinal='47' />
            <column datatype='string' name='parte_eqv_text' ordinal='48' />
            <column datatype='string' name='variant_type_eqv_code' ordinal='49' />
            <column datatype='string' name='variant_eqv_code' ordinal='50' />
            <column datatype='string' name='color_eqv_code' ordinal='51' />
            <column datatype='string' name='color_eqv_text' ordinal='52' />
            <column datatype='string' name='sales_channel' ordinal='53' />
            <column datatype='string' name='cat_id' ordinal='54' />
            <column datatype='string' name='classe_new' ordinal='55' />
            <column datatype='string' name='macroclasse_new' ordinal='56' />
            <column datatype='string' name='tot_macroclasse_new' ordinal='57' />
            <column datatype='string' name='sku_id_std' ordinal='58' />
            <column datatype='string' name='sku_id_website' ordinal='59' />
            <column datatype='string' name='sku_eqv_id_std' ordinal='60' />
            <column datatype='string' name='sku_eqv_id_website' ordinal='61' />
            <column datatype='string' name='img_link' ordinal='62' />
            <column datatype='string' name='ballerina_flag' ordinal='63' />
            <column datatype='string' name='galleria_flag' ordinal='64' />
            <column datatype='integer' name='isoyear' ordinal='65' />
            <column datatype='integer' name='isoweek' ordinal='66' />
            <column datatype='integer' name='qty_saldi' ordinal='67' />
            <column datatype='integer' name='val_saldi_loc_curr' ordinal='68' />
            <column datatype='integer' name='qty_reg' ordinal='69' />
            <column datatype='real' name='val_reg_loc_curr' ordinal='70' />
            <column datatype='integer' name='exchange_rate' ordinal='71' />
            <column datatype='integer' name='val_saldi_eur' ordinal='72' />
            <column datatype='real' name='val_reg_eur' ordinal='73' />
            <column datatype='integer' name='qty_tot' ordinal='74' />
            <column datatype='real' name='val_tot_eur' ordinal='75' />
            <column datatype='boolean' name='ytd' ordinal='76' />
            <column datatype='boolean' name='mtd' ordinal='77' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[ecommerce.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_day]</local-name>
            <parent-name>[ecommerce.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_area_code]</local-name>
            <parent-name>[ecommerce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_area_text]</local-name>
            <parent-name>[ecommerce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[ecommerce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_text]</local-name>
            <parent-name>[ecommerce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[ecommerce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_code]</local-name>
            <parent-name>[ecommerce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_text]</local-name>
            <parent-name>[ecommerce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_shop_code]</local-name>
            <parent-name>[ecommerce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_shop_text]</local-name>
            <parent-name>[ecommerce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collection_code]</local-name>
            <parent-name>[ecommerce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collection_text]</local-name>
            <parent-name>[ecommerce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commercial_class_code]</local-name>
            <parent-name>[ecommerce.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commercialclass_text]</local-name>
            <parent-name>[ecommerce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget_class_code]</local-name>
            <parent-name>[ecommerce.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budgetclass_text]</local-name>
            <parent-name>[ecommerce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchandising_class_code]</local-name>
            <parent-name>[ecommerce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchandising_class_text]</local-name>
            <parent-name>[ecommerce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level_1_gmo_code]</local-name>
            <parent-name>[ecommerce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level_1_gmo_text]</local-name>
            <parent-name>[ecommerce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level_2_gmo_code]</local-name>
            <parent-name>[ecommerce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level_2_gmo_text]</local-name>
            <parent-name>[ecommerce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level_3_gmo_code]</local-name>
            <parent-name>[ecommerce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level_3_gmo_text]</local-name>
            <parent-name>[ecommerce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[article_style_code]</local-name>
            <parent-name>[ecommerce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[article_style_text]</local-name>
            <parent-name>[ecommerce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parte_code]</local-name>
            <parent-name>[ecommerce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parte_text]</local-name>
            <parent-name>[ecommerce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variant_type_code]</local-name>
            <parent-name>[ecommerce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variant_type_text]</local-name>
            <parent-name>[ecommerce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variant_code]</local-name>
            <parent-name>[ecommerce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variant_text]</local-name>
            <parent-name>[ecommerce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color_code]</local-name>
            <parent-name>[ecommerce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color_text]</local-name>
            <parent-name>[ecommerce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_eqv_code]</local-name>
            <parent-name>[ecommerce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_eqv_text]</local-name>
            <parent-name>[ecommerce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collection_eqv_code]</local-name>
            <parent-name>[ecommerce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collection_eqv_text]</local-name>
            <parent-name>[ecommerce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commercial_eqv_class_code]</local-name>
            <parent-name>[ecommerce.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commercialclass_eqv_text]</local-name>
            <parent-name>[ecommerce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget_class_eqv_code]</local-name>
            <parent-name>[ecommerce.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budgetclass_eqv_text]</local-name>
            <parent-name>[ecommerce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchandising_class_eqv_code]</local-name>
            <parent-name>[ecommerce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchandising_class_eqv_text]</local-name>
            <parent-name>[ecommerce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[article_style_eqv_code]</local-name>
            <parent-name>[ecommerce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[article_style_eqv_text]</local-name>
            <parent-name>[ecommerce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parte_eqv_code]</local-name>
            <parent-name>[ecommerce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parte_eqv_text]</local-name>
            <parent-name>[ecommerce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variant_type_eqv_code]</local-name>
            <parent-name>[ecommerce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variant_eqv_code]</local-name>
            <parent-name>[ecommerce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color_eqv_code]</local-name>
            <parent-name>[ecommerce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color_eqv_text]</local-name>
            <parent-name>[ecommerce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_channel]</local-name>
            <parent-name>[ecommerce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cat_id]</local-name>
            <parent-name>[ecommerce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[classe_new]</local-name>
            <parent-name>[ecommerce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[macroclasse_new]</local-name>
            <parent-name>[ecommerce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_macroclasse_new]</local-name>
            <parent-name>[ecommerce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku_id_std]</local-name>
            <parent-name>[ecommerce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku_id_website]</local-name>
            <parent-name>[ecommerce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku_eqv_id_std]</local-name>
            <parent-name>[ecommerce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku_eqv_id_website]</local-name>
            <parent-name>[ecommerce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[img_link]</local-name>
            <parent-name>[ecommerce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ballerina_flag]</local-name>
            <parent-name>[ecommerce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[galleria_flag]</local-name>
            <parent-name>[ecommerce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isoyear]</local-name>
            <parent-name>[ecommerce.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isoweek]</local-name>
            <parent-name>[ecommerce.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_saldi]</local-name>
            <parent-name>[ecommerce.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[val_saldi_loc_curr]</local-name>
            <parent-name>[ecommerce.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_reg]</local-name>
            <parent-name>[ecommerce.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[val_reg_loc_curr]</local-name>
            <parent-name>[ecommerce.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exchange_rate]</local-name>
            <parent-name>[ecommerce.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[val_saldi_eur]</local-name>
            <parent-name>[ecommerce.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[val_reg_eur]</local-name>
            <parent-name>[ecommerce.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_tot]</local-name>
            <parent-name>[ecommerce.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[val_tot_eur]</local-name>
            <parent-name>[ecommerce.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ytd]</local-name>
            <parent-name>[ecommerce.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mtd]</local-name>
            <parent-name>[ecommerce.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[diff:sum:Calculation_1045961061373255682:qk]&quot;' value='Delta Value' />
          <alias key='&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[pcdf:sum:Calculation_1045961061373255682:qk:1]&quot;' value='% Delta Val' />
          <alias key='&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[pcdf:sum:Calculation_1045961061373255682:qk:13]&quot;' value='Delta Val' />
          <alias key='&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[pcdf:sum:Calculation_1045961061373399043:qk:13]&quot;' value='Delta Q' />
          <alias key='&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[pcdf:sum:Calculation_1045961061373399043:qk:30]&quot;' value='Delta Q ' />
        </aliases>
      </column>
      <column caption='Tot. Value K€' datatype='real' name='[Calculation_1045961061373255682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[val_tot_eur]/1000' />
      </column>
      <column caption='Tot. Qty' datatype='integer' name='[Calculation_1045961061373399043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[qty_tot]' />
      </column>
      <column caption='Average Price' datatype='real' name='[Calculation_1045961061441585180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([val_tot_eur])/sum([qty_tot])' />
      </column>
      <column caption='Delta Val %' datatype='real' default-format='p0%' name='[Calculation_278097340794748928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Value K€ (copy)])/sum([Current Year Value K€ (copy)]))-1' />
      </column>
      <column caption='Delta Q %' datatype='real' default-format='p0%' name='[Calculation_278097340795404289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Qty (copy)])/sum([Current Year Qty (copy)])-1' />
      </column>
      <column caption='Qty, Y-1' datatype='integer' default-format='n#,##0;-#,##0' name='[Current Year Qty (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [isoyear] = {max([isoyear])}-1 THEN&#13;&#10;[qty_tot]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Value K€, Y-1' datatype='real' name='[Current Year Value K€ (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [isoyear] = {max([isoyear])}-1 THEN&#13;&#10;[val_tot_eur]/1000&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Qty' datatype='integer' default-format='n#,##0;-#,##0' name='[Qty (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [isoyear] = {max([isoyear])} THEN&#13;&#10;[qty_tot]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Value K€' datatype='real' name='[Value K€ (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [isoyear] = {max([isoyear])} THEN&#13;&#10;[val_tot_eur]/1000&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Brand' datatype='string' name='[brand_text (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[brand_text]' new-bin='true'>
          <bin default-name='true' value='&quot;Prada &amp; Prada Linea Rossa&quot;'>
            <value>&quot;Prada&quot;</value>
            <value>&quot;Prada Linea Rossa&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[brand_text]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[budget_class_code]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[budget_class_eqv_code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[classe_new]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[commercial_class_code]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[commercial_eqv_class_code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[country_text]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Area' datatype='string' name='[country_text_group (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[country_text_group]' new-bin='true'>
          <bin default-name='false' value='&quot;Europe (excl. Italy)&quot;'>
            <value>&quot;France&quot;</value>
            <value>&quot;Germany&quot;</value>
            <value>&quot;Rest of EU&quot;</value>
            <value>&quot;Spain&quot;</value>
            <value>&quot;United Kingdom&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[country_text_group]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[country_text]' new-bin='true'>
          <bin default-name='false' value='&quot;North America&quot;'>
            <value>&quot;Canada&quot;</value>
            <value>&quot;USA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rest of EU&quot;'>
            <value>&quot;Austria&quot;</value>
            <value>&quot;Belgium&quot;</value>
            <value>&quot;Denmark&quot;</value>
            <value>&quot;Finland&quot;</value>
            <value>&quot;Greece&quot;</value>
            <value>&quot;Ireland&quot;</value>
            <value>&quot;Luxembourg&quot;</value>
            <value>&quot;Monaco&quot;</value>
            <value>&quot;Netherlands&quot;</value>
            <value>&quot;Other Europe&quot;</value>
            <value>&quot;Portugal&quot;</value>
            <value>&quot;Sweden&quot;</value>
            <value>&quot;Switzerland&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[exchange_rate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[isoweek]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[isoyear]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1045961061441585180]' derivation='Avg' name='[avg:Calculation_1045961061441585180:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1045961061373255682]' derivation='Sum' name='[cum:sum:Calculation_1045961061373255682:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1045961061373255682]' derivation='Sum' name='[diff:sum:Calculation_1045961061373255682:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[classe_new]' derivation='None' name='[none:classe_new:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1045961061373255682]' derivation='Sum' name='[pcdf:sum:Calculation_1045961061373255682:qk:10]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1045961061373255682]' derivation='Sum' name='[pcdf:sum:Calculation_1045961061373255682:qk:13]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[yr:date:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1045961061373255682]' derivation='Sum' name='[pcdf:sum:Calculation_1045961061373255682:qk:14]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1045961061373255682]' derivation='Sum' name='[pcdf:sum:Calculation_1045961061373255682:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:Calculation_1045961061395996694:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1045961061373255682]' derivation='Sum' name='[pcdf:sum:Calculation_1045961061373255682:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:Calculation_1045961061395996694:ok]' />
          <order field='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:classe_new:nk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1045961061373255682]' derivation='Sum' name='[pcdf:sum:Calculation_1045961061373255682:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:Calculation_1045961061395996694:ok]' />
          <order field='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:classe_new:nk]' />
          <order field='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[wk:date:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1045961061373255682]' derivation='Sum' name='[pcdf:sum:Calculation_1045961061373255682:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:Calculation_1045961061395996694:ok]' />
          <order field='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[wk:date:ok]' />
          <order field='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:classe_new:nk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1045961061373255682]' derivation='Sum' name='[pcdf:sum:Calculation_1045961061373255682:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[wk:date:ok]' />
          <order field='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:classe_new:nk]' />
          <order field='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:Calculation_1045961061395996694:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1045961061373255682]' derivation='Sum' name='[pcdf:sum:Calculation_1045961061373255682:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[wk:date:ok]' />
          <order field='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:Calculation_1045961061395996694:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1045961061373255682]' derivation='Sum' name='[pcdf:sum:Calculation_1045961061373255682:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:Calculation_1045961061395996694:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1045961061373255682]' derivation='Sum' name='[pcdf:sum:Calculation_1045961061373255682:qk:9]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='RowInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1045961061373255682]' derivation='Sum' name='[pcdf:sum:Calculation_1045961061373255682:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1045961061373399043]' derivation='Sum' name='[pcdf:sum:Calculation_1045961061373399043:qk:13]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[yr:date:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1045961061373399043]' derivation='Sum' name='[pcdf:sum:Calculation_1045961061373399043:qk:30]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[yr:date:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1045961061373255682]' derivation='Sum' name='[sum:Calculation_1045961061373255682:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1045961061441585180]' derivation='Sum' name='[sum:Calculation_1045961061441585180:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1045961061441585180]' derivation='User' name='[usr:Calculation_1045961061441585180:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (WEEK(date),YEAR(date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:date:ok]' />
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <folder name='Brand' role='dimensions'>
        <folder-item name='[brand_code]' type='field' />
        <folder-item name='[brand_text (group)]' type='field' />
        <folder-item name='[brand_text]' type='field' />
      </folder>
      <folder name='Country' role='dimensions'>
        <folder-item name='[country_code]' type='field' />
        <folder-item name='[country_text]' type='field' />
        <folder-item name='[country_text_group (group)]' type='field' />
        <folder-item name='[country_text_group]' type='field' />
        <folder-item name='[currency]' type='field' />
        <folder-item name='[exchange_rate]' type='field' />
      </folder>
      <folder name='Dates' role='dimensions'>
        <folder-item name='[date]' type='field' />
        <folder-item name='[isoweek]' type='field' />
        <folder-item name='[isoyear]' type='field' />
        <folder-item name='[mtd]' type='field' />
        <folder-item name='[ref_day]' type='field' />
        <folder-item name='[ytd]' type='field' />
      </folder>
      <folder name='Product' role='dimensions'>
        <folder-item name='[article_style_code]' type='field' />
        <folder-item name='[article_style_eqv_code]' type='field' />
        <folder-item name='[article_style_text]' type='field' />
        <folder-item name='[ballerina_flag]' type='field' />
        <folder-item name='[budget_class_code]' type='field' />
        <folder-item name='[budgetclass_text]' type='field' />
        <folder-item name='[cat_id]' type='field' />
        <folder-item name='[classe_new]' type='field' />
        <folder-item name='[collection_code]' type='field' />
        <folder-item name='[collection_text]' type='field' />
        <folder-item name='[color_code]' type='field' />
        <folder-item name='[color_text]' type='field' />
        <folder-item name='[commercial_class_code]' type='field' />
        <folder-item name='[commercialclass_text]' type='field' />
        <folder-item name='[galleria_flag]' type='field' />
        <folder-item name='[img_link]' type='field' />
        <folder-item name='[level_1_gmo_code]' type='field' />
        <folder-item name='[level_1_gmo_text]' type='field' />
        <folder-item name='[level_2_gmo_code]' type='field' />
        <folder-item name='[level_2_gmo_text]' type='field' />
        <folder-item name='[level_3_gmo_code]' type='field' />
        <folder-item name='[level_3_gmo_text]' type='field' />
        <folder-item name='[macroclasse_new]' type='field' />
        <folder-item name='[merchandising_class_code]' type='field' />
        <folder-item name='[merchandising_class_text]' type='field' />
        <folder-item name='[parte_code]' type='field' />
        <folder-item name='[parte_text]' type='field' />
        <folder-item name='[sku_id_std]' type='field' />
        <folder-item name='[sku_id_website]' type='field' />
        <folder-item name='[tot_macroclasse_new]' type='field' />
        <folder-item name='[variant_code]' type='field' />
        <folder-item name='[variant_text]' type='field' />
        <folder-item name='[variant_type_code]' type='field' />
        <folder-item name='[variant_type_text]' type='field' />
      </folder>
      <folder name='Product Eqv' role='dimensions'>
        <folder-item name='[article_style_eqv_text]' type='field' />
        <folder-item name='[brand_eqv_code]' type='field' />
        <folder-item name='[brand_eqv_text]' type='field' />
        <folder-item name='[budget_class_eqv_code]' type='field' />
        <folder-item name='[budgetclass_eqv_text]' type='field' />
        <folder-item name='[collection_eqv_code]' type='field' />
        <folder-item name='[collection_eqv_text]' type='field' />
        <folder-item name='[color_eqv_code]' type='field' />
        <folder-item name='[color_eqv_text]' type='field' />
        <folder-item name='[commercial_eqv_class_code]' type='field' />
        <folder-item name='[commercialclass_eqv_text]' type='field' />
        <folder-item name='[merchandising_class_eqv_code]' type='field' />
        <folder-item name='[merchandising_class_eqv_text]' type='field' />
        <folder-item name='[parte_eqv_code]' type='field' />
        <folder-item name='[parte_eqv_text]' type='field' />
        <folder-item name='[sku_eqv_id_std]' type='field' />
        <folder-item name='[sku_eqv_id_website]' type='field' />
        <folder-item name='[variant_eqv_code]' type='field' />
        <folder-item name='[variant_type_eqv_code]' type='field' />
      </folder>
      <folder name='Sales Channel' role='dimensions'>
        <folder-item name='[business_area_code]' type='field' />
        <folder-item name='[business_area_text]' type='field' />
        <folder-item name='[sales_channel]' type='field' />
      </folder>
      <folder name='Current Year' role='measures'>
        <folder-item name='[Calculation_278097340794748928]' type='field' />
        <folder-item name='[Calculation_278097340795404289]' type='field' />
        <folder-item name='[Qty (copy)]' type='field' />
        <folder-item name='[Value K€ (copy)]' type='field' />
      </folder>
      <folder name='Previous Year' role='measures'>
        <folder-item name='[Current Year Qty (copy)]' type='field' />
        <folder-item name='[Current Year Value K€ (copy)]' type='field' />
      </folder>
      <folder name='Regolari' role='measures'>
        <folder-item name='[qty_reg]' type='field' />
        <folder-item name='[val_reg_eur]' type='field' />
        <folder-item name='[val_reg_loc_curr]' type='field' />
      </folder>
      <folder name='Saldi' role='measures'>
        <folder-item name='[qty_saldi]' type='field' />
        <folder-item name='[val_saldi_eur]' type='field' />
        <folder-item name='[val_saldi_loc_curr]' type='field' />
      </folder>
      <folder name='Totali' role='measures'>
        <folder-item name='[Calculation_1045961061373255682]' type='field' />
        <folder-item name='[Calculation_1045961061373399043]' type='field' />
        <folder-item name='[Calculation_1045961061441585180]' type='field' />
        <folder-item name='[qty_tot]' type='field' />
        <folder-item name='[val_tot_eur]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.0917722' measure-ordering='alphabetic' measure-percentage='0.846519' parameter-percentage='0.0617089' show-aliased-fields='true' show-structure='false' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='federated.0tdagj40o6quof10vepv00yk6aih'>
        <column caption='Tot. Value K€' datatype='real' name='[Calculation_1045961061446877214]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[val_tot_eur]/1000' />
        </column>
        <column-instance column='[Calculation_1045961061446877214]' derivation='Sum' name='[sum:Calculation_1045961061446877214:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1686y940ab6xbp18j2qy71bpx8p2'>
      <datasources>
        <datasource caption='google_analytics_visits' name='federated.1686y940ab6xbp18j2qy71bpx8p2' />
      </datasources>
      <datasource-dependencies datasource='federated.1686y940ab6xbp18j2qy71bpx8p2'>
        <column datatype='integer' name='[isoWeek]' role='dimension' type='ordinal' />
        <column-instance column='[isoWeek]' derivation='None' name='[none:isoWeek:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1686y940ab6xbp18j2qy71bpx8p2].[none:isoWeek:ok]'>
        <groupfilter count='4' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([isoWeek])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:isoWeek:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
    <shared-view name='federated.1j5g47d1n4b5z61c3y3fs04qql3k'>
      <datasources>
        <datasource caption='ecommerce' name='federated.1j5g47d1n4b5z61c3y3fs04qql3k' />
      </datasources>
      <datasource-dependencies datasource='federated.1j5g47d1n4b5z61c3y3fs04qql3k'>
        <column datatype='string' name='[ballerina_flag]' role='dimension' type='nominal' />
        <column datatype='string' name='[business_area_text]' role='dimension' type='nominal' />
        <column datatype='string' name='[galleria_flag]' role='dimension' type='nominal' />
        <column-instance column='[ballerina_flag]' derivation='None' name='[none:ballerina_flag:nk]' pivot='key' type='nominal' />
        <column-instance column='[business_area_text]' derivation='None' name='[none:business_area_text:nk]' pivot='key' type='nominal' />
        <column-instance column='[galleria_flag]' derivation='None' name='[none:galleria_flag:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:ballerina_flag:nk]'>
        <groupfilter function='level-members' level='[none:ballerina_flag:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:business_area_text:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter from='&quot;AM05 Prada Canada E-Commerce&quot;' function='range' level='[none:business_area_text:nk]' to='&quot;AM06 Prada USA E-Commerce&quot;' />
          <groupfilter from='&quot;AP35 PR Prada Fashion E-Comm.&quot;' function='range' level='[none:business_area_text:nk]' to='&quot;EU09 Prada E-Commerce France&quot;' />
          <groupfilter from='&quot;EU10 MM E-Commerce UK&quot;' function='range' level='[none:business_area_text:nk]' to='&quot;EU93 Prada E-Commerce Portugal&quot;' />
          <groupfilter from='&quot;EUB6 Prada E-Commerce Sweden&quot;' function='range' level='[none:business_area_text:nk]' to='&quot;Not assigned&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:galleria_flag:nk]'>
        <groupfilter function='level-members' level='[none:galleria_flag:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Weekly Sessions' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Area' />
        <param name='target' value='Weekly Sessions' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Weekly Sessions by Area' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Area' />
        <param name='target' value='Weekly Sessions by Area' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Best Sellers, by Qty'>
      <table>
        <view>
          <datasources>
            <datasource caption='best_sellers' name='federated.0sje8b200md86k13ys3kc03wztka' />
          </datasources>
          <datasource-dependencies datasource='federated.0sje8b200md86k13ys3kc03wztka'>
            <column caption='Value (K€)' datatype='real' name='[Calculation_974747893719502851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[val_tot_eur]/1000' />
            </column>
            <column-instance column='[img_link]' derivation='Attribute' name='[attr:img_link:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[classe_new]' role='dimension' type='nominal' />
            <column datatype='string' name='[filename]' role='dimension' type='nominal' />
            <column datatype='string' name='[img_link]' role='dimension' type='nominal' />
            <column-instance column='[classe_new]' derivation='None' name='[none:classe_new:nk]' pivot='key' type='nominal' />
            <column-instance column='[filename]' derivation='None' name='[none:filename:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sku_id_website]' derivation='None' name='[none:sku_id_website:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[qty_tot]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
            <column datatype='string' name='[sku_id_website]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_974747893719502851]' derivation='Sum' name='[sum:Calculation_974747893719502851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[qty_tot]' derivation='Sum' name='[sum:qty_tot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[val_tot_eur]' derivation='Sum' name='[sum:val_tot_eur:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[val_tot_eur]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sje8b200md86k13ys3kc03wztka].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sje8b200md86k13ys3kc03wztka].[sum:qty_tot:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sje8b200md86k13ys3kc03wztka].[sum:Calculation_974747893719502851:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0sje8b200md86k13ys3kc03wztka].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0sje8b200md86k13ys3kc03wztka].[sum:rank:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sje8b200md86k13ys3kc03wztka].[sum:qty_tot:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sje8b200md86k13ys3kc03wztka].[sum:val_tot_eur:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0sje8b200md86k13ys3kc03wztka].[none:filename:nk]'>
            <groupfilter function='member' level='[none:filename:nk]' member='&quot;miumiu_woman_28roll_quantity.jpg&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0sje8b200md86k13ys3kc03wztka].[none:sku_id_website:nk]' direction='ASC' using='[federated.0sje8b200md86k13ys3kc03wztka].[sum:rank:qk]' />
          <slices>
            <column>[federated.0sje8b200md86k13ys3kc03wztka].[:Measure Names]</column>
            <column>[federated.0sje8b200md86k13ys3kc03wztka].[none:filename:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0sje8b200md86k13ys3kc03wztka].[attr:img_link:nk]' />
              <text column='[federated.0sje8b200md86k13ys3kc03wztka].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sje8b200md86k13ys3kc03wztka].[none:rank:ok] / ([federated.0sje8b200md86k13ys3kc03wztka].[none:sku_id_website:nk] / [federated.0sje8b200md86k13ys3kc03wztka].[none:classe_new:nk]))</rows>
        <cols>[federated.0sje8b200md86k13ys3kc03wztka].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Best Sellers, by Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='best_sellers' name='federated.0sje8b200md86k13ys3kc03wztka' />
          </datasources>
          <datasource-dependencies datasource='federated.0sje8b200md86k13ys3kc03wztka'>
            <column caption='Value (K€)' datatype='real' name='[Calculation_974747893719502851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[val_tot_eur]/1000' />
            </column>
            <column-instance column='[img_link]' derivation='Attribute' name='[attr:img_link:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[classe_new]' role='dimension' type='nominal' />
            <column datatype='string' name='[filename]' role='dimension' type='nominal' />
            <column datatype='string' name='[img_link]' role='dimension' type='nominal' />
            <column-instance column='[classe_new]' derivation='None' name='[none:classe_new:nk]' pivot='key' type='nominal' />
            <column-instance column='[filename]' derivation='None' name='[none:filename:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sku_id_website]' derivation='None' name='[none:sku_id_website:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[qty_tot]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
            <column datatype='string' name='[sku_id_website]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_974747893719502851]' derivation='Sum' name='[sum:Calculation_974747893719502851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[qty_tot]' derivation='Sum' name='[sum:qty_tot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[val_tot_eur]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sje8b200md86k13ys3kc03wztka].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sje8b200md86k13ys3kc03wztka].[sum:Calculation_974747893719502851:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sje8b200md86k13ys3kc03wztka].[sum:qty_tot:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0sje8b200md86k13ys3kc03wztka].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0sje8b200md86k13ys3kc03wztka].[sum:rank:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sje8b200md86k13ys3kc03wztka].[sum:Calculation_974747893719502851:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sje8b200md86k13ys3kc03wztka].[sum:qty_tot:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0sje8b200md86k13ys3kc03wztka].[none:filename:nk]'>
            <groupfilter function='member' level='[none:filename:nk]' member='&quot;miumiu_woman_28roll_value.jpg&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0sje8b200md86k13ys3kc03wztka].[none:sku_id_website:nk]' direction='ASC' using='[federated.0sje8b200md86k13ys3kc03wztka].[sum:rank:qk]' />
          <slices>
            <column>[federated.0sje8b200md86k13ys3kc03wztka].[:Measure Names]</column>
            <column>[federated.0sje8b200md86k13ys3kc03wztka].[none:filename:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0sje8b200md86k13ys3kc03wztka].[attr:img_link:nk]' />
              <text column='[federated.0sje8b200md86k13ys3kc03wztka].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sje8b200md86k13ys3kc03wztka].[none:rank:ok] / ([federated.0sje8b200md86k13ys3kc03wztka].[none:sku_id_website:nk] / [federated.0sje8b200md86k13ys3kc03wztka].[none:classe_new:nk]))</rows>
        <cols>[federated.0sje8b200md86k13ys3kc03wztka].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Best sellers - Man, by Qty'>
      <table>
        <view>
          <datasources>
            <datasource caption='best_sellers' name='federated.0sje8b200md86k13ys3kc03wztka' />
          </datasources>
          <datasource-dependencies datasource='federated.0sje8b200md86k13ys3kc03wztka'>
            <column caption='Value (K€)' datatype='real' name='[Calculation_974747893719502851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[val_tot_eur]/1000' />
            </column>
            <column-instance column='[img_link]' derivation='Attribute' name='[attr:img_link:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[classe_new]' role='dimension' type='nominal' />
            <column datatype='string' name='[filename]' role='dimension' type='nominal' />
            <column datatype='string' name='[img_link]' role='dimension' type='nominal' />
            <column-instance column='[classe_new]' derivation='None' name='[none:classe_new:nk]' pivot='key' type='nominal' />
            <column-instance column='[filename]' derivation='None' name='[none:filename:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sku_id_website]' derivation='None' name='[none:sku_id_website:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[qty_tot]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
            <column datatype='string' name='[sku_id_website]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_974747893719502851]' derivation='Sum' name='[sum:Calculation_974747893719502851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[qty_tot]' derivation='Sum' name='[sum:qty_tot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[val_tot_eur]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sje8b200md86k13ys3kc03wztka].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sje8b200md86k13ys3kc03wztka].[sum:qty_tot:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sje8b200md86k13ys3kc03wztka].[sum:Calculation_974747893719502851:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0sje8b200md86k13ys3kc03wztka].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0sje8b200md86k13ys3kc03wztka].[sum:qty_tot:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sje8b200md86k13ys3kc03wztka].[sum:Calculation_974747893719502851:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0sje8b200md86k13ys3kc03wztka].[none:filename:nk]'>
            <groupfilter function='member' level='[none:filename:nk]' member='&quot;prada_man_28roll_quantity.jpg&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0sje8b200md86k13ys3kc03wztka].[none:sku_id_website:nk]' direction='ASC' using='[federated.0sje8b200md86k13ys3kc03wztka].[sum:rank:qk]' />
          <slices>
            <column>[federated.0sje8b200md86k13ys3kc03wztka].[:Measure Names]</column>
            <column>[federated.0sje8b200md86k13ys3kc03wztka].[none:filename:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0sje8b200md86k13ys3kc03wztka].[attr:img_link:nk]' />
              <text column='[federated.0sje8b200md86k13ys3kc03wztka].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sje8b200md86k13ys3kc03wztka].[none:rank:ok] / ([federated.0sje8b200md86k13ys3kc03wztka].[none:sku_id_website:nk] / [federated.0sje8b200md86k13ys3kc03wztka].[none:classe_new:nk]))</rows>
        <cols>[federated.0sje8b200md86k13ys3kc03wztka].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Best sellers - Man, by Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='best_sellers' name='federated.0sje8b200md86k13ys3kc03wztka' />
          </datasources>
          <datasource-dependencies datasource='federated.0sje8b200md86k13ys3kc03wztka'>
            <column caption='Value (K€)' datatype='real' name='[Calculation_974747893719502851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[val_tot_eur]/1000' />
            </column>
            <column-instance column='[img_link]' derivation='Attribute' name='[attr:img_link:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[classe_new]' role='dimension' type='nominal' />
            <column datatype='string' name='[filename]' role='dimension' type='nominal' />
            <column datatype='string' name='[img_link]' role='dimension' type='nominal' />
            <column-instance column='[classe_new]' derivation='None' name='[none:classe_new:nk]' pivot='key' type='nominal' />
            <column-instance column='[filename]' derivation='None' name='[none:filename:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sku_id_website]' derivation='None' name='[none:sku_id_website:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[qty_tot]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
            <column datatype='string' name='[sku_id_website]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_974747893719502851]' derivation='Sum' name='[sum:Calculation_974747893719502851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[qty_tot]' derivation='Sum' name='[sum:qty_tot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[val_tot_eur]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sje8b200md86k13ys3kc03wztka].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sje8b200md86k13ys3kc03wztka].[sum:Calculation_974747893719502851:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sje8b200md86k13ys3kc03wztka].[sum:qty_tot:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0sje8b200md86k13ys3kc03wztka].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0sje8b200md86k13ys3kc03wztka].[sum:rank:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sje8b200md86k13ys3kc03wztka].[sum:Calculation_974747893719502851:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sje8b200md86k13ys3kc03wztka].[sum:qty_tot:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0sje8b200md86k13ys3kc03wztka].[none:filename:nk]'>
            <groupfilter function='member' level='[none:filename:nk]' member='&quot;prada_man_28roll_value.jpg&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0sje8b200md86k13ys3kc03wztka].[none:sku_id_website:nk]' direction='ASC' using='[federated.0sje8b200md86k13ys3kc03wztka].[sum:rank:qk]' />
          <slices>
            <column>[federated.0sje8b200md86k13ys3kc03wztka].[:Measure Names]</column>
            <column>[federated.0sje8b200md86k13ys3kc03wztka].[none:filename:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0sje8b200md86k13ys3kc03wztka].[attr:img_link:nk]' />
              <text column='[federated.0sje8b200md86k13ys3kc03wztka].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sje8b200md86k13ys3kc03wztka].[none:rank:ok] / ([federated.0sje8b200md86k13ys3kc03wztka].[none:sku_id_website:nk] / [federated.0sje8b200md86k13ys3kc03wztka].[none:classe_new:nk]))</rows>
        <cols>[federated.0sje8b200md86k13ys3kc03wztka].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Best sellers - Woman, by Qty'>
      <table>
        <view>
          <datasources>
            <datasource caption='best_sellers' name='federated.0sje8b200md86k13ys3kc03wztka' />
          </datasources>
          <datasource-dependencies datasource='federated.0sje8b200md86k13ys3kc03wztka'>
            <column caption='Value (K€)' datatype='real' name='[Calculation_974747893719502851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[val_tot_eur]/1000' />
            </column>
            <column-instance column='[img_link]' derivation='Attribute' name='[attr:img_link:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[classe_new]' role='dimension' type='nominal' />
            <column datatype='string' name='[filename]' role='dimension' type='nominal' />
            <column datatype='string' name='[img_link]' role='dimension' type='nominal' />
            <column-instance column='[classe_new]' derivation='None' name='[none:classe_new:nk]' pivot='key' type='nominal' />
            <column-instance column='[filename]' derivation='None' name='[none:filename:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sku_id_website]' derivation='None' name='[none:sku_id_website:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[qty_tot]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
            <column datatype='string' name='[sku_id_website]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_974747893719502851]' derivation='Sum' name='[sum:Calculation_974747893719502851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[qty_tot]' derivation='Sum' name='[sum:qty_tot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[val_tot_eur]' derivation='Sum' name='[sum:val_tot_eur:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[val_tot_eur]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sje8b200md86k13ys3kc03wztka].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sje8b200md86k13ys3kc03wztka].[sum:qty_tot:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sje8b200md86k13ys3kc03wztka].[sum:Calculation_974747893719502851:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0sje8b200md86k13ys3kc03wztka].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0sje8b200md86k13ys3kc03wztka].[sum:rank:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sje8b200md86k13ys3kc03wztka].[sum:qty_tot:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sje8b200md86k13ys3kc03wztka].[sum:val_tot_eur:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0sje8b200md86k13ys3kc03wztka].[none:filename:nk]'>
            <groupfilter function='member' level='[none:filename:nk]' member='&quot;prada_woman_28roll_quantity.jpg&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0sje8b200md86k13ys3kc03wztka].[none:sku_id_website:nk]' direction='ASC' using='[federated.0sje8b200md86k13ys3kc03wztka].[sum:rank:qk]' />
          <slices>
            <column>[federated.0sje8b200md86k13ys3kc03wztka].[:Measure Names]</column>
            <column>[federated.0sje8b200md86k13ys3kc03wztka].[none:filename:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0sje8b200md86k13ys3kc03wztka].[attr:img_link:nk]' />
              <text column='[federated.0sje8b200md86k13ys3kc03wztka].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sje8b200md86k13ys3kc03wztka].[none:rank:ok] / ([federated.0sje8b200md86k13ys3kc03wztka].[none:sku_id_website:nk] / [federated.0sje8b200md86k13ys3kc03wztka].[none:classe_new:nk]))</rows>
        <cols>[federated.0sje8b200md86k13ys3kc03wztka].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Best sellers - Woman, by Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='best_sellers' name='federated.0sje8b200md86k13ys3kc03wztka' />
          </datasources>
          <datasource-dependencies datasource='federated.0sje8b200md86k13ys3kc03wztka'>
            <column caption='Value (K€)' datatype='real' name='[Calculation_974747893719502851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[val_tot_eur]/1000' />
            </column>
            <column-instance column='[img_link]' derivation='Attribute' name='[attr:img_link:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[classe_new]' role='dimension' type='nominal' />
            <column datatype='string' name='[filename]' role='dimension' type='nominal' />
            <column datatype='string' name='[img_link]' role='dimension' type='nominal' />
            <column-instance column='[classe_new]' derivation='None' name='[none:classe_new:nk]' pivot='key' type='nominal' />
            <column-instance column='[filename]' derivation='None' name='[none:filename:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sku_id_website]' derivation='None' name='[none:sku_id_website:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[qty_tot]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
            <column datatype='string' name='[sku_id_website]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_974747893719502851]' derivation='Sum' name='[sum:Calculation_974747893719502851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[qty_tot]' derivation='Sum' name='[sum:qty_tot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[val_tot_eur]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sje8b200md86k13ys3kc03wztka].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sje8b200md86k13ys3kc03wztka].[sum:Calculation_974747893719502851:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sje8b200md86k13ys3kc03wztka].[sum:qty_tot:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0sje8b200md86k13ys3kc03wztka].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0sje8b200md86k13ys3kc03wztka].[sum:rank:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sje8b200md86k13ys3kc03wztka].[sum:Calculation_974747893719502851:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sje8b200md86k13ys3kc03wztka].[sum:qty_tot:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0sje8b200md86k13ys3kc03wztka].[none:filename:nk]'>
            <groupfilter function='member' level='[none:filename:nk]' member='&quot;prada_woman_28roll_value.jpg&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0sje8b200md86k13ys3kc03wztka].[none:sku_id_website:nk]' direction='ASC' using='[federated.0sje8b200md86k13ys3kc03wztka].[sum:rank:qk]' />
          <slices>
            <column>[federated.0sje8b200md86k13ys3kc03wztka].[:Measure Names]</column>
            <column>[federated.0sje8b200md86k13ys3kc03wztka].[none:filename:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0sje8b200md86k13ys3kc03wztka].[attr:img_link:nk]' />
              <text column='[federated.0sje8b200md86k13ys3kc03wztka].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sje8b200md86k13ys3kc03wztka].[none:rank:ok] / ([federated.0sje8b200md86k13ys3kc03wztka].[none:sku_id_website:nk] / [federated.0sje8b200md86k13ys3kc03wztka].[none:classe_new:nk]))</rows>
        <cols>[federated.0sje8b200md86k13ys3kc03wztka].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Cumulated Sales'>
      <layout-options export-no-caption='true'>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt; - e-Commerce Sales, cumulated</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce' name='federated.1j5g47d1n4b5z61c3y3fs04qql3k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ref_brand' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Prada &amp; Prada Linea Rossa&quot;'>
              <calculation class='tableau' formula='&quot;Prada &amp; Prada Linea Rossa&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j5g47d1n4b5z61c3y3fs04qql3k'>
            <column caption='Tot. Value K€' datatype='real' name='[Calculation_1045961061373255682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[val_tot_eur]/1000' />
            </column>
            <column datatype='string' name='[ballerina_flag]' role='dimension' type='nominal' />
            <column caption='Brand' datatype='string' name='[brand_text (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[brand_text]' new-bin='true'>
                <bin default-name='true' value='&quot;Prada &amp; Prada Linea Rossa&quot;'>
                  <value>&quot;Prada&quot;</value>
                  <value>&quot;Prada Linea Rossa&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[brand_text]' role='dimension' type='nominal' />
            <column datatype='string' name='[business_area_text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1045961061373255682]' derivation='Sum' name='[cum:sum:Calculation_1045961061373255682:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column datatype='string' name='[galleria_flag]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[isoweek]' role='dimension' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[isoyear]' role='dimension' type='ordinal' />
            <column-instance column='[ballerina_flag]' derivation='None' name='[none:ballerina_flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[business_area_text]' derivation='None' name='[none:business_area_text:nk]' pivot='key' type='nominal' />
            <column-instance column='[galleria_flag]' derivation='None' name='[none:galleria_flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[isoweek]' derivation='None' name='[none:isoweek:qk]' pivot='key' type='quantitative' />
            <column-instance column='[isoyear]' derivation='None' name='[none:isoyear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ytd]' derivation='None' name='[none:ytd:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[val_tot_eur]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[ytd]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[brand_text (group)]'>
            <groupfilter expression='[brand_text (group)]=[Parameters].[Parameter 2]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[brand_text (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:ytd:nk]'>
            <groupfilter function='member' level='[none:ytd:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[brand_text (group)]</column>
            <column>[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:ytd:nk]</column>
            <column>[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:ballerina_flag:nk]</column>
            <column>[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:galleria_flag:nk]</column>
            <column>[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:business_area_text:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:isoyear:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[cum:sum:Calculation_1045961061373255682:qk]</rows>
        <cols>[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:isoweek:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Miu Miu - Most Viewed, Europe, LW'>
      <table>
        <view>
          <datasources>
            <datasource caption='most_viewed' name='federated.1bmkd3m12rtgvg1e1lcyl0ghj35f' />
          </datasources>
          <datasource-dependencies datasource='federated.1bmkd3m12rtgvg1e1lcyl0ghj35f'>
            <column-instance column='[img_link]' derivation='Attribute' name='[attr:img_link:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[filename]' role='dimension' type='nominal' />
            <column datatype='string' name='[img_link]' role='dimension' type='nominal' />
            <column-instance column='[filename]' derivation='None' name='[none:filename:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sku]' derivation='None' name='[none:sku:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
            <column datatype='string' name='[sku]' role='dimension' type='nominal' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bmkd3m12rtgvg1e1lcyl0ghj35f].[none:filename:nk]'>
            <groupfilter function='member' level='[none:filename:nk]' member='&quot;miumiu_europe.jpg&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bmkd3m12rtgvg1e1lcyl0ghj35f].[none:filename:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1bmkd3m12rtgvg1e1lcyl0ghj35f].[attr:img_link:nk]' />
              <text column='[federated.1bmkd3m12rtgvg1e1lcyl0ghj35f].[sum:views:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bmkd3m12rtgvg1e1lcyl0ghj35f].[none:rank:ok] / [federated.1bmkd3m12rtgvg1e1lcyl0ghj35f].[none:sku:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Miu Miu - Most Viewed, JP, LW'>
      <table>
        <view>
          <datasources>
            <datasource caption='most_viewed' name='federated.1bmkd3m12rtgvg1e1lcyl0ghj35f' />
          </datasources>
          <datasource-dependencies datasource='federated.1bmkd3m12rtgvg1e1lcyl0ghj35f'>
            <column-instance column='[img_link]' derivation='Attribute' name='[attr:img_link:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[filename]' role='dimension' type='nominal' />
            <column datatype='string' name='[img_link]' role='dimension' type='nominal' />
            <column-instance column='[filename]' derivation='None' name='[none:filename:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sku]' derivation='None' name='[none:sku:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
            <column datatype='string' name='[sku]' role='dimension' type='nominal' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bmkd3m12rtgvg1e1lcyl0ghj35f].[none:filename:nk]'>
            <groupfilter function='member' level='[none:filename:nk]' member='&quot;miumiu_japan.jpg&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bmkd3m12rtgvg1e1lcyl0ghj35f].[none:filename:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1bmkd3m12rtgvg1e1lcyl0ghj35f].[attr:img_link:nk]' />
              <text column='[federated.1bmkd3m12rtgvg1e1lcyl0ghj35f].[sum:views:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bmkd3m12rtgvg1e1lcyl0ghj35f].[none:rank:ok] / [federated.1bmkd3m12rtgvg1e1lcyl0ghj35f].[none:sku:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Miu Miu - Most Viewed, UK, LW'>
      <table>
        <view>
          <datasources>
            <datasource caption='most_viewed' name='federated.1bmkd3m12rtgvg1e1lcyl0ghj35f' />
          </datasources>
          <datasource-dependencies datasource='federated.1bmkd3m12rtgvg1e1lcyl0ghj35f'>
            <column-instance column='[img_link]' derivation='Attribute' name='[attr:img_link:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[filename]' role='dimension' type='nominal' />
            <column datatype='string' name='[img_link]' role='dimension' type='nominal' />
            <column-instance column='[filename]' derivation='None' name='[none:filename:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sku]' derivation='None' name='[none:sku:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
            <column datatype='string' name='[sku]' role='dimension' type='nominal' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bmkd3m12rtgvg1e1lcyl0ghj35f].[none:filename:nk]'>
            <groupfilter function='member' level='[none:filename:nk]' member='&quot;miumiu_unitedkingdom.jpg&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bmkd3m12rtgvg1e1lcyl0ghj35f].[none:filename:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1bmkd3m12rtgvg1e1lcyl0ghj35f].[attr:img_link:nk]' />
              <text column='[federated.1bmkd3m12rtgvg1e1lcyl0ghj35f].[sum:views:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bmkd3m12rtgvg1e1lcyl0ghj35f].[none:rank:ok] / [federated.1bmkd3m12rtgvg1e1lcyl0ghj35f].[none:sku:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Miu Miu - Most Viewed, USA, LW'>
      <table>
        <view>
          <datasources>
            <datasource caption='most_viewed' name='federated.1bmkd3m12rtgvg1e1lcyl0ghj35f' />
          </datasources>
          <datasource-dependencies datasource='federated.1bmkd3m12rtgvg1e1lcyl0ghj35f'>
            <column-instance column='[img_link]' derivation='Attribute' name='[attr:img_link:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[filename]' role='dimension' type='nominal' />
            <column datatype='string' name='[img_link]' role='dimension' type='nominal' />
            <column-instance column='[filename]' derivation='None' name='[none:filename:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sku]' derivation='None' name='[none:sku:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
            <column datatype='string' name='[sku]' role='dimension' type='nominal' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bmkd3m12rtgvg1e1lcyl0ghj35f].[none:filename:nk]'>
            <groupfilter function='member' level='[none:filename:nk]' member='&quot;miumiu_usa.jpg&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bmkd3m12rtgvg1e1lcyl0ghj35f].[none:filename:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1bmkd3m12rtgvg1e1lcyl0ghj35f].[attr:img_link:nk]' />
              <text column='[federated.1bmkd3m12rtgvg1e1lcyl0ghj35f].[sum:views:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bmkd3m12rtgvg1e1lcyl0ghj35f].[none:rank:ok] / [federated.1bmkd3m12rtgvg1e1lcyl0ghj35f].[none:sku:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Sales'>
      <layout-options export-no-caption='true'>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt; - Monthly e-Commerce Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce' name='federated.1j5g47d1n4b5z61c3y3fs04qql3k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ref_brand' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Prada &amp; Prada Linea Rossa&quot;'>
              <calculation class='tableau' formula='&quot;Prada &amp; Prada Linea Rossa&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j5g47d1n4b5z61c3y3fs04qql3k'>
            <column caption='Tot. Value K€' datatype='real' name='[Calculation_1045961061373255682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[val_tot_eur]/1000' />
            </column>
            <column datatype='string' name='[ballerina_flag]' role='dimension' type='nominal' />
            <column caption='Brand' datatype='string' name='[brand_text (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[brand_text]' new-bin='true'>
                <bin default-name='true' value='&quot;Prada &amp; Prada Linea Rossa&quot;'>
                  <value>&quot;Prada&quot;</value>
                  <value>&quot;Prada Linea Rossa&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[brand_text]' role='dimension' type='nominal' />
            <column datatype='string' name='[business_area_text]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[galleria_flag]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[isoyear]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ballerina_flag]' derivation='None' name='[none:ballerina_flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[business_area_text]' derivation='None' name='[none:business_area_text:nk]' pivot='key' type='nominal' />
            <column-instance column='[galleria_flag]' derivation='None' name='[none:galleria_flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[isoyear]' derivation='None' name='[none:isoyear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ytd]' derivation='None' name='[none:ytd:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1045961061373255682]' derivation='Sum' name='[pcdf:sum:Calculation_1045961061373255682:qk:9]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='RowInPane' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1045961061373255682]' derivation='Sum' name='[sum:Calculation_1045961061373255682:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[val_tot_eur]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
            <column datatype='boolean' name='[ytd]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[brand_text (group)]'>
            <groupfilter expression='[brand_text (group)]=[Parameters].[Parameter 2]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[brand_text (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:ytd:nk]'>
            <groupfilter function='member' level='[none:ytd:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[brand_text (group)]</column>
            <column>[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:ytd:nk]</column>
            <column>[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:ballerina_flag:nk]</column>
            <column>[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:galleria_flag:nk]</column>
            <column>[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:business_area_text:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:isoyear:ok]' />
              <text column='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[pcdf:sum:Calculation_1045961061373255682:qk:9]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[sum:Calculation_1045961061373255682:qk]</rows>
        <cols>([federated.1j5g47d1n4b5z61c3y3fs04qql3k].[mn:date:ok] / [federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:isoyear:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Parameter Setup'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555'>Selected Brand:</run>
            <run fontalignment='1'>Æ&#10;&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#555555'>&lt;[Parameters].[Parameter 2]&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail' name='federated.0tdagj40o6quof10vepv00yk6aih' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ref_brand' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Prada &amp; Prada Linea Rossa&quot;'>
              <calculation class='tableau' formula='&quot;Prada &amp; Prada Linea Rossa&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tdagj40o6quof10vepv00yk6aih'>
            <column datatype='date' name='[ref_day]' role='dimension' type='ordinal' />
            <column-instance column='[ref_day]' derivation='Day-Trunc' name='[tdy:ref_day:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.0tdagj40o6quof10vepv00yk6aih].[tdy:ref_day:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Prada - Most Viewed, CA, LW'>
      <table>
        <view>
          <datasources>
            <datasource caption='most_viewed' name='federated.1bmkd3m12rtgvg1e1lcyl0ghj35f' />
          </datasources>
          <datasource-dependencies datasource='federated.1bmkd3m12rtgvg1e1lcyl0ghj35f'>
            <column-instance column='[img_link]' derivation='Attribute' name='[attr:img_link:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[filename]' role='dimension' type='nominal' />
            <column datatype='string' name='[img_link]' role='dimension' type='nominal' />
            <column-instance column='[filename]' derivation='None' name='[none:filename:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sku]' derivation='None' name='[none:sku:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
            <column datatype='string' name='[sku]' role='dimension' type='nominal' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bmkd3m12rtgvg1e1lcyl0ghj35f].[none:filename:nk]'>
            <groupfilter function='member' level='[none:filename:nk]' member='&quot;prada_canada.jpg&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bmkd3m12rtgvg1e1lcyl0ghj35f].[none:filename:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1bmkd3m12rtgvg1e1lcyl0ghj35f].[attr:img_link:nk]' />
              <text column='[federated.1bmkd3m12rtgvg1e1lcyl0ghj35f].[sum:views:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bmkd3m12rtgvg1e1lcyl0ghj35f].[none:rank:ok] / [federated.1bmkd3m12rtgvg1e1lcyl0ghj35f].[none:sku:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Prada - Most Viewed, CN, LW'>
      <table>
        <view>
          <datasources>
            <datasource caption='most_viewed' name='federated.1bmkd3m12rtgvg1e1lcyl0ghj35f' />
          </datasources>
          <datasource-dependencies datasource='federated.1bmkd3m12rtgvg1e1lcyl0ghj35f'>
            <column-instance column='[img_link]' derivation='Attribute' name='[attr:img_link:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[filename]' role='dimension' type='nominal' />
            <column datatype='string' name='[img_link]' role='dimension' type='nominal' />
            <column-instance column='[filename]' derivation='None' name='[none:filename:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sku]' derivation='None' name='[none:sku:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
            <column datatype='string' name='[sku]' role='dimension' type='nominal' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bmkd3m12rtgvg1e1lcyl0ghj35f].[none:filename:nk]'>
            <groupfilter function='member' level='[none:filename:nk]' member='&quot;prada_china.jpg&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bmkd3m12rtgvg1e1lcyl0ghj35f].[none:filename:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1bmkd3m12rtgvg1e1lcyl0ghj35f].[attr:img_link:nk]' />
              <text column='[federated.1bmkd3m12rtgvg1e1lcyl0ghj35f].[sum:views:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bmkd3m12rtgvg1e1lcyl0ghj35f].[none:rank:ok] / [federated.1bmkd3m12rtgvg1e1lcyl0ghj35f].[none:sku:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Prada - Most Viewed, Europe, LW'>
      <table>
        <view>
          <datasources>
            <datasource caption='most_viewed' name='federated.1bmkd3m12rtgvg1e1lcyl0ghj35f' />
          </datasources>
          <datasource-dependencies datasource='federated.1bmkd3m12rtgvg1e1lcyl0ghj35f'>
            <column-instance column='[img_link]' derivation='Attribute' name='[attr:img_link:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[filename]' role='dimension' type='nominal' />
            <column datatype='string' name='[img_link]' role='dimension' type='nominal' />
            <column-instance column='[filename]' derivation='None' name='[none:filename:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sku]' derivation='None' name='[none:sku:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
            <column datatype='string' name='[sku]' role='dimension' type='nominal' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bmkd3m12rtgvg1e1lcyl0ghj35f].[none:filename:nk]'>
            <groupfilter function='member' level='[none:filename:nk]' member='&quot;prada_europe.jpg&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bmkd3m12rtgvg1e1lcyl0ghj35f].[none:filename:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1bmkd3m12rtgvg1e1lcyl0ghj35f].[attr:img_link:nk]' />
              <text column='[federated.1bmkd3m12rtgvg1e1lcyl0ghj35f].[sum:views:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bmkd3m12rtgvg1e1lcyl0ghj35f].[none:rank:ok] / [federated.1bmkd3m12rtgvg1e1lcyl0ghj35f].[none:sku:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Prada - Most Viewed, JP, LW'>
      <table>
        <view>
          <datasources>
            <datasource caption='most_viewed' name='federated.1bmkd3m12rtgvg1e1lcyl0ghj35f' />
          </datasources>
          <datasource-dependencies datasource='federated.1bmkd3m12rtgvg1e1lcyl0ghj35f'>
            <column-instance column='[img_link]' derivation='Attribute' name='[attr:img_link:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[filename]' role='dimension' type='nominal' />
            <column datatype='string' name='[img_link]' role='dimension' type='nominal' />
            <column-instance column='[filename]' derivation='None' name='[none:filename:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sku]' derivation='None' name='[none:sku:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
            <column datatype='string' name='[sku]' role='dimension' type='nominal' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bmkd3m12rtgvg1e1lcyl0ghj35f].[none:filename:nk]'>
            <groupfilter function='member' level='[none:filename:nk]' member='&quot;prada_japan.jpg&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bmkd3m12rtgvg1e1lcyl0ghj35f].[none:filename:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1bmkd3m12rtgvg1e1lcyl0ghj35f].[attr:img_link:nk]' />
              <text column='[federated.1bmkd3m12rtgvg1e1lcyl0ghj35f].[sum:views:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bmkd3m12rtgvg1e1lcyl0ghj35f].[none:rank:ok] / [federated.1bmkd3m12rtgvg1e1lcyl0ghj35f].[none:sku:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Prada - Most Viewed, UK, LW'>
      <table>
        <view>
          <datasources>
            <datasource caption='most_viewed' name='federated.1bmkd3m12rtgvg1e1lcyl0ghj35f' />
          </datasources>
          <datasource-dependencies datasource='federated.1bmkd3m12rtgvg1e1lcyl0ghj35f'>
            <column-instance column='[img_link]' derivation='Attribute' name='[attr:img_link:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[filename]' role='dimension' type='nominal' />
            <column datatype='string' name='[img_link]' role='dimension' type='nominal' />
            <column-instance column='[filename]' derivation='None' name='[none:filename:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sku]' derivation='None' name='[none:sku:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
            <column datatype='string' name='[sku]' role='dimension' type='nominal' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bmkd3m12rtgvg1e1lcyl0ghj35f].[none:filename:nk]'>
            <groupfilter function='member' level='[none:filename:nk]' member='&quot;prada_unitedkingdom.jpg&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bmkd3m12rtgvg1e1lcyl0ghj35f].[none:filename:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1bmkd3m12rtgvg1e1lcyl0ghj35f].[attr:img_link:nk]' />
              <text column='[federated.1bmkd3m12rtgvg1e1lcyl0ghj35f].[sum:views:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bmkd3m12rtgvg1e1lcyl0ghj35f].[none:rank:ok] / [federated.1bmkd3m12rtgvg1e1lcyl0ghj35f].[none:sku:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Prada - Most Viewed, USA, LW'>
      <table>
        <view>
          <datasources>
            <datasource caption='most_viewed' name='federated.1bmkd3m12rtgvg1e1lcyl0ghj35f' />
          </datasources>
          <datasource-dependencies datasource='federated.1bmkd3m12rtgvg1e1lcyl0ghj35f'>
            <column-instance column='[img_link]' derivation='Attribute' name='[attr:img_link:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[filename]' role='dimension' type='nominal' />
            <column datatype='string' name='[img_link]' role='dimension' type='nominal' />
            <column-instance column='[filename]' derivation='None' name='[none:filename:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sku]' derivation='None' name='[none:sku:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
            <column datatype='string' name='[sku]' role='dimension' type='nominal' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bmkd3m12rtgvg1e1lcyl0ghj35f].[none:filename:nk]'>
            <groupfilter function='member' level='[none:filename:nk]' member='&quot;prada_usa.jpg&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bmkd3m12rtgvg1e1lcyl0ghj35f].[none:filename:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1bmkd3m12rtgvg1e1lcyl0ghj35f].[attr:img_link:nk]' />
              <text column='[federated.1bmkd3m12rtgvg1e1lcyl0ghj35f].[sum:views:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bmkd3m12rtgvg1e1lcyl0ghj35f].[none:rank:ok] / [federated.1bmkd3m12rtgvg1e1lcyl0ghj35f].[none:sku:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Last Weeks rolling'>
      <layout-options export-no-caption='true'>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt; - Weekly e-Commerce Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce' name='federated.1j5g47d1n4b5z61c3y3fs04qql3k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ref_brand' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Prada &amp; Prada Linea Rossa&quot;'>
              <calculation class='tableau' formula='&quot;Prada &amp; Prada Linea Rossa&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j5g47d1n4b5z61c3y3fs04qql3k'>
            <column caption='Tot. Value K€' datatype='real' name='[Calculation_1045961061373255682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[val_tot_eur]/1000' />
            </column>
            <column datatype='string' name='[ballerina_flag]' role='dimension' type='nominal' />
            <column caption='Brand' datatype='string' name='[brand_text (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[brand_text]' new-bin='true'>
                <bin default-name='true' value='&quot;Prada &amp; Prada Linea Rossa&quot;'>
                  <value>&quot;Prada&quot;</value>
                  <value>&quot;Prada Linea Rossa&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[brand_text]' role='dimension' type='nominal' />
            <column datatype='string' name='[business_area_text]' role='dimension' type='nominal' />
            <column datatype='string' name='[galleria_flag]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[isoweek]' role='dimension' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[isoyear]' role='dimension' type='ordinal' />
            <column-instance column='[ballerina_flag]' derivation='None' name='[none:ballerina_flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[business_area_text]' derivation='None' name='[none:business_area_text:nk]' pivot='key' type='nominal' />
            <column-instance column='[galleria_flag]' derivation='None' name='[none:galleria_flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[isoweek]' derivation='None' name='[none:isoweek:qk]' pivot='key' type='quantitative' />
            <column-instance column='[isoyear]' derivation='None' name='[none:isoyear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ytd]' derivation='None' name='[none:ytd:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1045961061373255682]' derivation='Sum' name='[sum:Calculation_1045961061373255682:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[val_tot_eur]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[ytd]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[brand_text (group)]'>
            <groupfilter expression='[brand_text (group)]=[Parameters].[Parameter 2]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[brand_text (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:ytd:nk]'>
            <groupfilter function='member' level='[none:ytd:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[brand_text (group)]</column>
            <column>[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:ytd:nk]</column>
            <column>[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:ballerina_flag:nk]</column>
            <column>[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:galleria_flag:nk]</column>
            <column>[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:business_area_text:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:isoyear:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[sum:Calculation_1045961061373255682:qk]</rows>
        <cols>[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:isoweek:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Last Weeks rolling, by area'>
      <layout-options export-no-caption='true'>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt;  - Weekly e-Commerce Sales by country, (Value K€)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce' name='federated.1j5g47d1n4b5z61c3y3fs04qql3k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ref_brand' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Prada &amp; Prada Linea Rossa&quot;'>
              <calculation class='tableau' formula='&quot;Prada &amp; Prada Linea Rossa&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j5g47d1n4b5z61c3y3fs04qql3k'>
            <column caption='Tot. Value K€' datatype='real' name='[Calculation_1045961061373255682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[val_tot_eur]/1000' />
            </column>
            <column datatype='string' name='[ballerina_flag]' role='dimension' type='nominal' />
            <column caption='Brand' datatype='string' name='[brand_text (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[brand_text]' new-bin='true'>
                <bin default-name='true' value='&quot;Prada &amp; Prada Linea Rossa&quot;'>
                  <value>&quot;Prada&quot;</value>
                  <value>&quot;Prada Linea Rossa&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[brand_text]' role='dimension' type='nominal' />
            <column datatype='string' name='[business_area_text]' role='dimension' type='nominal' />
            <column datatype='string' name='[country_text]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Area' datatype='string' name='[country_text_group (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[country_text_group]' new-bin='true'>
                <bin default-name='false' value='&quot;Europe (excl. Italy)&quot;'>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Rest of EU&quot;</value>
                  <value>&quot;Spain&quot;</value>
                  <value>&quot;United Kingdom&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[country_text_group]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[country_text]' new-bin='true'>
                <bin default-name='false' value='&quot;North America&quot;'>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;USA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rest of EU&quot;'>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Ireland&quot;</value>
                  <value>&quot;Luxembourg&quot;</value>
                  <value>&quot;Monaco&quot;</value>
                  <value>&quot;Netherlands&quot;</value>
                  <value>&quot;Other Europe&quot;</value>
                  <value>&quot;Portugal&quot;</value>
                  <value>&quot;Sweden&quot;</value>
                  <value>&quot;Switzerland&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[galleria_flag]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[isoweek]' role='dimension' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[isoyear]' role='dimension' type='ordinal' />
            <column-instance column='[ballerina_flag]' derivation='None' name='[none:ballerina_flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[business_area_text]' derivation='None' name='[none:business_area_text:nk]' pivot='key' type='nominal' />
            <column-instance column='[galleria_flag]' derivation='None' name='[none:galleria_flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[isoweek]' derivation='None' name='[none:isoweek:qk]' pivot='key' type='quantitative' />
            <column-instance column='[isoyear]' derivation='None' name='[none:isoyear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ytd]' derivation='None' name='[none:ytd:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1045961061373255682]' derivation='Sum' name='[sum:Calculation_1045961061373255682:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[val_tot_eur]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[ytd]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[brand_text (group)]'>
            <groupfilter expression='[brand_text (group)]=[Parameters].[Parameter 2]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[brand_text (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[country_text_group (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;North America&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Europe (excl. Italy)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:ytd:nk]'>
            <groupfilter function='member' level='[none:ytd:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[brand_text (group)]</column>
            <column>[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:ytd:nk]</column>
            <column>[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:ballerina_flag:nk]</column>
            <column>[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:galleria_flag:nk]</column>
            <column>[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:business_area_text:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:isoyear:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j5g47d1n4b5z61c3y3fs04qql3k].[country_text_group (group)] * [federated.1j5g47d1n4b5z61c3y3fs04qql3k].[sum:Calculation_1045961061373255682:qk])</rows>
        <cols>[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:isoweek:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Last Weeks rolling, by category'>
      <layout-options export-no-caption='true'>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt; - Weekly e-Commerce Sales by category (Value K€)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce' name='federated.1j5g47d1n4b5z61c3y3fs04qql3k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ref_brand' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Prada &amp; Prada Linea Rossa&quot;'>
              <calculation class='tableau' formula='&quot;Prada &amp; Prada Linea Rossa&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j5g47d1n4b5z61c3y3fs04qql3k'>
            <column caption='Tot. Value K€' datatype='real' name='[Calculation_1045961061373255682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[val_tot_eur]/1000' />
            </column>
            <column datatype='string' name='[ballerina_flag]' role='dimension' type='nominal' />
            <column caption='Brand' datatype='string' name='[brand_text (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[brand_text]' new-bin='true'>
                <bin default-name='true' value='&quot;Prada &amp; Prada Linea Rossa&quot;'>
                  <value>&quot;Prada&quot;</value>
                  <value>&quot;Prada Linea Rossa&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[brand_text]' role='dimension' type='nominal' />
            <column datatype='string' name='[business_area_text]' role='dimension' type='nominal' />
            <column datatype='string' name='[classe_new]' role='dimension' type='nominal' />
            <column datatype='string' name='[galleria_flag]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[isoweek]' role='dimension' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[isoyear]' role='dimension' type='ordinal' />
            <column-instance column='[ballerina_flag]' derivation='None' name='[none:ballerina_flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[business_area_text]' derivation='None' name='[none:business_area_text:nk]' pivot='key' type='nominal' />
            <column-instance column='[classe_new]' derivation='None' name='[none:classe_new:nk]' pivot='key' type='nominal' />
            <column-instance column='[galleria_flag]' derivation='None' name='[none:galleria_flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[isoweek]' derivation='None' name='[none:isoweek:qk]' pivot='key' type='quantitative' />
            <column-instance column='[isoyear]' derivation='None' name='[none:isoyear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ytd]' derivation='None' name='[none:ytd:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1045961061373255682]' derivation='Sum' name='[sum:Calculation_1045961061373255682:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[val_tot_eur]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[ytd]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[brand_text (group)]'>
            <groupfilter expression='[brand_text (group)]=[Parameters].[Parameter 2]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[brand_text (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:classe_new:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;BAGS&quot;</bucket>
              <bucket>&quot;ACC. WOMAN&quot;</bucket>
              <bucket>&quot;ACC. MAN&quot;</bucket>
              <bucket>&quot;VIAGGIO&quot;</bucket>
              <bucket>&quot;SHOES WOMAN&quot;</bucket>
              <bucket>&quot;SHOES MAN&quot;</bucket>
              <bucket>&quot;EYEWEAR WOMAN&quot;</bucket>
              <bucket>&quot;EYEWEAR MAN&quot;</bucket>
              <bucket>&quot;EYEWEAR LINEA ROSSA MAN&quot;</bucket>
              <bucket>&quot;RTW WOMAN&quot;</bucket>
              <bucket>&quot;RTW MAN&quot;</bucket>
              <bucket>&quot;COSMETICS&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:ytd:nk]'>
            <groupfilter function='member' level='[none:ytd:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[brand_text (group)]</column>
            <column>[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:ytd:nk]</column>
            <column>[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:ballerina_flag:nk]</column>
            <column>[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:galleria_flag:nk]</column>
            <column>[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:business_area_text:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:isoyear:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:classe_new:nk] * [federated.1j5g47d1n4b5z61c3y3fs04qql3k].[sum:Calculation_1045961061373255682:qk])</rows>
        <cols>[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:isoweek:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Retail Sales by Brand, MTD'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail' name='federated.0tdagj40o6quof10vepv00yk6aih' />
          </datasources>
          <datasource-dependencies datasource='federated.0tdagj40o6quof10vepv00yk6aih'>
            <column caption='Qty, Y-1' datatype='integer' name='[2016 Qty (&apos;000) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [isoyear] = {max([isoyear])}-1 THEN&#13;&#10;[qty_tot]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Value K€, Y-1' datatype='real' name='[2016 Value M€ (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [isoyear] = {max([isoyear])}-1 THEN&#13;&#10;[val_tot_eur]/1000&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Qty' datatype='integer' name='[2017 Qty (&apos;000) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [isoyear] = {max([isoyear])} THEN&#13;&#10;[qty_tot]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Value K€' datatype='real' name='[2017 Value M€ (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [isoyear] = {max([isoyear])} THEN&#13;&#10;[val_tot_eur]/1000&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Delta Val %' datatype='real' default-format='p0%' name='[Calculation_278097340794748928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Value K€ (copy)])/sum([Current Year Value K€ (copy)]))-1' />
            </column>
            <column caption='Delta Q %' datatype='real' default-format='p0%' name='[Calculation_278097340795404289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Qty (copy)])/sum([Current Year Qty (copy)])-1' />
            </column>
            <column caption='Qty (&apos;000), Y-1' datatype='real' name='[Current Year Qty (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [isoyear] = {max([isoyear])}-1 THEN&#13;&#10;[qty_tot]/1000&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Value M€, Y-1' datatype='real' name='[Current Year Value K€ (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [isoyear] = {max([isoyear])}-1 THEN&#13;&#10;[val_tot_eur]/1000000&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Qty (&apos;000)' datatype='real' name='[Qty (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [isoyear] = {max([isoyear])} THEN&#13;&#10;[qty_tot]/1000&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Value M€' datatype='real' name='[Value K€ (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [isoyear] = {max([isoyear])} THEN&#13;&#10;[val_tot_eur]/1000000&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Brand' datatype='string' name='[brand_text (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[brand_text]' new-bin='true'>
                <bin default-name='true' value='&quot;Prada &amp; Prada Linea Rossa&quot;'>
                  <value>&quot;Prada&quot;</value>
                  <value>&quot;Prada Linea Rossa&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[brand_text]' role='dimension' type='nominal' />
            <column datatype='integer' name='[isoyear]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[mtd]' role='dimension' type='nominal' />
            <column-instance column='[mtd]' derivation='None' name='[none:mtd:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[qty_tot]' role='measure' type='quantitative' />
            <column-instance column='[2016 Qty (&apos;000) (copy)]' derivation='Sum' name='[sum:2016 Qty (&apos;000) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2016 Value M€ (copy)]' derivation='Sum' name='[sum:2016 Value M€ (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2017 Qty (&apos;000) (copy)]' derivation='Sum' name='[sum:2017 Qty (&apos;000) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2017 Value M€ (copy)]' derivation='Sum' name='[sum:2017 Value M€ (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_278097340794748928]' derivation='User' name='[usr:Calculation_278097340794748928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_278097340795404289]' derivation='User' name='[usr:Calculation_278097340795404289:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[val_tot_eur]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tdagj40o6quof10vepv00yk6aih].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tdagj40o6quof10vepv00yk6aih].[sum:2017 Qty (&apos;000) (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tdagj40o6quof10vepv00yk6aih].[sum:2017 Value M€ (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tdagj40o6quof10vepv00yk6aih].[usr:Calculation_278097340795404289:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tdagj40o6quof10vepv00yk6aih].[usr:Calculation_278097340794748928:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tdagj40o6quof10vepv00yk6aih].[sum:2016 Qty (&apos;000) (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tdagj40o6quof10vepv00yk6aih].[sum:2016 Value M€ (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0tdagj40o6quof10vepv00yk6aih].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0tdagj40o6quof10vepv00yk6aih].[sum:2017 Qty (&apos;000) (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.0tdagj40o6quof10vepv00yk6aih].[sum:2017 Value M€ (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.0tdagj40o6quof10vepv00yk6aih].[usr:Calculation_278097340795404289:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tdagj40o6quof10vepv00yk6aih].[usr:Calculation_278097340794748928:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tdagj40o6quof10vepv00yk6aih].[sum:2016 Qty (&apos;000) (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.0tdagj40o6quof10vepv00yk6aih].[sum:2016 Value M€ (copy):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0tdagj40o6quof10vepv00yk6aih].[brand_text (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[brand_text (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[brand_text (group)]' member='&quot;Church&quot;' />
                <groupfilter function='member' level='[brand_text (group)]' member='&quot;Not assigned&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0tdagj40o6quof10vepv00yk6aih].[brand_text (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Prada &amp; Prada Linea Rossa&quot;</bucket>
              <bucket>&quot;Miu Miu&quot;</bucket>
              <bucket>&quot;Car Shoe&quot;</bucket>
              <bucket>&quot;Church&quot;</bucket>
              <bucket>&quot;Not assigned&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0tdagj40o6quof10vepv00yk6aih].[none:mtd:nk]'>
            <groupfilter function='member' level='[none:mtd:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tdagj40o6quof10vepv00yk6aih].[:Measure Names]</column>
            <column>[federated.0tdagj40o6quof10vepv00yk6aih].[brand_text (group)]</column>
            <column>[federated.0tdagj40o6quof10vepv00yk6aih].[none:mtd:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tdagj40o6quof10vepv00yk6aih].[Multiple Values]' />
              <text column='[federated.0tdagj40o6quof10vepv00yk6aih].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.0tdagj40o6quof10vepv00yk6aih].[brand_text (group)]</rows>
        <cols>[federated.0tdagj40o6quof10vepv00yk6aih].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.0tdagj40o6quof10vepv00yk6aih].[none:ecommerce_country:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Total Retail Sales by Brand, YTD'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail' name='federated.0tdagj40o6quof10vepv00yk6aih' />
          </datasources>
          <datasource-dependencies datasource='federated.0tdagj40o6quof10vepv00yk6aih'>
            <column caption='Delta Val %' datatype='real' default-format='p0%' name='[Calculation_278097340794748928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Value K€ (copy)])/sum([Current Year Value K€ (copy)]))-1' />
            </column>
            <column caption='Delta Q %' datatype='real' default-format='p0%' name='[Calculation_278097340795404289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Qty (copy)])/sum([Current Year Qty (copy)])-1' />
            </column>
            <column caption='Qty (&apos;000), Y-1' datatype='real' name='[Current Year Qty (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [isoyear] = {max([isoyear])}-1 THEN&#13;&#10;[qty_tot]/1000&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Value M€, Y-1' datatype='real' name='[Current Year Value K€ (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [isoyear] = {max([isoyear])}-1 THEN&#13;&#10;[val_tot_eur]/1000000&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Qty (&apos;000)' datatype='real' name='[Qty (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [isoyear] = {max([isoyear])} THEN&#13;&#10;[qty_tot]/1000&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Value M€' datatype='real' name='[Value K€ (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [isoyear] = {max([isoyear])} THEN&#13;&#10;[val_tot_eur]/1000000&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Brand' datatype='string' name='[brand_text (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[brand_text]' new-bin='true'>
                <bin default-name='true' value='&quot;Prada &amp; Prada Linea Rossa&quot;'>
                  <value>&quot;Prada&quot;</value>
                  <value>&quot;Prada Linea Rossa&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[brand_text]' role='dimension' type='nominal' />
            <column datatype='integer' name='[isoyear]' role='measure' type='quantitative' />
            <column-instance column='[ytd]' derivation='None' name='[none:ytd:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[qty_tot]' role='measure' type='quantitative' />
            <column-instance column='[Current Year Qty (copy)]' derivation='Sum' name='[sum:Current Year Qty (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Value K€ (copy)]' derivation='Sum' name='[sum:Current Year Value K€ (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Qty (copy)]' derivation='Sum' name='[sum:Qty (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value K€ (copy)]' derivation='Sum' name='[sum:Value K€ (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_278097340794748928]' derivation='User' name='[usr:Calculation_278097340794748928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_278097340795404289]' derivation='User' name='[usr:Calculation_278097340795404289:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[val_tot_eur]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[ytd]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tdagj40o6quof10vepv00yk6aih].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tdagj40o6quof10vepv00yk6aih].[sum:Qty (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tdagj40o6quof10vepv00yk6aih].[sum:Value K€ (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tdagj40o6quof10vepv00yk6aih].[usr:Calculation_278097340795404289:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tdagj40o6quof10vepv00yk6aih].[usr:Calculation_278097340794748928:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tdagj40o6quof10vepv00yk6aih].[sum:Current Year Qty (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tdagj40o6quof10vepv00yk6aih].[sum:Current Year Value K€ (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0tdagj40o6quof10vepv00yk6aih].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0tdagj40o6quof10vepv00yk6aih].[sum:Qty (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.0tdagj40o6quof10vepv00yk6aih].[sum:Value K€ (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.0tdagj40o6quof10vepv00yk6aih].[usr:Calculation_278097340795404289:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tdagj40o6quof10vepv00yk6aih].[usr:Calculation_278097340794748928:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tdagj40o6quof10vepv00yk6aih].[sum:Current Year Qty (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.0tdagj40o6quof10vepv00yk6aih].[sum:Current Year Value K€ (copy):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0tdagj40o6quof10vepv00yk6aih].[brand_text (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[brand_text (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[brand_text (group)]' member='&quot;Church&quot;' />
                <groupfilter function='member' level='[brand_text (group)]' member='&quot;Not assigned&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0tdagj40o6quof10vepv00yk6aih].[brand_text (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Prada &amp; Prada Linea Rossa&quot;</bucket>
              <bucket>&quot;Miu Miu&quot;</bucket>
              <bucket>&quot;Car Shoe&quot;</bucket>
              <bucket>&quot;Church&quot;</bucket>
              <bucket>&quot;Not assigned&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0tdagj40o6quof10vepv00yk6aih].[none:ytd:nk]'>
            <groupfilter function='member' level='[none:ytd:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tdagj40o6quof10vepv00yk6aih].[:Measure Names]</column>
            <column>[federated.0tdagj40o6quof10vepv00yk6aih].[brand_text (group)]</column>
            <column>[federated.0tdagj40o6quof10vepv00yk6aih].[none:ytd:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tdagj40o6quof10vepv00yk6aih].[Multiple Values]' />
              <text column='[federated.0tdagj40o6quof10vepv00yk6aih].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.0tdagj40o6quof10vepv00yk6aih].[brand_text (group)]</rows>
        <cols>[federated.0tdagj40o6quof10vepv00yk6aih].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.0tdagj40o6quof10vepv00yk6aih].[none:ecommerce_country:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Total Retail Sales on e-Comm. Countries, MTD'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail' name='federated.0tdagj40o6quof10vepv00yk6aih' />
          </datasources>
          <datasource-dependencies datasource='federated.0tdagj40o6quof10vepv00yk6aih'>
            <column caption='Qty, Y-1' datatype='integer' name='[2016 Qty (&apos;000) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [isoyear] = {max([isoyear])}-1 THEN&#13;&#10;[qty_tot]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Value K€, Y-1' datatype='real' name='[2016 Value M€ (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [isoyear] = {max([isoyear])}-1 THEN&#13;&#10;[val_tot_eur]/1000&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Qty' datatype='integer' name='[2017 Qty (&apos;000) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [isoyear] = {max([isoyear])} THEN&#13;&#10;[qty_tot]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Value K€' datatype='real' name='[2017 Value M€ (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [isoyear] = {max([isoyear])} THEN&#13;&#10;[val_tot_eur]/1000&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Delta Val %' datatype='real' default-format='p0%' name='[Calculation_278097340794748928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Value K€ (copy)])/sum([Current Year Value K€ (copy)]))-1' />
            </column>
            <column caption='Delta Q %' datatype='real' default-format='p0%' name='[Calculation_278097340795404289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Qty (copy)])/sum([Current Year Qty (copy)])-1' />
            </column>
            <column caption='Qty (&apos;000), Y-1' datatype='real' name='[Current Year Qty (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [isoyear] = {max([isoyear])}-1 THEN&#13;&#10;[qty_tot]/1000&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Value M€, Y-1' datatype='real' name='[Current Year Value K€ (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [isoyear] = {max([isoyear])}-1 THEN&#13;&#10;[val_tot_eur]/1000000&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Qty (&apos;000)' datatype='real' name='[Qty (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [isoyear] = {max([isoyear])} THEN&#13;&#10;[qty_tot]/1000&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Value M€' datatype='real' name='[Value K€ (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [isoyear] = {max([isoyear])} THEN&#13;&#10;[val_tot_eur]/1000000&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Brand' datatype='string' name='[brand_text (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[brand_text]' new-bin='true'>
                <bin default-name='true' value='&quot;Prada &amp; Prada Linea Rossa&quot;'>
                  <value>&quot;Prada&quot;</value>
                  <value>&quot;Prada Linea Rossa&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[brand_text]' role='dimension' type='nominal' />
            <column datatype='string' name='[country_text]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[ecommerce_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[isoyear]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[mtd]' role='dimension' type='nominal' />
            <column-instance column='[country_text]' derivation='None' name='[none:country_text:nk]' pivot='key' type='nominal' />
            <column-instance column='[ecommerce_country]' derivation='None' name='[none:ecommerce_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[mtd]' derivation='None' name='[none:mtd:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[qty_tot]' role='measure' type='quantitative' />
            <column-instance column='[2016 Qty (&apos;000) (copy)]' derivation='Sum' name='[sum:2016 Qty (&apos;000) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2016 Value M€ (copy)]' derivation='Sum' name='[sum:2016 Value M€ (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2017 Qty (&apos;000) (copy)]' derivation='Sum' name='[sum:2017 Qty (&apos;000) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2017 Value M€ (copy)]' derivation='Sum' name='[sum:2017 Value M€ (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Value K€ (copy)]' derivation='Sum' name='[sum:Current Year Value K€ (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_278097340794748928]' derivation='User' name='[usr:Calculation_278097340794748928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_278097340795404289]' derivation='User' name='[usr:Calculation_278097340795404289:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[val_tot_eur]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tdagj40o6quof10vepv00yk6aih].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tdagj40o6quof10vepv00yk6aih].[sum:2017 Qty (&apos;000) (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tdagj40o6quof10vepv00yk6aih].[sum:2017 Value M€ (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tdagj40o6quof10vepv00yk6aih].[usr:Calculation_278097340795404289:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tdagj40o6quof10vepv00yk6aih].[usr:Calculation_278097340794748928:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tdagj40o6quof10vepv00yk6aih].[sum:2016 Qty (&apos;000) (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tdagj40o6quof10vepv00yk6aih].[sum:2016 Value M€ (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0tdagj40o6quof10vepv00yk6aih].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0tdagj40o6quof10vepv00yk6aih].[sum:2017 Qty (&apos;000) (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.0tdagj40o6quof10vepv00yk6aih].[sum:2017 Value M€ (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.0tdagj40o6quof10vepv00yk6aih].[usr:Calculation_278097340795404289:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tdagj40o6quof10vepv00yk6aih].[usr:Calculation_278097340794748928:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tdagj40o6quof10vepv00yk6aih].[sum:2016 Qty (&apos;000) (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.0tdagj40o6quof10vepv00yk6aih].[sum:Current Year Value K€ (copy):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0tdagj40o6quof10vepv00yk6aih].[brand_text (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[brand_text (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[brand_text (group)]' member='&quot;Church&quot;' />
                <groupfilter function='member' level='[brand_text (group)]' member='&quot;Not assigned&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0tdagj40o6quof10vepv00yk6aih].[brand_text (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Prada &amp; Prada Linea Rossa&quot;</bucket>
              <bucket>&quot;Miu Miu&quot;</bucket>
              <bucket>&quot;Car Shoe&quot;</bucket>
              <bucket>&quot;Church&quot;</bucket>
              <bucket>&quot;Not assigned&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0tdagj40o6quof10vepv00yk6aih].[none:country_text:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country_text:nk]' />
              <groupfilter function='member' level='[none:country_text:nk]' member='&quot;Brazil&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tdagj40o6quof10vepv00yk6aih].[none:ecommerce_country:nk]'>
            <groupfilter function='member' level='[none:ecommerce_country:nk]' member='&quot;e-Comm. Countries&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tdagj40o6quof10vepv00yk6aih].[none:mtd:nk]'>
            <groupfilter function='member' level='[none:mtd:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tdagj40o6quof10vepv00yk6aih].[:Measure Names]</column>
            <column>[federated.0tdagj40o6quof10vepv00yk6aih].[brand_text (group)]</column>
            <column>[federated.0tdagj40o6quof10vepv00yk6aih].[none:mtd:nk]</column>
            <column>[federated.0tdagj40o6quof10vepv00yk6aih].[none:ecommerce_country:nk]</column>
            <column>[federated.0tdagj40o6quof10vepv00yk6aih].[none:country_text:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tdagj40o6quof10vepv00yk6aih].[Multiple Values]' />
              <text column='[federated.0tdagj40o6quof10vepv00yk6aih].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([federated.0tdagj40o6quof10vepv00yk6aih].[none:ecommerce_country:nk] / [federated.0tdagj40o6quof10vepv00yk6aih].[brand_text (group)])</rows>
        <cols>[federated.0tdagj40o6quof10vepv00yk6aih].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Retail Sales on e-Comm. Countries, YTD'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail' name='federated.0tdagj40o6quof10vepv00yk6aih' />
          </datasources>
          <datasource-dependencies datasource='federated.0tdagj40o6quof10vepv00yk6aih'>
            <column caption='Delta Val %' datatype='real' default-format='p0%' name='[Calculation_278097340794748928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Value K€ (copy)])/sum([Current Year Value K€ (copy)]))-1' />
            </column>
            <column caption='Delta Q %' datatype='real' default-format='p0%' name='[Calculation_278097340795404289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Qty (copy)])/sum([Current Year Qty (copy)])-1' />
            </column>
            <column caption='Qty (&apos;000), Y-1' datatype='real' name='[Current Year Qty (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [isoyear] = {max([isoyear])}-1 THEN&#13;&#10;[qty_tot]/1000&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Value M€, Y-1' datatype='real' name='[Current Year Value K€ (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [isoyear] = {max([isoyear])}-1 THEN&#13;&#10;[val_tot_eur]/1000000&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Qty (&apos;000)' datatype='real' name='[Qty (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [isoyear] = {max([isoyear])} THEN&#13;&#10;[qty_tot]/1000&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Value M€' datatype='real' name='[Value K€ (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [isoyear] = {max([isoyear])} THEN&#13;&#10;[val_tot_eur]/1000000&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Brand' datatype='string' name='[brand_text (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[brand_text]' new-bin='true'>
                <bin default-name='true' value='&quot;Prada &amp; Prada Linea Rossa&quot;'>
                  <value>&quot;Prada&quot;</value>
                  <value>&quot;Prada Linea Rossa&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[brand_text]' role='dimension' type='nominal' />
            <column datatype='string' name='[country_text]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[ecommerce_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[isoyear]' role='measure' type='quantitative' />
            <column-instance column='[country_text]' derivation='None' name='[none:country_text:nk]' pivot='key' type='nominal' />
            <column-instance column='[ecommerce_country]' derivation='None' name='[none:ecommerce_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[ytd]' derivation='None' name='[none:ytd:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[qty_tot]' role='measure' type='quantitative' />
            <column-instance column='[Current Year Qty (copy)]' derivation='Sum' name='[sum:Current Year Qty (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Value K€ (copy)]' derivation='Sum' name='[sum:Current Year Value K€ (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Qty (copy)]' derivation='Sum' name='[sum:Qty (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value K€ (copy)]' derivation='Sum' name='[sum:Value K€ (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_278097340794748928]' derivation='User' name='[usr:Calculation_278097340794748928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_278097340795404289]' derivation='User' name='[usr:Calculation_278097340795404289:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[val_tot_eur]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[ytd]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tdagj40o6quof10vepv00yk6aih].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tdagj40o6quof10vepv00yk6aih].[sum:Qty (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tdagj40o6quof10vepv00yk6aih].[sum:Value K€ (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tdagj40o6quof10vepv00yk6aih].[usr:Calculation_278097340795404289:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tdagj40o6quof10vepv00yk6aih].[usr:Calculation_278097340794748928:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tdagj40o6quof10vepv00yk6aih].[sum:Current Year Qty (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tdagj40o6quof10vepv00yk6aih].[sum:Current Year Value K€ (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0tdagj40o6quof10vepv00yk6aih].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0tdagj40o6quof10vepv00yk6aih].[sum:Qty (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.0tdagj40o6quof10vepv00yk6aih].[sum:Value K€ (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.0tdagj40o6quof10vepv00yk6aih].[usr:Calculation_278097340795404289:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tdagj40o6quof10vepv00yk6aih].[usr:Calculation_278097340794748928:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tdagj40o6quof10vepv00yk6aih].[sum:Current Year Qty (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.0tdagj40o6quof10vepv00yk6aih].[sum:Current Year Value K€ (copy):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0tdagj40o6quof10vepv00yk6aih].[brand_text (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[brand_text (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[brand_text (group)]' member='&quot;Church&quot;' />
                <groupfilter function='member' level='[brand_text (group)]' member='&quot;Not assigned&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0tdagj40o6quof10vepv00yk6aih].[brand_text (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Prada &amp; Prada Linea Rossa&quot;</bucket>
              <bucket>&quot;Miu Miu&quot;</bucket>
              <bucket>&quot;Car Shoe&quot;</bucket>
              <bucket>&quot;Church&quot;</bucket>
              <bucket>&quot;Not assigned&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0tdagj40o6quof10vepv00yk6aih].[none:country_text:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country_text:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country_text:nk]' member='&quot;Brazil&quot;' />
                <groupfilter function='member' level='[none:country_text:nk]' member='&quot;Russia&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tdagj40o6quof10vepv00yk6aih].[none:ecommerce_country:nk]'>
            <groupfilter function='member' level='[none:ecommerce_country:nk]' member='&quot;e-Comm. Countries&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tdagj40o6quof10vepv00yk6aih].[none:ytd:nk]'>
            <groupfilter function='member' level='[none:ytd:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tdagj40o6quof10vepv00yk6aih].[:Measure Names]</column>
            <column>[federated.0tdagj40o6quof10vepv00yk6aih].[brand_text (group)]</column>
            <column>[federated.0tdagj40o6quof10vepv00yk6aih].[none:ytd:nk]</column>
            <column>[federated.0tdagj40o6quof10vepv00yk6aih].[none:ecommerce_country:nk]</column>
            <column>[federated.0tdagj40o6quof10vepv00yk6aih].[none:country_text:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tdagj40o6quof10vepv00yk6aih].[Multiple Values]' />
              <text column='[federated.0tdagj40o6quof10vepv00yk6aih].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([federated.0tdagj40o6quof10vepv00yk6aih].[none:ecommerce_country:nk] / [federated.0tdagj40o6quof10vepv00yk6aih].[brand_text (group)])</rows>
        <cols>[federated.0tdagj40o6quof10vepv00yk6aih].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total e-Commerce Sales by Brand, MTD'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce' name='federated.1j5g47d1n4b5z61c3y3fs04qql3k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1j5g47d1n4b5z61c3y3fs04qql3k'>
            <column caption='Tot. Value K€' datatype='real' name='[Calculation_1045961061373255682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[val_tot_eur]/1000' />
            </column>
            <column caption='Tot. Qty' datatype='integer' name='[Calculation_1045961061373399043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[qty_tot]' />
            </column>
            <column caption='Delta Val %' datatype='real' default-format='p0%' name='[Calculation_278097340794748928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Value K€ (copy)])/sum([Current Year Value K€ (copy)]))-1' />
            </column>
            <column caption='Delta Q %' datatype='real' default-format='p0%' name='[Calculation_278097340795404289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Qty (copy)])/sum([Current Year Qty (copy)])-1' />
            </column>
            <column caption='Qty, Y-1' datatype='integer' default-format='n#,##0;-#,##0' name='[Current Year Qty (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [isoyear] = {max([isoyear])}-1 THEN&#13;&#10;[qty_tot]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Value K€, Y-1' datatype='real' name='[Current Year Value K€ (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [isoyear] = {max([isoyear])}-1 THEN&#13;&#10;[val_tot_eur]/1000&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Qty' datatype='integer' default-format='n#,##0;-#,##0' name='[Qty (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [isoyear] = {max([isoyear])} THEN&#13;&#10;[qty_tot]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Value K€' datatype='real' name='[Value K€ (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [isoyear] = {max([isoyear])} THEN&#13;&#10;[val_tot_eur]/1000&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[ballerina_flag]' role='dimension' type='nominal' />
            <column caption='Brand' datatype='string' name='[brand_text (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[brand_text]' new-bin='true'>
                <bin default-name='true' value='&quot;Prada &amp; Prada Linea Rossa&quot;'>
                  <value>&quot;Prada&quot;</value>
                  <value>&quot;Prada Linea Rossa&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[brand_text]' role='dimension' type='nominal' />
            <column datatype='string' name='[business_area_text]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[galleria_flag]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[isoyear]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[mtd]' role='dimension' type='nominal' />
            <column-instance column='[ballerina_flag]' derivation='None' name='[none:ballerina_flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[business_area_text]' derivation='None' name='[none:business_area_text:nk]' pivot='key' type='nominal' />
            <column-instance column='[galleria_flag]' derivation='None' name='[none:galleria_flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[mtd]' derivation='None' name='[none:mtd:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1045961061373255682]' derivation='Sum' name='[pcdf:sum:Calculation_1045961061373255682:qk:13]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[yr:date:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1045961061373399043]' derivation='Sum' name='[pcdf:sum:Calculation_1045961061373399043:qk:30]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[yr:date:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>1</value>
                </address>
              </table-calc>
            </column-instance>
            <column datatype='integer' name='[qty_tot]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1045961061373255682]' derivation='Sum' name='[sum:Calculation_1045961061373255682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1045961061373399043]' derivation='Sum' name='[sum:Calculation_1045961061373399043:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Qty (copy)]' derivation='Sum' name='[sum:Current Year Qty (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Value K€ (copy)]' derivation='Sum' name='[sum:Current Year Value K€ (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Qty (copy)]' derivation='Sum' name='[sum:Qty (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value K€ (copy)]' derivation='Sum' name='[sum:Value K€ (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_278097340794748928]' derivation='User' name='[usr:Calculation_278097340794748928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_278097340795404289]' derivation='User' name='[usr:Calculation_278097340795404289:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[val_tot_eur]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[sum:Qty (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[sum:Value K€ (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[usr:Calculation_278097340795404289:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[usr:Calculation_278097340794748928:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[sum:Current Year Qty (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[sum:Current Year Value K€ (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[sum:Calculation_1045961061373399043:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[sum:Calculation_1045961061373255682:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[pcdf:sum:Calculation_1045961061373399043:qk:30]&quot;</bucket>
              <bucket>&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[pcdf:sum:Calculation_1045961061373255682:qk:13]&quot;</bucket>
              <bucket>&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[sum:Qty (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[sum:Value K€ (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[usr:Calculation_278097340795404289:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[usr:Calculation_278097340794748928:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[sum:Current Year Qty (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[sum:Current Year Value K€ (copy):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[brand_text (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[brand_text (group)]' />
              <groupfilter function='member' level='[brand_text (group)]' member='&quot;Church&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[brand_text (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Prada &amp; Prada Linea Rossa&quot;</bucket>
              <bucket>&quot;Miu Miu&quot;</bucket>
              <bucket>&quot;Car Shoe&quot;</bucket>
              <bucket>&quot;Church&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:mtd:nk]'>
            <groupfilter function='member' level='[none:mtd:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[:Measure Names]</column>
            <column>[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:mtd:nk]</column>
            <column>[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[brand_text (group)]</column>
            <column>[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:ballerina_flag:nk]</column>
            <column>[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:galleria_flag:nk]</column>
            <column>[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:business_area_text:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[Multiple Values]' />
              <text column='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[brand_text (group)]</rows>
        <cols>[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[country_text_group (group)]</column>
          <column>[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[country_text_group]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Total e-Commerce Sales by Brand, YTD'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce' name='federated.1j5g47d1n4b5z61c3y3fs04qql3k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1j5g47d1n4b5z61c3y3fs04qql3k'>
            <column caption='Tot. Value K€' datatype='real' name='[Calculation_1045961061373255682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[val_tot_eur]/1000' />
            </column>
            <column caption='Tot. Qty' datatype='integer' name='[Calculation_1045961061373399043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[qty_tot]' />
            </column>
            <column caption='Delta Val %' datatype='real' default-format='p0%' name='[Calculation_278097340794748928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Value K€ (copy)])/sum([Current Year Value K€ (copy)]))-1' />
            </column>
            <column caption='Delta Q %' datatype='real' default-format='p0%' name='[Calculation_278097340795404289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Qty (copy)])/sum([Current Year Qty (copy)])-1' />
            </column>
            <column caption='Qty, Y-1' datatype='integer' default-format='n#,##0;-#,##0' name='[Current Year Qty (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [isoyear] = {max([isoyear])}-1 THEN&#13;&#10;[qty_tot]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Value K€, Y-1' datatype='real' name='[Current Year Value K€ (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [isoyear] = {max([isoyear])}-1 THEN&#13;&#10;[val_tot_eur]/1000&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Qty' datatype='integer' default-format='n#,##0;-#,##0' name='[Qty (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [isoyear] = {max([isoyear])} THEN&#13;&#10;[qty_tot]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Value K€' datatype='real' name='[Value K€ (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [isoyear] = {max([isoyear])} THEN&#13;&#10;[val_tot_eur]/1000&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[ballerina_flag]' role='dimension' type='nominal' />
            <column caption='Brand' datatype='string' name='[brand_text (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[brand_text]' new-bin='true'>
                <bin default-name='true' value='&quot;Prada &amp; Prada Linea Rossa&quot;'>
                  <value>&quot;Prada&quot;</value>
                  <value>&quot;Prada Linea Rossa&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[brand_text]' role='dimension' type='nominal' />
            <column datatype='string' name='[business_area_text]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[galleria_flag]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[isoyear]' role='dimension' type='ordinal' />
            <column-instance column='[ballerina_flag]' derivation='None' name='[none:ballerina_flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[business_area_text]' derivation='None' name='[none:business_area_text:nk]' pivot='key' type='nominal' />
            <column-instance column='[galleria_flag]' derivation='None' name='[none:galleria_flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[ytd]' derivation='None' name='[none:ytd:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1045961061373255682]' derivation='Sum' name='[pcdf:sum:Calculation_1045961061373255682:qk:13]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[yr:date:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1045961061373399043]' derivation='Sum' name='[pcdf:sum:Calculation_1045961061373399043:qk:30]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[yr:date:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>1</value>
                </address>
              </table-calc>
            </column-instance>
            <column datatype='integer' name='[qty_tot]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1045961061373255682]' derivation='Sum' name='[sum:Calculation_1045961061373255682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1045961061373399043]' derivation='Sum' name='[sum:Calculation_1045961061373399043:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Qty (copy)]' derivation='Sum' name='[sum:Current Year Qty (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Value K€ (copy)]' derivation='Sum' name='[sum:Current Year Value K€ (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Qty (copy)]' derivation='Sum' name='[sum:Qty (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value K€ (copy)]' derivation='Sum' name='[sum:Value K€ (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_278097340794748928]' derivation='User' name='[usr:Calculation_278097340794748928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_278097340795404289]' derivation='User' name='[usr:Calculation_278097340795404289:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[val_tot_eur]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column datatype='boolean' name='[ytd]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[sum:Qty (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[sum:Value K€ (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[usr:Calculation_278097340794748928:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[usr:Calculation_278097340795404289:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[sum:Current Year Qty (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[sum:Current Year Value K€ (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[sum:Qty (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[sum:Value K€ (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[usr:Calculation_278097340795404289:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[usr:Calculation_278097340794748928:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[sum:Current Year Qty (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[sum:Current Year Value K€ (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[sum:Calculation_1045961061373399043:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[sum:Calculation_1045961061373255682:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[pcdf:sum:Calculation_1045961061373399043:qk:30]&quot;</bucket>
              <bucket>&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[pcdf:sum:Calculation_1045961061373255682:qk:13]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[brand_text (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[brand_text (group)]' />
              <groupfilter function='member' level='[brand_text (group)]' member='&quot;Church&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[brand_text (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Prada &amp; Prada Linea Rossa&quot;</bucket>
              <bucket>&quot;Miu Miu&quot;</bucket>
              <bucket>&quot;Car Shoe&quot;</bucket>
              <bucket>&quot;Church&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:ytd:nk]'>
            <groupfilter function='member' level='[none:ytd:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[:Measure Names]</column>
            <column>[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:ytd:nk]</column>
            <column>[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[brand_text (group)]</column>
            <column>[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:ballerina_flag:nk]</column>
            <column>[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:galleria_flag:nk]</column>
            <column>[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:business_area_text:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[Multiple Values]' />
              <text column='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[brand_text (group)]</rows>
        <cols include-empty='true'>[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[country_text_group (group)]</column>
          <column>[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[country_text_group]</column>
          <column>[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:sales_channel:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Weekly Conversion rate by Channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt; - &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='google_analytics_visits' name='federated.1686y940ab6xbp18j2qy71bpx8p2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ref_brand' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Prada &amp; Prada Linea Rossa&quot;'>
              <calculation class='tableau' formula='&quot;Prada &amp; Prada Linea Rossa&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1686y940ab6xbp18j2qy71bpx8p2'>
            <column caption='Sessions K' datatype='real' name='[Calculation_1168402680497790976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sessions]/1000' />
            </column>
            <column caption='Conversion Rate %' datatype='real' name='[Calculation_974747893753196548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*sum([transactions])/sum([sessions])' />
            </column>
            <column caption='Week Number' datatype='string' name='[Calculation_974747893755498501]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;W-&apos; + str([isoWeek])' />
            </column>
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Channels' datatype='string' name='[channelGrouping (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[channelGrouping]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;(Other)&quot;</value>
                  <value>&quot;Campaign Social&quot;</value>
                  <value>&quot;Display&quot;</value>
                  <value>&quot;Email&quot;</value>
                  <value>&quot;Referral&quot;</value>
                  <value>&quot;Social&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[channelGrouping]' role='dimension' type='nominal' />
            <column datatype='integer' name='[isoWeek]' role='dimension' type='ordinal' />
            <column-instance column='[isoWeek]' derivation='Max' name='[max:isoWeek:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_974747893755498501]' derivation='None' name='[none:Calculation_974747893755498501:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[channelGrouping]' derivation='None' name='[none:channelGrouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[isoWeek]' derivation='None' name='[none:isoWeek:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Sessions' datatype='integer' name='[sessions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1168402680497790976]' derivation='Sum' name='[sum:Calculation_1168402680497790976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transactions]' derivation='Sum' name='[sum:transactions:qk]' pivot='key' type='quantitative' />
            <column caption='Transactions' datatype='integer' name='[transactions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_974747893753196548]' derivation='User' name='[usr:Calculation_974747893753196548:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1686y940ab6xbp18j2qy71bpx8p2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1686y940ab6xbp18j2qy71bpx8p2].[usr:Calculation_974747893753196548:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1686y940ab6xbp18j2qy71bpx8p2].[sum:Calculation_1168402680497790976:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1686y940ab6xbp18j2qy71bpx8p2].[sum:transactions:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1686y940ab6xbp18j2qy71bpx8p2].[channelGrouping (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Natural Search&quot;</bucket>
              <bucket>&quot;Paid Search&quot;</bucket>
              <bucket>&quot;Direct&quot;</bucket>
              <bucket>&quot;(Other), Campaign Social, Display and 3 more&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;Others&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[federated.1686y940ab6xbp18j2qy71bpx8p2].[none:Calculation_974747893755498501:nk]' direction='ASC' using='[federated.1686y940ab6xbp18j2qy71bpx8p2].[max:isoWeek:qk]' />
          <filter class='categorical' column='[federated.1686y940ab6xbp18j2qy71bpx8p2].[none:brand:nk]'>
            <groupfilter expression='CONTAINS([Parameters].[Parameter 2],[brand])' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1686y940ab6xbp18j2qy71bpx8p2].[none:channelGrouping:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Natural Search&quot;</bucket>
              <bucket>&quot;Paid Search&quot;</bucket>
              <bucket>&quot;Direct&quot;</bucket>
              <bucket>&quot;Display&quot;</bucket>
              <bucket>&quot;Referral&quot;</bucket>
              <bucket>&quot;Social&quot;</bucket>
              <bucket>&quot;Email&quot;</bucket>
              <bucket>&quot;(Other)&quot;</bucket>
              <bucket>&quot;Campaign Social&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1686y940ab6xbp18j2qy71bpx8p2].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1686y940ab6xbp18j2qy71bpx8p2].[none:brand:nk]</column>
            <column>[federated.1686y940ab6xbp18j2qy71bpx8p2].[:Measure Names]</column>
            <column>[federated.1686y940ab6xbp18j2qy71bpx8p2].[none:year:ok]</column>
            <column>[federated.1686y940ab6xbp18j2qy71bpx8p2].[none:isoWeek:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1686y940ab6xbp18j2qy71bpx8p2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([federated.1686y940ab6xbp18j2qy71bpx8p2].[channelGrouping (group)] / [federated.1686y940ab6xbp18j2qy71bpx8p2].[none:channelGrouping:nk])</rows>
        <cols>([federated.1686y940ab6xbp18j2qy71bpx8p2].[none:brand:nk] / ([federated.1686y940ab6xbp18j2qy71bpx8p2].[:Measure Names] / [federated.1686y940ab6xbp18j2qy71bpx8p2].[none:Calculation_974747893755498501:nk]))</cols>
        <subtotals>
          <column>[federated.1686y940ab6xbp18j2qy71bpx8p2].[channelGrouping (group)]</column>
          <column>[federated.1686y940ab6xbp18j2qy71bpx8p2].[country (group)]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Weekly Conversion rate by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt; - &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='google_analytics_visits' name='federated.1686y940ab6xbp18j2qy71bpx8p2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ref_brand' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Prada &amp; Prada Linea Rossa&quot;'>
              <calculation class='tableau' formula='&quot;Prada &amp; Prada Linea Rossa&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1686y940ab6xbp18j2qy71bpx8p2'>
            <column caption='Sessions K' datatype='real' name='[Calculation_1168402680497790976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sessions]/1000' />
            </column>
            <column caption='Conversion Rate %' datatype='real' name='[Calculation_974747893753196548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*sum([transactions])/sum([sessions])' />
            </column>
            <column caption='Week Number' datatype='string' name='[Calculation_974747893755498501]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;W-&apos; + str([isoWeek])' />
            </column>
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Area' datatype='string' name='[country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[country]' new-bin='true'>
                <bin default-name='false' value='&quot;Europe (excl. Italy)&quot;'>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Ireland&quot;</value>
                  <value>&quot;Luxembourg&quot;</value>
                  <value>&quot;Monaco&quot;</value>
                  <value>&quot;Netherlands&quot;</value>
                  <value>&quot;Portugal&quot;</value>
                  <value>&quot;Spain&quot;</value>
                  <value>&quot;Sweden&quot;</value>
                  <value>&quot;Switzerland&quot;</value>
                  <value>&quot;United Kingdom&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North America&quot;'>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;United States&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[isoWeek]' role='dimension' type='ordinal' />
            <column-instance column='[isoWeek]' derivation='Max' name='[max:isoWeek:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_974747893755498501]' derivation='None' name='[none:Calculation_974747893755498501:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[isoWeek]' derivation='None' name='[none:isoWeek:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Sessions' datatype='integer' name='[sessions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1168402680497790976]' derivation='Sum' name='[sum:Calculation_1168402680497790976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transactions]' derivation='Sum' name='[sum:transactions:qk]' pivot='key' type='quantitative' />
            <column caption='Transactions' datatype='integer' name='[transactions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_974747893753196548]' derivation='User' name='[usr:Calculation_974747893753196548:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1686y940ab6xbp18j2qy71bpx8p2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1686y940ab6xbp18j2qy71bpx8p2].[usr:Calculation_974747893753196548:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1686y940ab6xbp18j2qy71bpx8p2].[sum:Calculation_1168402680497790976:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1686y940ab6xbp18j2qy71bpx8p2].[sum:transactions:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1686y940ab6xbp18j2qy71bpx8p2].[country (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Europe (excl. Italy)&quot;</bucket>
              <bucket>&quot;North America&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[federated.1686y940ab6xbp18j2qy71bpx8p2].[none:Calculation_974747893755498501:nk]' direction='ASC' using='[federated.1686y940ab6xbp18j2qy71bpx8p2].[max:isoWeek:qk]' />
          <filter class='categorical' column='[federated.1686y940ab6xbp18j2qy71bpx8p2].[none:brand:nk]'>
            <groupfilter expression='CONTAINS([Parameters].[Parameter 2],[brand])' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1686y940ab6xbp18j2qy71bpx8p2].[none:country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Portugal&quot;</bucket>
              <bucket>&quot;Greece&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Monaco&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Luxembourg&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Ireland&quot;</bucket>
              <bucket>&quot;Denmark&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Finland&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Austria&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1686y940ab6xbp18j2qy71bpx8p2].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1686y940ab6xbp18j2qy71bpx8p2].[none:brand:nk]</column>
            <column>[federated.1686y940ab6xbp18j2qy71bpx8p2].[:Measure Names]</column>
            <column>[federated.1686y940ab6xbp18j2qy71bpx8p2].[none:year:ok]</column>
            <column>[federated.1686y940ab6xbp18j2qy71bpx8p2].[none:isoWeek:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1686y940ab6xbp18j2qy71bpx8p2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([federated.1686y940ab6xbp18j2qy71bpx8p2].[country (group)] / [federated.1686y940ab6xbp18j2qy71bpx8p2].[none:country:nk])</rows>
        <cols>([federated.1686y940ab6xbp18j2qy71bpx8p2].[none:brand:nk] / ([federated.1686y940ab6xbp18j2qy71bpx8p2].[:Measure Names] / [federated.1686y940ab6xbp18j2qy71bpx8p2].[none:Calculation_974747893755498501:nk]))</cols>
        <subtotals>
          <column>[federated.1686y940ab6xbp18j2qy71bpx8p2].[country (group)]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Weekly Sessions by Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt; - &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='google_analytics_visits' name='federated.1686y940ab6xbp18j2qy71bpx8p2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ref_brand' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Prada &amp; Prada Linea Rossa&quot;'>
              <calculation class='tableau' formula='&quot;Prada &amp; Prada Linea Rossa&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1686y940ab6xbp18j2qy71bpx8p2'>
            <column caption='Week Number' datatype='string' name='[Calculation_974747893755498501]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;W-&apos; + str([isoWeek])' />
            </column>
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Area' datatype='string' name='[country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[country]' new-bin='true'>
                <bin default-name='false' value='&quot;Europe (excl. Italy)&quot;'>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Ireland&quot;</value>
                  <value>&quot;Luxembourg&quot;</value>
                  <value>&quot;Monaco&quot;</value>
                  <value>&quot;Netherlands&quot;</value>
                  <value>&quot;Portugal&quot;</value>
                  <value>&quot;Spain&quot;</value>
                  <value>&quot;Sweden&quot;</value>
                  <value>&quot;Switzerland&quot;</value>
                  <value>&quot;United Kingdom&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North America&quot;'>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;United States&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[isoWeek]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_974747893755498501]' derivation='None' name='[none:Calculation_974747893755498501:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[isoWeek]' derivation='None' name='[none:isoWeek:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sessions]' derivation='Sum' name='[pcto:sum:sessions:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Sessions' datatype='integer' name='[sessions]' role='measure' type='quantitative' />
            <column-instance column='[sessions]' derivation='Sum' name='[sum:sessions:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1686y940ab6xbp18j2qy71bpx8p2].[country (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Europe (excl. Italy)&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;North America&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1686y940ab6xbp18j2qy71bpx8p2].[none:brand:nk]'>
            <groupfilter expression='CONTAINS([Parameters].[Parameter 2],[brand])' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1686y940ab6xbp18j2qy71bpx8p2].[none:brand:nk]</column>
            <column>[federated.1686y940ab6xbp18j2qy71bpx8p2].[none:isoWeek:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1686y940ab6xbp18j2qy71bpx8p2].[country (group)]' />
              <text column='[federated.1686y940ab6xbp18j2qy71bpx8p2].[pcto:sum:sessions:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1686y940ab6xbp18j2qy71bpx8p2].[sum:sessions:qk]</rows>
        <cols>([federated.1686y940ab6xbp18j2qy71bpx8p2].[none:Calculation_974747893755498501:nk] / [federated.1686y940ab6xbp18j2qy71bpx8p2].[none:year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Sessions by Channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt; - &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='google_analytics_visits' name='federated.1686y940ab6xbp18j2qy71bpx8p2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ref_brand' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Prada &amp; Prada Linea Rossa&quot;'>
              <calculation class='tableau' formula='&quot;Prada &amp; Prada Linea Rossa&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1686y940ab6xbp18j2qy71bpx8p2'>
            <column caption='Week Number' datatype='string' name='[Calculation_974747893755498501]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;W-&apos; + str([isoWeek])' />
            </column>
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Channels' datatype='string' name='[channelGrouping (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[channelGrouping]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;(Other)&quot;</value>
                  <value>&quot;Campaign Social&quot;</value>
                  <value>&quot;Display&quot;</value>
                  <value>&quot;Email&quot;</value>
                  <value>&quot;Referral&quot;</value>
                  <value>&quot;Social&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[channelGrouping]' role='dimension' type='nominal' />
            <column datatype='integer' name='[isoWeek]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_974747893755498501]' derivation='None' name='[none:Calculation_974747893755498501:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[isoWeek]' derivation='None' name='[none:isoWeek:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sessions]' derivation='Sum' name='[pcto:sum:sessions:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Sessions' datatype='integer' name='[sessions]' role='measure' type='quantitative' />
            <column-instance column='[sessions]' derivation='Sum' name='[sum:sessions:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1686y940ab6xbp18j2qy71bpx8p2].[channelGrouping (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Others&quot;</bucket>
              <bucket>&quot;Direct&quot;</bucket>
              <bucket>&quot;Paid Search&quot;</bucket>
              <bucket>&quot;Natural Search&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1686y940ab6xbp18j2qy71bpx8p2].[none:brand:nk]'>
            <groupfilter expression='CONTAINS([Parameters].[Parameter 2],[brand])' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1686y940ab6xbp18j2qy71bpx8p2].[none:brand:nk]</column>
            <column>[federated.1686y940ab6xbp18j2qy71bpx8p2].[none:isoWeek:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1686y940ab6xbp18j2qy71bpx8p2].[channelGrouping (group)]' />
              <text column='[federated.1686y940ab6xbp18j2qy71bpx8p2].[pcto:sum:sessions:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1686y940ab6xbp18j2qy71bpx8p2].[sum:sessions:qk]</rows>
        <cols>([federated.1686y940ab6xbp18j2qy71bpx8p2].[none:Calculation_974747893755498501:nk] / [federated.1686y940ab6xbp18j2qy71bpx8p2].[none:year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='bs_data'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Book'>&lt;[Parameters].[Parameter 2]&gt;</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Book'>as of &lt;[federated.0sje8b200md86k13ys3kc03wztka].[none:ref_day:qk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='best_sellers' name='federated.0sje8b200md86k13ys3kc03wztka' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ref_brand' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Prada &amp; Prada Linea Rossa&quot;'>
              <calculation class='tableau' formula='&quot;Prada &amp; Prada Linea Rossa&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sje8b200md86k13ys3kc03wztka'>
            <column-instance column='[ref_day]' derivation='None' name='[none:ref_day:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[ref_day]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.0sje8b200md86k13ys3kc03wztka].[none:ref_day:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='e-Commerce Sales by Category, MTD'>
      <layout-options export-no-caption='true'>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt; - &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce' name='federated.1j5g47d1n4b5z61c3y3fs04qql3k' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ref_brand' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Prada &amp; Prada Linea Rossa&quot;'>
              <calculation class='tableau' formula='&quot;Prada &amp; Prada Linea Rossa&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j5g47d1n4b5z61c3y3fs04qql3k'>
            <column caption='Tot. Value K€' datatype='real' name='[Calculation_1045961061373255682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[val_tot_eur]/1000' />
            </column>
            <column caption='Tot. Qty' datatype='integer' name='[Calculation_1045961061373399043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[qty_tot]' />
            </column>
            <column caption='Delta Val %' datatype='real' default-format='p0%' name='[Calculation_278097340794748928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Value K€ (copy)])/sum([Current Year Value K€ (copy)]))-1' />
            </column>
            <column caption='Delta Q %' datatype='real' default-format='p0%' name='[Calculation_278097340795404289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Qty (copy)])/sum([Current Year Qty (copy)])-1' />
            </column>
            <column caption='Qty, Y-1' datatype='integer' default-format='n#,##0;-#,##0' name='[Current Year Qty (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [isoyear] = {max([isoyear])}-1 THEN&#13;&#10;[qty_tot]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Value K€, Y-1' datatype='real' name='[Current Year Value K€ (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [isoyear] = {max([isoyear])}-1 THEN&#13;&#10;[val_tot_eur]/1000&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Qty' datatype='integer' default-format='n#,##0;-#,##0' name='[Qty (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [isoyear] = {max([isoyear])} THEN&#13;&#10;[qty_tot]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Value K€' datatype='real' name='[Value K€ (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [isoyear] = {max([isoyear])} THEN&#13;&#10;[val_tot_eur]/1000&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[ballerina_flag]' role='dimension' type='nominal' />
            <column caption='Brand' datatype='string' name='[brand_text (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[brand_text]' new-bin='true'>
                <bin default-name='true' value='&quot;Prada &amp; Prada Linea Rossa&quot;'>
                  <value>&quot;Prada&quot;</value>
                  <value>&quot;Prada Linea Rossa&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[brand_text]' role='dimension' type='nominal' />
            <column datatype='string' name='[business_area_text]' role='dimension' type='nominal' />
            <column datatype='string' name='[classe_new]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[galleria_flag]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[isoyear]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[mtd]' role='dimension' type='nominal' />
            <column-instance column='[ballerina_flag]' derivation='None' name='[none:ballerina_flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[business_area_text]' derivation='None' name='[none:business_area_text:nk]' pivot='key' type='nominal' />
            <column-instance column='[classe_new]' derivation='None' name='[none:classe_new:nk]' pivot='key' type='nominal' />
            <column-instance column='[galleria_flag]' derivation='None' name='[none:galleria_flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[mtd]' derivation='None' name='[none:mtd:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1045961061373255682]' derivation='Sum' name='[pcdf:sum:Calculation_1045961061373255682:qk:13]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[yr:date:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1045961061373399043]' derivation='Sum' name='[pcdf:sum:Calculation_1045961061373399043:qk:13]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' ordering-field='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[yr:date:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>1</value>
                </address>
              </table-calc>
            </column-instance>
            <column datatype='integer' name='[qty_tot]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1045961061373255682]' derivation='Sum' name='[sum:Calculation_1045961061373255682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1045961061373399043]' derivation='Sum' name='[sum:Calculation_1045961061373399043:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Qty (copy)]' derivation='Sum' name='[sum:Current Year Qty (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Value K€ (copy)]' derivation='Sum' name='[sum:Current Year Value K€ (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Qty (copy)]' derivation='Sum' name='[sum:Qty (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value K€ (copy)]' derivation='Sum' name='[sum:Value K€ (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_278097340794748928]' derivation='User' name='[usr:Calculation_278097340794748928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_278097340795404289]' derivation='User' name='[usr:Calculation_278097340795404289:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[val_tot_eur]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[sum:Qty (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[sum:Value K€ (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[usr:Calculation_278097340795404289:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[usr:Calculation_278097340794748928:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[sum:Current Year Qty (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[sum:Current Year Value K€ (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[sum:Calculation_1045961061373399043:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[sum:Calculation_1045961061373255682:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[pcdf:sum:Calculation_1045961061373399043:qk:13]&quot;</bucket>
              <bucket>&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[pcdf:sum:Calculation_1045961061373255682:qk:13]&quot;</bucket>
              <bucket>&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[sum:Qty (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[sum:Value K€ (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[usr:Calculation_278097340795404289:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[usr:Calculation_278097340794748928:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[sum:Current Year Qty (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[sum:Current Year Value K€ (copy):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[brand_text (group)]'>
            <groupfilter expression='[brand_text (group)]=[Parameters].[Parameter 2]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[brand_text (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[brand_text (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Prada &amp; Prada Linea Rossa&quot;</bucket>
              <bucket>&quot;Miu Miu&quot;</bucket>
              <bucket>&quot;Car Shoe&quot;</bucket>
              <bucket>&quot;Church&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:classe_new:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;BAGS&quot;</bucket>
              <bucket>&quot;ACC. WOMAN&quot;</bucket>
              <bucket>&quot;ACC. MAN&quot;</bucket>
              <bucket>&quot;VIAGGIO&quot;</bucket>
              <bucket>&quot;SHOES WOMAN&quot;</bucket>
              <bucket>&quot;SHOES MAN&quot;</bucket>
              <bucket>&quot;EYEWEAR WOMAN&quot;</bucket>
              <bucket>&quot;EYEWEAR MAN&quot;</bucket>
              <bucket>&quot;EYEWEAR LINEA ROSSA MAN&quot;</bucket>
              <bucket>&quot;RTW WOMAN&quot;</bucket>
              <bucket>&quot;RTW MAN&quot;</bucket>
              <bucket>&quot;COSMETICS&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:mtd:nk]'>
            <groupfilter function='member' level='[none:mtd:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[:Measure Names]</column>
            <column>[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[brand_text (group)]</column>
            <column>[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:mtd:nk]</column>
            <column>[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:ballerina_flag:nk]</column>
            <column>[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:galleria_flag:nk]</column>
            <column>[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:business_area_text:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[Multiple Values]' />
              <text column='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:classe_new:nk]</rows>
        <cols>([federated.1j5g47d1n4b5z61c3y3fs04qql3k].[brand_text (group)] / [federated.1j5g47d1n4b5z61c3y3fs04qql3k].[:Measure Names])</cols>
        <subtotals>
          <column>[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[country_text_group (group)]</column>
          <column>[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[country_text_group]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='e-Commerce Sales by Category, YTD'>
      <layout-options export-no-caption='true'>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt; - &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce' name='federated.1j5g47d1n4b5z61c3y3fs04qql3k' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ref_brand' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Prada &amp; Prada Linea Rossa&quot;'>
              <calculation class='tableau' formula='&quot;Prada &amp; Prada Linea Rossa&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j5g47d1n4b5z61c3y3fs04qql3k'>
            <column caption='Tot. Value K€' datatype='real' name='[Calculation_1045961061373255682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[val_tot_eur]/1000' />
            </column>
            <column caption='Tot. Qty' datatype='integer' name='[Calculation_1045961061373399043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[qty_tot]' />
            </column>
            <column caption='Delta Val %' datatype='real' default-format='p0%' name='[Calculation_278097340794748928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Value K€ (copy)])/sum([Current Year Value K€ (copy)]))-1' />
            </column>
            <column caption='Delta Q %' datatype='real' default-format='p0%' name='[Calculation_278097340795404289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Qty (copy)])/sum([Current Year Qty (copy)])-1' />
            </column>
            <column caption='Qty, Y-1' datatype='integer' default-format='n#,##0;-#,##0' name='[Current Year Qty (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [isoyear] = {max([isoyear])}-1 THEN&#13;&#10;[qty_tot]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Value K€, Y-1' datatype='real' name='[Current Year Value K€ (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [isoyear] = {max([isoyear])}-1 THEN&#13;&#10;[val_tot_eur]/1000&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Qty' datatype='integer' default-format='n#,##0;-#,##0' name='[Qty (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [isoyear] = {max([isoyear])} THEN&#13;&#10;[qty_tot]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Value K€' datatype='real' name='[Value K€ (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [isoyear] = {max([isoyear])} THEN&#13;&#10;[val_tot_eur]/1000&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[ballerina_flag]' role='dimension' type='nominal' />
            <column caption='Brand' datatype='string' name='[brand_text (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[brand_text]' new-bin='true'>
                <bin default-name='true' value='&quot;Prada &amp; Prada Linea Rossa&quot;'>
                  <value>&quot;Prada&quot;</value>
                  <value>&quot;Prada Linea Rossa&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[brand_text]' role='dimension' type='nominal' />
            <column datatype='string' name='[business_area_text]' role='dimension' type='nominal' />
            <column datatype='string' name='[classe_new]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[galleria_flag]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[isoyear]' role='dimension' type='ordinal' />
            <column-instance column='[ballerina_flag]' derivation='None' name='[none:ballerina_flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[business_area_text]' derivation='None' name='[none:business_area_text:nk]' pivot='key' type='nominal' />
            <column-instance column='[classe_new]' derivation='None' name='[none:classe_new:nk]' pivot='key' type='nominal' />
            <column-instance column='[galleria_flag]' derivation='None' name='[none:galleria_flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[ytd]' derivation='None' name='[none:ytd:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1045961061373255682]' derivation='Sum' name='[pcdf:sum:Calculation_1045961061373255682:qk:13]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[yr:date:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1045961061373399043]' derivation='Sum' name='[pcdf:sum:Calculation_1045961061373399043:qk:13]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' ordering-field='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[yr:date:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>1</value>
                </address>
              </table-calc>
            </column-instance>
            <column datatype='integer' name='[qty_tot]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1045961061373255682]' derivation='Sum' name='[sum:Calculation_1045961061373255682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1045961061373399043]' derivation='Sum' name='[sum:Calculation_1045961061373399043:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Qty (copy)]' derivation='Sum' name='[sum:Current Year Qty (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Value K€ (copy)]' derivation='Sum' name='[sum:Current Year Value K€ (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Qty (copy)]' derivation='Sum' name='[sum:Qty (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value K€ (copy)]' derivation='Sum' name='[sum:Value K€ (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_278097340794748928]' derivation='User' name='[usr:Calculation_278097340794748928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_278097340795404289]' derivation='User' name='[usr:Calculation_278097340795404289:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[val_tot_eur]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column datatype='boolean' name='[ytd]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[sum:Qty (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[sum:Value K€ (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[usr:Calculation_278097340795404289:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[usr:Calculation_278097340794748928:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[sum:Current Year Qty (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[sum:Current Year Value K€ (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[sum:Calculation_1045961061373399043:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[sum:Calculation_1045961061373255682:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[pcdf:sum:Calculation_1045961061373399043:qk:13]&quot;</bucket>
              <bucket>&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[pcdf:sum:Calculation_1045961061373255682:qk:13]&quot;</bucket>
              <bucket>&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[sum:Qty (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[sum:Value K€ (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[usr:Calculation_278097340795404289:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[usr:Calculation_278097340794748928:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[sum:Current Year Qty (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[sum:Current Year Value K€ (copy):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[brand_text (group)]'>
            <groupfilter expression='[brand_text (group)]=[Parameters].[Parameter 2]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[brand_text (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[brand_text (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Prada &amp; Prada Linea Rossa&quot;</bucket>
              <bucket>&quot;Miu Miu&quot;</bucket>
              <bucket>&quot;Car Shoe&quot;</bucket>
              <bucket>&quot;Church&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:classe_new:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;BAGS&quot;</bucket>
              <bucket>&quot;ACC. WOMAN&quot;</bucket>
              <bucket>&quot;ACC. MAN&quot;</bucket>
              <bucket>&quot;VIAGGIO&quot;</bucket>
              <bucket>&quot;SHOES WOMAN&quot;</bucket>
              <bucket>&quot;SHOES MAN&quot;</bucket>
              <bucket>&quot;EYEWEAR WOMAN&quot;</bucket>
              <bucket>&quot;EYEWEAR MAN&quot;</bucket>
              <bucket>&quot;EYEWEAR LINEA ROSSA MAN&quot;</bucket>
              <bucket>&quot;RTW WOMAN&quot;</bucket>
              <bucket>&quot;RTW MAN&quot;</bucket>
              <bucket>&quot;COSMETICS&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:ytd:nk]'>
            <groupfilter function='member' level='[none:ytd:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[:Measure Names]</column>
            <column>[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[brand_text (group)]</column>
            <column>[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:ytd:nk]</column>
            <column>[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:ballerina_flag:nk]</column>
            <column>[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:galleria_flag:nk]</column>
            <column>[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:business_area_text:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[Multiple Values]' />
              <text column='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:classe_new:nk]</rows>
        <cols>([federated.1j5g47d1n4b5z61c3y3fs04qql3k].[brand_text (group)] / [federated.1j5g47d1n4b5z61c3y3fs04qql3k].[:Measure Names])</cols>
        <subtotals>
          <column>[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[country_text_group (group)]</column>
          <column>[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[country_text_group]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='e-Commerce Sales by Country, MTD'>
      <layout-options export-no-caption='true'>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt; - &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce' name='federated.1j5g47d1n4b5z61c3y3fs04qql3k' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ref_brand' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Prada &amp; Prada Linea Rossa&quot;'>
              <calculation class='tableau' formula='&quot;Prada &amp; Prada Linea Rossa&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j5g47d1n4b5z61c3y3fs04qql3k'>
            <column caption='Tot. Value K€' datatype='real' name='[Calculation_1045961061373255682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[val_tot_eur]/1000' />
            </column>
            <column caption='Tot. Qty' datatype='integer' name='[Calculation_1045961061373399043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[qty_tot]' />
            </column>
            <column caption='Delta Val %' datatype='real' default-format='p0%' name='[Calculation_278097340794748928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Value K€ (copy)])/sum([Current Year Value K€ (copy)]))-1' />
            </column>
            <column caption='Delta Q %' datatype='real' default-format='p0%' name='[Calculation_278097340795404289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Qty (copy)])/sum([Current Year Qty (copy)])-1' />
            </column>
            <column caption='Qty, Y-1' datatype='integer' default-format='n#,##0;-#,##0' name='[Current Year Qty (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [isoyear] = {max([isoyear])}-1 THEN&#13;&#10;[qty_tot]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Value K€, Y-1' datatype='real' name='[Current Year Value K€ (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [isoyear] = {max([isoyear])}-1 THEN&#13;&#10;[val_tot_eur]/1000&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Qty' datatype='integer' default-format='n#,##0;-#,##0' name='[Qty (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [isoyear] = {max([isoyear])} THEN&#13;&#10;[qty_tot]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Value K€' datatype='real' name='[Value K€ (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [isoyear] = {max([isoyear])} THEN&#13;&#10;[val_tot_eur]/1000&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[ballerina_flag]' role='dimension' type='nominal' />
            <column caption='Brand' datatype='string' name='[brand_text (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[brand_text]' new-bin='true'>
                <bin default-name='true' value='&quot;Prada &amp; Prada Linea Rossa&quot;'>
                  <value>&quot;Prada&quot;</value>
                  <value>&quot;Prada Linea Rossa&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[brand_text]' role='dimension' type='nominal' />
            <column datatype='string' name='[business_area_text]' role='dimension' type='nominal' />
            <column datatype='string' name='[country_text]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Area' datatype='string' name='[country_text_group (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[country_text_group]' new-bin='true'>
                <bin default-name='false' value='&quot;Europe (excl. Italy)&quot;'>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Rest of EU&quot;</value>
                  <value>&quot;Spain&quot;</value>
                  <value>&quot;United Kingdom&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[country_text_group]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[country_text]' new-bin='true'>
                <bin default-name='false' value='&quot;North America&quot;'>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;USA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rest of EU&quot;'>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Ireland&quot;</value>
                  <value>&quot;Luxembourg&quot;</value>
                  <value>&quot;Monaco&quot;</value>
                  <value>&quot;Netherlands&quot;</value>
                  <value>&quot;Other Europe&quot;</value>
                  <value>&quot;Portugal&quot;</value>
                  <value>&quot;Sweden&quot;</value>
                  <value>&quot;Switzerland&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[galleria_flag]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[isoyear]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[mtd]' role='dimension' type='nominal' />
            <column-instance column='[ballerina_flag]' derivation='None' name='[none:ballerina_flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[business_area_text]' derivation='None' name='[none:business_area_text:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_text]' derivation='None' name='[none:country_text:nk]' pivot='key' type='nominal' />
            <column-instance column='[galleria_flag]' derivation='None' name='[none:galleria_flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[mtd]' derivation='None' name='[none:mtd:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1045961061373255682]' derivation='Sum' name='[pcdf:sum:Calculation_1045961061373255682:qk:13]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[yr:date:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1045961061373399043]' derivation='Sum' name='[pcdf:sum:Calculation_1045961061373399043:qk:13]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' ordering-field='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[yr:date:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>1</value>
                </address>
              </table-calc>
            </column-instance>
            <column datatype='integer' name='[qty_tot]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1045961061373255682]' derivation='Sum' name='[sum:Calculation_1045961061373255682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1045961061373399043]' derivation='Sum' name='[sum:Calculation_1045961061373399043:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Qty (copy)]' derivation='Sum' name='[sum:Current Year Qty (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Value K€ (copy)]' derivation='Sum' name='[sum:Current Year Value K€ (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Qty (copy)]' derivation='Sum' name='[sum:Qty (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value K€ (copy)]' derivation='Sum' name='[sum:Value K€ (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_278097340794748928]' derivation='User' name='[usr:Calculation_278097340794748928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_278097340795404289]' derivation='User' name='[usr:Calculation_278097340795404289:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[val_tot_eur]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[sum:Qty (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[sum:Value K€ (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[usr:Calculation_278097340795404289:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[usr:Calculation_278097340794748928:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[sum:Current Year Qty (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[sum:Current Year Value K€ (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[sum:Calculation_1045961061373399043:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[sum:Calculation_1045961061373255682:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[pcdf:sum:Calculation_1045961061373399043:qk:13]&quot;</bucket>
              <bucket>&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[pcdf:sum:Calculation_1045961061373255682:qk:13]&quot;</bucket>
              <bucket>&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[sum:Qty (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[sum:Value K€ (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[usr:Calculation_278097340795404289:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[usr:Calculation_278097340794748928:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[sum:Current Year Qty (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[sum:Current Year Value K€ (copy):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[brand_text (group)]'>
            <groupfilter expression='[brand_text (group)]=[Parameters].[Parameter 2]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[brand_text (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[brand_text (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Prada &amp; Prada Linea Rossa&quot;</bucket>
              <bucket>&quot;Miu Miu&quot;</bucket>
              <bucket>&quot;Car Shoe&quot;</bucket>
              <bucket>&quot;Church&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[country_text_group (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Europe (excl. Italy)&quot;</bucket>
              <bucket>&quot;North America&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:country_text:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Portugal&quot;</bucket>
              <bucket>&quot;Greece&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Monaco&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Luxembourg&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Ireland&quot;</bucket>
              <bucket>&quot;Denmark&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Finland&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Austria&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;Other Europe&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:mtd:nk]'>
            <groupfilter function='member' level='[none:mtd:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[:Measure Names]</column>
            <column>[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[brand_text (group)]</column>
            <column>[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:mtd:nk]</column>
            <column>[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:ballerina_flag:nk]</column>
            <column>[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:galleria_flag:nk]</column>
            <column>[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:business_area_text:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[Multiple Values]' />
              <text column='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([federated.1j5g47d1n4b5z61c3y3fs04qql3k].[country_text_group (group)] / [federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:country_text:nk])</rows>
        <cols>([federated.1j5g47d1n4b5z61c3y3fs04qql3k].[brand_text (group)] / [federated.1j5g47d1n4b5z61c3y3fs04qql3k].[:Measure Names])</cols>
        <subtotals>
          <column>[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[country_text_group (group)]</column>
          <column>[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[country_text_group]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='e-Commerce Sales by Country, YTD'>
      <layout-options export-no-caption='true'>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt; - &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce' name='federated.1j5g47d1n4b5z61c3y3fs04qql3k' />
            <datasource name='Parameters' />
            <datasource caption='retail' name='federated.0tdagj40o6quof10vepv00yk6aih' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ref_brand' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Prada &amp; Prada Linea Rossa&quot;'>
              <calculation class='tableau' formula='&quot;Prada &amp; Prada Linea Rossa&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tdagj40o6quof10vepv00yk6aih'>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j5g47d1n4b5z61c3y3fs04qql3k'>
            <column caption='Tot. Value K€' datatype='real' name='[Calculation_1045961061373255682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[val_tot_eur]/1000' />
            </column>
            <column caption='Tot. Qty' datatype='integer' name='[Calculation_1045961061373399043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[qty_tot]' />
            </column>
            <column caption='Delta Val %' datatype='real' default-format='p0%' name='[Calculation_278097340794748928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Value K€ (copy)])/sum([Current Year Value K€ (copy)]))-1' />
            </column>
            <column caption='Delta Q %' datatype='real' default-format='p0%' name='[Calculation_278097340795404289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Qty (copy)])/sum([Current Year Qty (copy)])-1' />
            </column>
            <column caption='Qty, Y-1' datatype='integer' default-format='n#,##0;-#,##0' name='[Current Year Qty (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [isoyear] = {max([isoyear])}-1 THEN&#13;&#10;[qty_tot]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Value K€, Y-1' datatype='real' name='[Current Year Value K€ (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [isoyear] = {max([isoyear])}-1 THEN&#13;&#10;[val_tot_eur]/1000&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Qty' datatype='integer' default-format='n#,##0;-#,##0' name='[Qty (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [isoyear] = {max([isoyear])} THEN&#13;&#10;[qty_tot]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Value K€' datatype='real' name='[Value K€ (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [isoyear] = {max([isoyear])} THEN&#13;&#10;[val_tot_eur]/1000&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[ballerina_flag]' role='dimension' type='nominal' />
            <column caption='Brand' datatype='string' name='[brand_text (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[brand_text]' new-bin='true'>
                <bin default-name='true' value='&quot;Prada &amp; Prada Linea Rossa&quot;'>
                  <value>&quot;Prada&quot;</value>
                  <value>&quot;Prada Linea Rossa&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[brand_text]' role='dimension' type='nominal' />
            <column datatype='string' name='[business_area_text]' role='dimension' type='nominal' />
            <column datatype='string' name='[country_text]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Area' datatype='string' name='[country_text_group (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[country_text_group]' new-bin='true'>
                <bin default-name='false' value='&quot;Europe (excl. Italy)&quot;'>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Rest of EU&quot;</value>
                  <value>&quot;Spain&quot;</value>
                  <value>&quot;United Kingdom&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[country_text_group]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[country_text]' new-bin='true'>
                <bin default-name='false' value='&quot;North America&quot;'>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;USA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rest of EU&quot;'>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Ireland&quot;</value>
                  <value>&quot;Luxembourg&quot;</value>
                  <value>&quot;Monaco&quot;</value>
                  <value>&quot;Netherlands&quot;</value>
                  <value>&quot;Other Europe&quot;</value>
                  <value>&quot;Portugal&quot;</value>
                  <value>&quot;Sweden&quot;</value>
                  <value>&quot;Switzerland&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[galleria_flag]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[isoyear]' role='dimension' type='ordinal' />
            <column-instance column='[ballerina_flag]' derivation='None' name='[none:ballerina_flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[business_area_text]' derivation='None' name='[none:business_area_text:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_text]' derivation='None' name='[none:country_text:nk]' pivot='key' type='nominal' />
            <column-instance column='[galleria_flag]' derivation='None' name='[none:galleria_flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[ytd]' derivation='None' name='[none:ytd:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1045961061373255682]' derivation='Sum' name='[pcdf:sum:Calculation_1045961061373255682:qk:13]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[yr:date:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1045961061373399043]' derivation='Sum' name='[pcdf:sum:Calculation_1045961061373399043:qk:13]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' ordering-field='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[yr:date:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>1</value>
                </address>
              </table-calc>
            </column-instance>
            <column datatype='integer' name='[qty_tot]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1045961061373255682]' derivation='Sum' name='[sum:Calculation_1045961061373255682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1045961061373399043]' derivation='Sum' name='[sum:Calculation_1045961061373399043:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Qty (copy)]' derivation='Sum' name='[sum:Current Year Qty (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Value K€ (copy)]' derivation='Sum' name='[sum:Current Year Value K€ (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Qty (copy)]' derivation='Sum' name='[sum:Qty (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value K€ (copy)]' derivation='Sum' name='[sum:Value K€ (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_278097340794748928]' derivation='User' name='[usr:Calculation_278097340794748928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_278097340795404289]' derivation='User' name='[usr:Calculation_278097340795404289:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[val_tot_eur]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column datatype='boolean' name='[ytd]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[sum:Qty (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[sum:Value K€ (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[usr:Calculation_278097340795404289:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[usr:Calculation_278097340794748928:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[sum:Current Year Qty (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[sum:Current Year Value K€ (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[sum:Calculation_1045961061373399043:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[sum:Calculation_1045961061373255682:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[pcdf:sum:Calculation_1045961061373399043:qk:13]&quot;</bucket>
              <bucket>&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[pcdf:sum:Calculation_1045961061373255682:qk:13]&quot;</bucket>
              <bucket>&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[sum:Qty (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[sum:Value K€ (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[usr:Calculation_278097340795404289:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[usr:Calculation_278097340794748928:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[sum:Current Year Qty (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[sum:Current Year Value K€ (copy):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[brand_text (group)]'>
            <groupfilter expression='[brand_text (group)]=[Parameters].[Parameter 2]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[brand_text (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[brand_text (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Prada &amp; Prada Linea Rossa&quot;</bucket>
              <bucket>&quot;Miu Miu&quot;</bucket>
              <bucket>&quot;Car Shoe&quot;</bucket>
              <bucket>&quot;Church&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[country_text_group (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Europe (excl. Italy)&quot;</bucket>
              <bucket>&quot;North America&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:country_text:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Portugal&quot;</bucket>
              <bucket>&quot;Greece&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Monaco&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Luxembourg&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Ireland&quot;</bucket>
              <bucket>&quot;Denmark&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Finland&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Austria&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;Other Europe&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:ytd:nk]'>
            <groupfilter function='member' level='[none:ytd:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[:Measure Names]</column>
            <column>[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[brand_text (group)]</column>
            <column>[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:ytd:nk]</column>
            <column>[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:ballerina_flag:nk]</column>
            <column>[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:galleria_flag:nk]</column>
            <column>[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:business_area_text:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[Multiple Values]' />
              <text column='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([federated.1j5g47d1n4b5z61c3y3fs04qql3k].[country_text_group (group)] / [federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:country_text:nk])</rows>
        <cols>([federated.1j5g47d1n4b5z61c3y3fs04qql3k].[brand_text (group)] / [federated.1j5g47d1n4b5z61c3y3fs04qql3k].[:Measure Names])</cols>
        <join-lod-exclude-overrides>
          <column>[federated.0tdagj40o6quof10vepv00yk6aih].[date]</column>
        </join-lod-exclude-overrides>
        <subtotals>
          <column>[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[country_text_group (group)]</column>
          <column>[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[country_text_group]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='ecommerce_data'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Book'>&lt;[Parameters].[Parameter 2]&gt;</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Book'>as of &lt;[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:ref_day:qk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce' name='federated.1j5g47d1n4b5z61c3y3fs04qql3k' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ref_brand' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Prada &amp; Prada Linea Rossa&quot;'>
              <calculation class='tableau' formula='&quot;Prada &amp; Prada Linea Rossa&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j5g47d1n4b5z61c3y3fs04qql3k'>
            <column datatype='string' name='[ballerina_flag]' role='dimension' type='nominal' />
            <column datatype='string' name='[business_area_text]' role='dimension' type='nominal' />
            <column datatype='string' name='[galleria_flag]' role='dimension' type='nominal' />
            <column-instance column='[ballerina_flag]' derivation='None' name='[none:ballerina_flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[business_area_text]' derivation='None' name='[none:business_area_text:nk]' pivot='key' type='nominal' />
            <column-instance column='[galleria_flag]' derivation='None' name='[none:galleria_flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[ref_day]' derivation='None' name='[none:ref_day:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[ref_day]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:ballerina_flag:nk]</column>
            <column>[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:galleria_flag:nk]</column>
            <column>[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:business_area_text:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:ref_day:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ga_visits_data'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Book'>&lt;[Parameters].[Parameter 2]&gt;</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Book'>as of &lt;[federated.1686y940ab6xbp18j2qy71bpx8p2].[none:ref_day:qk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='google_analytics_visits' name='federated.1686y940ab6xbp18j2qy71bpx8p2' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ref_brand' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Prada &amp; Prada Linea Rossa&quot;'>
              <calculation class='tableau' formula='&quot;Prada &amp; Prada Linea Rossa&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1686y940ab6xbp18j2qy71bpx8p2'>
            <column datatype='integer' name='[isoWeek]' role='dimension' type='ordinal' />
            <column-instance column='[isoWeek]' derivation='None' name='[none:isoWeek:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ref_day]' derivation='None' name='[none:ref_day:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[ref_day]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1686y940ab6xbp18j2qy71bpx8p2].[none:isoWeek:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.1686y940ab6xbp18j2qy71bpx8p2].[none:ref_day:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='mv_data'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Book'>&lt;[Parameters].[Parameter 2]&gt;</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Book'>as of &lt;[federated.1bmkd3m12rtgvg1e1lcyl0ghj35f].[none:ref_day:qk]&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='most_viewed' name='federated.1bmkd3m12rtgvg1e1lcyl0ghj35f' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ref_brand' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Prada &amp; Prada Linea Rossa&quot;'>
              <calculation class='tableau' formula='&quot;Prada &amp; Prada Linea Rossa&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bmkd3m12rtgvg1e1lcyl0ghj35f'>
            <column-instance column='[ref_day]' derivation='None' name='[none:ref_day:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[ref_day]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.1bmkd3m12rtgvg1e1lcyl0ghj35f].[none:ref_day:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='retail_data'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Book'>&lt;[Parameters].[Parameter 2]&gt;</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Book'>as of &lt;[federated.0tdagj40o6quof10vepv00yk6aih].[none:ref_day:qk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail' name='federated.0tdagj40o6quof10vepv00yk6aih' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ref_brand' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Prada &amp; Prada Linea Rossa&quot;'>
              <calculation class='tableau' formula='&quot;Prada &amp; Prada Linea Rossa&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tdagj40o6quof10vepv00yk6aih'>
            <column-instance column='[ref_day]' derivation='None' name='[none:ref_day:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[ref_day]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.0tdagj40o6quof10vepv00yk6aih].[none:ref_day:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='BS Divider'>
      <layout-options export-center-horz='true' />
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99658' x='0' y='0'>
              <zone h='100000' id='7' param='vert' type='layout-flow' w='99658' x='0' y='0'>
                <zone fixed-size='423' forceUpdate='true' h='52601' id='8' is-fixed='true' type='text' w='99658' x='0' y='0'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#555555' fontname='Tableau Light' fontsize='24'>Best Sellers - Last 4 weeks</run>
                  </formatted-text>
                </zone>
                <zone h='46915' id='9' name='bs_data' w='99658' x='0' y='52601'>
                  <layout-cache cell-count-h='1' non-cell-size-h='120' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='CR by Channel'>
      <layout-options export-center-horz='true' />
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='99509' id='7' name='Weekly Conversion rate by Channel' w='100000' x='0' y='0'>
                <layout-cache cell-count-h='14' non-cell-size-h='110' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='CR by Country'>
      <layout-options export-center-horz='true' />
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99658' x='0' y='0'>
              <zone h='96131' id='1' name='Weekly Conversion rate by Country' w='99658' x='0' y='0'>
              </zone>
              <zone forceUpdate='true' h='3869' id='6' type='text' w='99658' x='0' y='96131'>
                <formatted-text>
                  <run>Transactions and Conversion rate for China are not available.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Cover'>
      <layout-options export-center-horz='true' />
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99658' x='0' y='0'>
              <zone h='100000' id='7' param='vert' type='layout-flow' w='99658' x='0' y='0'>
                <zone fixed-size='356' h='44499' id='10' is-fixed='true' is-scaled='1' param='K:/dept/DIGITAL E-COMMERCE/E-COMMERCE/Report E-Commerce/Ecommerce_report/tableau_workbooks/Logo.png' type='bitmap' w='99658' x='0' y='0'>
                </zone>
                <zone fixed-size='119' forceUpdate='true' h='15357' id='8' is-fixed='true' type='text' w='99658' x='0' y='44499'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#555555' fontsize='24'>e-Commerce Sales Report</run>
                  </formatted-text>
                </zone>
                <zone h='39660' id='9' name='ecommerce_data' w='99658' x='0' y='59856'>
                  <layout-cache cell-count-h='1' non-cell-size-h='120' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 31'>
      <layout-options export-center-horz='true' />
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='86313' x='0' y='0'>
              <zone h='100000' id='1' name='Sales Last Weeks rolling, by area' w='86313' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='13687' x='86313' y='0'>
              <zone h='7256' id='6' name='Sales Last Weeks rolling, by area' pane-specification-id='0' param='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:isoyear:ok]' show-title='false' type='color' w='13687' x='86313' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Data Sanity Check'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97940' id='1' param='vert' type='layout-flow' w='49517' x='50000' y='1030'>
            <zone h='19588' id='3' name='bs_data' w='49517' x='50000' y='1030'>
              <layout-cache cell-count-h='1' non-cell-size-h='120' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='19588' id='6' name='retail_data' w='49517' x='50000' y='20618'>
              <layout-cache cell-count-h='1' non-cell-size-h='120' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='19588' id='5' name='ga_visits_data' w='49517' x='50000' y='40206'>
              <layout-cache cell-count-h='1' non-cell-size-h='120' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='19588' id='4' name='ecommerce_data' w='49517' x='50000' y='59794'>
              <layout-cache cell-count-h='1' non-cell-size-h='120' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='19588' id='12' name='mv_data' w='49517' x='50000' y='79382'>
              <layout-cache cell-count-h='1' non-cell-size-h='120' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='97940' id='7' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='49517' x='483' y='1030'>
            <zone forceUpdate='true' h='19588' id='10' type='text' w='49517' x='483' y='1030'>
              <formatted-text>
                <run fontalignment='1' fontsize='24'>Best Sellers data</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='19588' id='11' type='text' w='49517' x='483' y='20618'>
              <formatted-text>
                <run fontalignment='1' fontsize='24'>Retail data</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='19588' id='8' type='text' w='49517' x='483' y='40206'>
              <formatted-text>
                <run fontalignment='1' fontsize='24'>Google Analytics Visits data</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='19588' id='9' type='text' w='49517' x='483' y='59794'>
              <formatted-text>
                <run fontalignment='1' fontsize='24'>e-Commerce data</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='19588' id='13' type='text' w='49517' x='483' y='79382'>
              <formatted-text>
                <run fontalignment='1' fontsize='24'>Most Viewed data</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='GA Divider'>
      <layout-options export-center-horz='true' />
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99658' x='0' y='0'>
              <zone h='100000' id='7' param='vert' type='layout-flow' w='99658' x='0' y='0'>
                <zone fixed-size='423' forceUpdate='true' h='52601' id='8' is-fixed='true' type='text' w='99658' x='0' y='0'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#555555' fontname='Tableau Light' fontsize='24'>Website Visits data</run>
                  </formatted-text>
                </zone>
                <zone h='46915' id='9' name='ga_visits_data' w='99658' x='0' y='52601'>
                  <layout-cache cell-count-h='1' non-cell-size-h='120' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='LW Divider'>
      <layout-options export-center-horz='true' />
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99658' x='0' y='0'>
              <zone h='100000' id='7' param='vert' type='layout-flow' w='99658' x='0' y='0'>
                <zone fixed-size='423' forceUpdate='true' h='52601' id='8' is-fixed='true' type='text' w='99658' x='0' y='0'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#555555' fontname='Tableau Light' fontsize='24'>Weekly trend</run>
                  </formatted-text>
                </zone>
                <zone h='46915' id='9' name='ecommerce_data' w='99658' x='0' y='52601'>
                  <layout-cache cell-count-h='1' non-cell-size-h='120' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='LW Trends (cont)'>
      <layout-options export-center-horz='true' />
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='86313' x='0' y='0'>
              <zone h='100000' id='1' name='Sales Last Weeks rolling, by category' w='86313' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='13687' x='86313' y='0'>
              <zone h='7256' id='6' name='Sales Last Weeks rolling, by category' pane-specification-id='1' param='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:isoyear:ok]' show-title='false' type='color' w='13687' x='86313' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='LW Trends (cumulated)'>
      <layout-options export-center-horz='true' />
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='86313' x='0' y='0'>
              <zone h='33333' id='1' name='Cumulated Sales' w='86313' x='0' y='0'>
              </zone>
              <zone h='33333' id='7' name='Sales Last Weeks rolling' w='86313' x='0' y='33333'>
              </zone>
              <zone h='33334' id='8' name='Monthly Sales' w='86313' x='0' y='66666'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='13687' x='86313' y='0'>
              <zone h='7256' id='6' name='Cumulated Sales' pane-specification-id='1' param='[federated.1j5g47d1n4b5z61c3y3fs04qql3k].[none:isoyear:ok]' show-title='false' type='color' w='13687' x='86313' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='MTD Category'>
      <layout-options export-center-horz='true' />
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' name='e-Commerce Sales by Category, MTD' w='100000' x='0' y='0'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='MTD Country'>
      <layout-options export-center-horz='true' />
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' name='e-Commerce Sales by Country, MTD' w='100000' x='0' y='0'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='MTD Divider'>
      <layout-options export-center-horz='true' />
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99658' x='0' y='0'>
              <zone h='100000' id='7' param='vert' type='layout-flow' w='99658' x='0' y='0'>
                <zone fixed-size='423' forceUpdate='true' h='52601' id='8' is-fixed='true' type='text' w='99658' x='0' y='0'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#555555' fontsize='24'>Month-to-Date</run>
                  </formatted-text>
                </zone>
                <zone h='46915' id='9' name='ecommerce_data' w='99658' x='0' y='52601'>
                  <layout-cache cell-count-h='1' non-cell-size-h='120' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='MTD Overview'>
      <layout-options export-center-horz='true' />
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='7' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='1' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='427' h='33333' id='3' is-fixed='true' name='Total e-Commerce Sales by Brand, MTD' w='100000' x='0' y='0'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
              <zone h='33333' id='9' name='Total Retail Sales by Brand, MTD' w='100000' x='0' y='33333'>
                <layout-cache fixed-size-h='282' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='33333' id='8' name='Total Retail Sales on e-Comm. Countries, MTD' w='100000' x='0' y='66666'>
                <layout-cache cell-count-h='5' non-cell-size-h='101' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='MV Divider'>
      <layout-options export-center-horz='true' />
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99658' x='0' y='0'>
              <zone h='100000' id='7' param='vert' type='layout-flow' w='99658' x='0' y='0'>
                <zone fixed-size='423' forceUpdate='true' h='52601' id='8' is-fixed='true' type='text' w='99658' x='0' y='0'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#555555' fontname='Tableau Light' fontsize='24'>Most Viewed Products</run>
                  </formatted-text>
                </zone>
                <zone h='46915' id='9' name='mv_data' w='99658' x='0' y='52601'>
                  <layout-cache cell-count-h='1' non-cell-size-h='120' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Miu Miu - Most Viewed'>
      <layout-options export-center-horz='true' />
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='10' type='layout-basic' w='50000' x='0' y='0'>
            <zone h='50060' id='11' param='vert' type='layout-flow' w='50000' x='0' y='49940'>
              <zone h='49576' id='6' is-centered='0' is-scaled='1' param='K:/dept/DIGITAL E-COMMERCE/E-COMMERCE/Report E-Commerce/Ecommerce_report/data/tableau_repository/most_viewed/images/miumiu_europe.jpg' type='bitmap' w='50000' x='0' y='49940'>
              </zone>
            </zone>
            <zone fixed-size='376' h='49940' id='8' is-fixed='true' name='Miu Miu - Most Viewed, Europe, LW' w='50000' x='0' y='0'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='100000' id='13' type='layout-basic' w='50000' x='50000' y='0'>
            <zone h='49940' id='4' param='vert' type='layout-flow' w='50000' x='50000' y='0'>
              <zone h='44862' id='12' name='Miu Miu - Most Viewed, USA, LW' w='50000' x='50000' y='0'>
                <layout-cache fixed-size-h='359' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone h='50060' id='14' param='vert' type='layout-flow' w='50000' x='50000' y='49940'>
              <zone h='49576' id='7' is-centered='0' is-scaled='1' param='K:/dept/DIGITAL E-COMMERCE/E-COMMERCE/Report E-Commerce/Ecommerce_report/data/tableau_repository/most_viewed/images/miumiu_usa.jpg' type='bitmap' w='50000' x='50000' y='49940'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Miu Miu - Most Viewed (cont)'>
      <layout-options export-center-horz='true' />
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='10' type='layout-basic' w='49316' x='684' y='967'>
            <zone h='49091' id='1' param='vert' type='layout-flow' w='49316' x='684' y='967'>
              <zone fixed-size='414' h='49091' id='7' is-fixed='true' name='Miu Miu - Most Viewed, UK, LW' w='49316' x='684' y='967'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone h='48975' id='11' param='vert' type='layout-flow' w='49316' x='684' y='50058'>
              <zone h='48975' id='6' is-centered='0' is-scaled='1' param='K:/dept/DIGITAL E-COMMERCE/E-COMMERCE/Report E-Commerce/Ecommerce_report/data/tableau_repository/most_viewed/images/miumiu_unitedkingdom.jpg' type='bitmap' w='49316' x='684' y='50058'>
              </zone>
            </zone>
          </zone>
          <zone h='49091' id='8' name='Miu Miu - Most Viewed, JP, LW' w='49316' x='50000' y='967'>
          </zone>
          <zone h='48975' id='9' is-centered='0' is-scaled='1' param='K:/dept/DIGITAL E-COMMERCE/E-COMMERCE/Report E-Commerce/Ecommerce_report/data/tableau_repository/most_viewed/images/miumiu_japan.jpg' type='bitmap' w='49316' x='50000' y='50058'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Miu Miu - YTD'>
      <layout-options export-center-horz='true' />
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' type='layout-flow' w='50000' x='0' y='0'>
            <zone h='44862' id='8' name='Best Sellers, by Value' w='50000' x='0' y='0'>
              <layout-cache fixed-size-h='359' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='54654' id='6' is-centered='0' is-scaled='1' param='K:/dept/DIGITAL E-COMMERCE/E-COMMERCE/Report E-Commerce/Ecommerce_report/data/tableau_repository/bestsellers/images/miumiu_woman_28roll_value.jpg' type='bitmap' w='50000' x='0' y='44862'>
            </zone>
          </zone>
          <zone h='100000' id='3' param='vert' type='layout-flow' w='50000' x='50000' y='0'>
            <zone h='44862' id='9' name='Best Sellers, by Qty' w='50000' x='50000' y='0'>
              <layout-cache fixed-size-h='359' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='54654' id='7' is-centered='0' is-scaled='1' param='K:/dept/DIGITAL E-COMMERCE/E-COMMERCE/Report E-Commerce/Ecommerce_report/data/tableau_repository/bestsellers/images/miumiu_woman_28roll_quantity.jpg' type='bitmap' w='50000' x='50000' y='44862'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Prada - Man'>
      <layout-options export-center-horz='true' />
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' type='layout-flow' w='50000' x='0' y='0'>
            <zone h='44862' id='8' name='Best sellers - Man, by Value' w='50000' x='0' y='0'>
              <layout-cache fixed-size-h='359' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='54654' id='6' is-centered='0' is-scaled='1' param='K:/dept/DIGITAL E-COMMERCE/E-COMMERCE/Report E-Commerce/Ecommerce_report/data/tableau_repository/bestsellers/images/prada_man_28roll_value.jpg' type='bitmap' w='50000' x='0' y='44862'>
            </zone>
          </zone>
          <zone h='100000' id='3' param='vert' type='layout-flow' w='50000' x='50000' y='0'>
            <zone h='44862' id='9' name='Best sellers - Man, by Qty' w='50000' x='50000' y='0'>
              <layout-cache fixed-size-h='359' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='54654' id='7' is-centered='0' is-scaled='1' param='K:/dept/DIGITAL E-COMMERCE/E-COMMERCE/Report E-Commerce/Ecommerce_report/data/tableau_repository/bestsellers/images/prada_man_28roll_quantity.jpg' type='bitmap' w='50000' x='50000' y='44862'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Prada - Most Viewed'>
      <layout-options export-center-horz='true' />
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' type='layout-flow' w='50000' x='0' y='0'>
            <zone fixed-size='401' h='49941' id='3' is-fixed='true' name='Prada - Most Viewed, Europe, LW' w='50000' x='0' y='0'>
              <layout-cache fixed-size-w='417' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='49575' id='6' is-centered='0' is-scaled='1' param='K:/dept/DIGITAL E-COMMERCE/E-COMMERCE/Report E-Commerce/Ecommerce_report/data/tableau_repository/most_viewed/images/prada_europe.jpg' type='bitmap' w='50000' x='0' y='49941'>
            </zone>
          </zone>
          <zone h='100000' id='8' type='layout-basic' w='50000' x='50000' y='0'>
            <zone h='49940' id='4' param='vert' type='layout-flow' w='50000' x='50000' y='0'>
              <zone h='44862' id='5' name='Prada - Most Viewed, USA, LW' w='50000' x='50000' y='0'>
                <layout-cache fixed-size-h='359' fixed-size-w='417' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone h='50060' id='9' param='vert' type='layout-flow' w='50000' x='50000' y='49940'>
              <zone h='49576' id='7' is-centered='0' is-scaled='1' param='K:/dept/DIGITAL E-COMMERCE/E-COMMERCE/Report E-Commerce/Ecommerce_report/data/tableau_repository/most_viewed/images/prada_usa.jpg' type='bitmap' w='50000' x='50000' y='49940'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Prada - Most Viewed (cont.)'>
      <layout-options export-center-horz='true' />
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' type='layout-flow' w='50000' x='0' y='0'>
            <zone fixed-size='401' h='49941' id='8' is-fixed='true' name='Prada - Most Viewed, UK, LW' w='50000' x='0' y='0'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='49575' id='6' is-centered='0' is-scaled='1' param='K:/dept/DIGITAL E-COMMERCE/E-COMMERCE/Report E-Commerce/Ecommerce_report/data/tableau_repository/most_viewed/images/prada_unitedkingdom.jpg' type='bitmap' w='50000' x='0' y='49941'>
            </zone>
          </zone>
          <zone h='100000' id='10' type='layout-basic' w='50000' x='50000' y='0'>
            <zone h='49940' id='4' param='vert' type='layout-flow' w='50000' x='50000' y='0'>
              <zone h='44862' id='9' name='Prada - Most Viewed, CA, LW' w='50000' x='50000' y='0'>
                <layout-cache fixed-size-h='359' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone h='50060' id='11' param='vert' type='layout-flow' w='50000' x='50000' y='49940'>
              <zone h='49576' id='7' is-centered='0' is-scaled='1' param='K:/dept/DIGITAL E-COMMERCE/E-COMMERCE/Report E-Commerce/Ecommerce_report/data/tableau_repository/most_viewed/images/prada_canada.jpg' type='bitmap' w='50000' x='50000' y='49940'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Prada - Most Viewed (cont.2)'>
      <layout-options export-center-horz='true' />
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='50000' id='1' name='Prada - Most Viewed, JP, LW' w='50000' x='0' y='0'>
          </zone>
          <zone h='50000' id='3' is-centered='0' is-scaled='1' param='K:/dept/DIGITAL E-COMMERCE/E-COMMERCE/Report E-Commerce/Ecommerce_report/data/tableau_repository/most_viewed/images/prada_japan.jpg' type='bitmap' w='50000' x='0' y='50000'>
          </zone>
          <zone h='50000' id='4' name='Prada - Most Viewed, CN, LW' w='50000' x='50000' y='0'>
          </zone>
          <zone h='50000' id='5' is-centered='0' is-scaled='1' param='K:/dept/DIGITAL E-COMMERCE/E-COMMERCE/Report E-Commerce/Ecommerce_report/data/tableau_repository/most_viewed/images/prada_china.jpg' type='bitmap' w='50000' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Prada - Woman'>
      <layout-options export-center-horz='true' />
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' type='layout-flow' w='50000' x='0' y='0'>
            <zone h='44862' id='8' name='Best sellers - Woman, by Value' w='50000' x='0' y='0'>
              <layout-cache fixed-size-h='359' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='54654' id='6' is-centered='0' is-scaled='1' param='K:/dept/DIGITAL E-COMMERCE/E-COMMERCE/Report E-Commerce/Ecommerce_report/data/tableau_repository/bestsellers/images/prada_woman_28roll_value.jpg' type='bitmap' w='50000' x='0' y='44862'>
            </zone>
          </zone>
          <zone h='100000' id='3' param='vert' type='layout-flow' w='50000' x='50000' y='0'>
            <zone h='44862' id='5' name='Best sellers - Woman, by Qty' w='50000' x='50000' y='0'>
              <layout-cache fixed-size-h='359' fixed-size-w='482' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='54654' id='7' is-centered='0' is-scaled='1' param='K:/dept/DIGITAL E-COMMERCE/E-COMMERCE/Report E-Commerce/Ecommerce_report/data/tableau_repository/bestsellers/images/prada_woman_28roll_quantity.jpg' type='bitmap' w='50000' x='50000' y='44862'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Weekly Sessions'>
      <layout-options export-center-horz='true' />
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='50000' id='7' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='50000' id='5' type='layout-basic' w='86313' x='0' y='0'>
              <zone h='50000' id='1' param='vert' type='layout-flow' w='86313' x='0' y='0'>
                <zone h='50000' id='4' name='Weekly Sessions by Area' w='86313' x='0' y='0'>
                  <layout-cache minheight='199' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='50000' id='6' is-fixed='true' param='vert' type='layout-flow' w='13687' x='86313' y='0'>
              <zone h='18985' id='8' name='Weekly Sessions by Area' pane-specification-id='0' param='[federated.1686y940ab6xbp18j2qy71bpx8p2].[country (group)]' type='color' w='13687' x='86313' y='0'>
              </zone>
            </zone>
          </zone>
          <zone h='50000' id='9' param='horz' type='layout-flow' w='100000' x='0' y='50000'>
            <zone h='50000' id='10' name='Weekly Sessions by Channel' w='85284' x='0' y='50000'>
              <layout-cache cell-count-w='8' minheight='175' non-cell-size-w='97' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='50000' id='11' name='Weekly Sessions by Channel' pane-specification-id='0' param='[federated.1686y940ab6xbp18j2qy71bpx8p2].[channelGrouping (group)]' type='color' w='14371' x='85284' y='50000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='YTD Category'>
      <layout-options export-center-horz='true' />
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' name='e-Commerce Sales by Category, YTD' w='100000' x='0' y='0'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='YTD Country'>
      <layout-options export-center-horz='true' />
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' name='e-Commerce Sales by Country, YTD' w='100000' x='0' y='0'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='YTD Divider'>
      <layout-options export-center-horz='true' />
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99658' x='0' y='0'>
              <zone h='100000' id='7' param='vert' type='layout-flow' w='99658' x='0' y='0'>
                <zone fixed-size='423' forceUpdate='true' h='52601' id='8' is-fixed='true' type='text' w='99658' x='0' y='0'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#555555' fontsize='24'>Year-to-Date</run>
                  </formatted-text>
                </zone>
                <zone h='46915' id='9' name='ecommerce_data' w='99658' x='0' y='52601'>
                  <layout-cache cell-count-h='1' non-cell-size-h='120' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='YTD Overview'>
      <layout-options export-center-horz='true' />
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='247' h='33333' id='3' is-fixed='true' name='Total e-Commerce Sales by Brand, YTD' w='100000' x='0' y='0'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone h='33333' id='4' name='Total Retail Sales by Brand, YTD' w='100000' x='0' y='33333'>
              <layout-cache fixed-size-h='271' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='33333' id='5' name='Total Retail Sales on e-Comm. Countries, YTD' w='100000' x='0' y='66666'>
              <layout-cache fixed-size-h='271' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
