<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1206.1554                               -->
<workbook original-version='10.3' source-build='10.4.2 (10400.17.1206.1554)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='wcs' inline='true' name='federated.0suyls91y7l2u711j3t5x0n3oaec' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='wcs' name='textscan.0lmso9i06jajv316mthc20z8iup2'>
            <connection class='textscan' directory='K:/dept/DIGITAL E-COMMERCE/E-COMMERCE/Report E-Commerce/Ecommerce_report/data/tableau_repository/wcs' filename='wcs.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0lmso9i06jajv316mthc20z8iup2' name='wcs.csv' table='[wcs#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='it_IT' separator=';' text-qualifier='&quot;'>
            <column datatype='string' name='ORDER_ID' ordinal='0' />
            <column datatype='string' name='COUNTRY' ordinal='1' />
            <column datatype='string' name='SAP_ORDERID' ordinal='2' />
            <column datatype='datetime' name='TIMEPLACED' ordinal='3' />
            <column datatype='datetime' name='LASTUPDATE' ordinal='4' />
            <column datatype='string' name='USER_TYPE' ordinal='5' />
            <column datatype='string' name='FIRSTNAME' ordinal='6' />
            <column datatype='string' name='LASTNAME' ordinal='7' />
            <column datatype='string' name='ORDER_STATUS' ordinal='8' />
            <column datatype='string' name='EMAIL' ordinal='9' />
            <column datatype='string' name='RISKIFIED_STATUS' ordinal='10' />
            <column datatype='string' name='RISKIFIED_MODE' ordinal='11' />
            <column datatype='string' name='GIFT' ordinal='12' />
            <column datatype='string' name='GIFTMESSAGE' ordinal='13' />
            <column datatype='string' name='SHIPPING_NOTES' ordinal='14' />
            <column datatype='string' name='CURRENCY' ordinal='15' />
            <column datatype='real' name='TOTALPRODUCT' ordinal='16' />
            <column datatype='real' name='SALES_TAXES' ordinal='17' />
            <column datatype='integer' name='SHIPPING_CHARGE' ordinal='18' />
            <column datatype='real' name='SHIPPING_TAXES' ordinal='19' />
            <column datatype='integer' name='PROMOTION' ordinal='20' />
            <column datatype='integer' name='SAP_SHIP_CODE' ordinal='21' />
            <column datatype='string' name='PAYMENT_METHOD' ordinal='22' />
            <column datatype='string' name='INGENICO_PAYMENT_ID' ordinal='23' />
            <column datatype='string' name='INGENICO_APPROVE_STATUS' ordinal='24' />
            <column datatype='string' name='INGENICO_DEPOSIT_STATUS' ordinal='25' />
            <column datatype='string' name='INGENICO_LAST_KNOWN_STATUS' ordinal='26' />
            <column datatype='datetime' name='PAYMENT_LASTUPDATE' ordinal='27' />
            <column datatype='string' name='SAP_STORE_ID' ordinal='28' />
            <column datatype='string' name='SHIPPING_FIRSTNAME' ordinal='29' />
            <column datatype='string' name='SHIPPING_LASTNAME' ordinal='30' />
            <column datatype='string' name='SHIPPING_COUNTRY' ordinal='31' />
            <column datatype='string' name='SHIPPING_CITY' ordinal='32' />
            <column datatype='string' name='SHIPPING_STATE' ordinal='33' />
            <column datatype='string' name='SHIPPING_ZIPCODE' ordinal='34' />
            <column datatype='string' name='SHIPPING_ADDRESS' ordinal='35' />
            <column datatype='integer' name='SHIPPING_PHONEPREFIX' ordinal='36' />
            <column datatype='integer' name='SHIPPING_PHONE' ordinal='37' />
            <column datatype='string' name='wcs_brand' ordinal='38' />
            <column datatype='string' name='shipping_options' ordinal='39' />
            <column datatype='date' name='ref_day' ordinal='40' />
            <column datatype='string' name='shipping_shop_text' ordinal='41' />
            <column datatype='string' name='country_text' ordinal='42' />
            <column datatype='string' name='brand_code' ordinal='43' />
            <column datatype='string' name='brand_text' ordinal='44' />
            <column datatype='real' name='tax_rate' ordinal='45' />
            <column datatype='real' name='shipping_tax_rate' ordinal='46' />
            <column datatype='real' name='shipping_charge_rate' ordinal='47' />
            <column datatype='integer' name='promotion_rate' ordinal='48' />
            <column datatype='real' name='elapsed_placed_last_update_secs' ordinal='49' />
            <column datatype='date' name='date_placed' ordinal='50' />
            <column datatype='string' name='normalized_zip' ordinal='51' />
            <column datatype='string' name='china_zip_clean' ordinal='52' />
            <column datatype='string' name='City' ordinal='53' />
            <column datatype='string' name='Area Code' ordinal='54' />
            <column datatype='string' name='Zip Code' ordinal='55' />
            <column datatype='string' name='normalized_city' ordinal='56' />
            <column datatype='integer' name='isoyear' ordinal='57' />
            <column datatype='integer' name='isoweek' ordinal='58' />
            <column datatype='boolean' name='ytd' ordinal='59' />
            <column datatype='boolean' name='mtd' ordinal='60' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ORDER_ID]</local-name>
            <parent-name>[wcs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[wcs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAP_ORDERID]</local-name>
            <parent-name>[wcs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIMEPLACED]</local-name>
            <parent-name>[wcs.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LASTUPDATE]</local-name>
            <parent-name>[wcs.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_TYPE]</local-name>
            <parent-name>[wcs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRSTNAME]</local-name>
            <parent-name>[wcs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LASTNAME]</local-name>
            <parent-name>[wcs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_STATUS]</local-name>
            <parent-name>[wcs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMAIL]</local-name>
            <parent-name>[wcs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKIFIED_STATUS]</local-name>
            <parent-name>[wcs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKIFIED_MODE]</local-name>
            <parent-name>[wcs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIFT]</local-name>
            <parent-name>[wcs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIFTMESSAGE]</local-name>
            <parent-name>[wcs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPPING_NOTES]</local-name>
            <parent-name>[wcs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURRENCY]</local-name>
            <parent-name>[wcs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTALPRODUCT]</local-name>
            <parent-name>[wcs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES_TAXES]</local-name>
            <parent-name>[wcs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPPING_CHARGE]</local-name>
            <parent-name>[wcs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPPING_TAXES]</local-name>
            <parent-name>[wcs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROMOTION]</local-name>
            <parent-name>[wcs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAP_SHIP_CODE]</local-name>
            <parent-name>[wcs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYMENT_METHOD]</local-name>
            <parent-name>[wcs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INGENICO_PAYMENT_ID]</local-name>
            <parent-name>[wcs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INGENICO_APPROVE_STATUS]</local-name>
            <parent-name>[wcs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INGENICO_DEPOSIT_STATUS]</local-name>
            <parent-name>[wcs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INGENICO_LAST_KNOWN_STATUS]</local-name>
            <parent-name>[wcs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYMENT_LASTUPDATE]</local-name>
            <parent-name>[wcs.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAP_STORE_ID]</local-name>
            <parent-name>[wcs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPPING_FIRSTNAME]</local-name>
            <parent-name>[wcs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPPING_LASTNAME]</local-name>
            <parent-name>[wcs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPPING_COUNTRY]</local-name>
            <parent-name>[wcs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPPING_CITY]</local-name>
            <parent-name>[wcs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPPING_STATE]</local-name>
            <parent-name>[wcs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPPING_ZIPCODE]</local-name>
            <parent-name>[wcs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPPING_ADDRESS]</local-name>
            <parent-name>[wcs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPPING_PHONEPREFIX]</local-name>
            <parent-name>[wcs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPPING_PHONE]</local-name>
            <parent-name>[wcs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wcs_brand]</local-name>
            <parent-name>[wcs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_options]</local-name>
            <parent-name>[wcs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_day]</local-name>
            <parent-name>[wcs.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_shop_text]</local-name>
            <parent-name>[wcs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_text]</local-name>
            <parent-name>[wcs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_code]</local-name>
            <parent-name>[wcs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_text]</local-name>
            <parent-name>[wcs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_rate]</local-name>
            <parent-name>[wcs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_tax_rate]</local-name>
            <parent-name>[wcs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_charge_rate]</local-name>
            <parent-name>[wcs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promotion_rate]</local-name>
            <parent-name>[wcs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elapsed_placed_last_update_secs]</local-name>
            <parent-name>[wcs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_placed]</local-name>
            <parent-name>[wcs.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[normalized_zip]</local-name>
            <parent-name>[wcs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[china_zip_clean]</local-name>
            <parent-name>[wcs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[wcs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[wcs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[wcs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[normalized_city]</local-name>
            <parent-name>[wcs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isoyear]</local-name>
            <parent-name>[wcs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isoweek]</local-name>
            <parent-name>[wcs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ytd]</local-name>
            <parent-name>[wcs.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mtd]</local-name>
            <parent-name>[wcs.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
      <column datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Shipment Type' datatype='string' name='[Calculation_559290782068002817]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [shipping_options] != &quot;Pickup in Store&quot; then &quot;Home Shipping&quot; ELSE [shipping_options] END' />
      </column>
      <column caption='Elapsed Days' datatype='real' name='[Calculation_559290782093053957]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[elapsed_placed_last_update_secs]/86400' />
      </column>
      <column caption='Registered Quota' datatype='real' name='[Calculation_63894823361298432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(sum(IF [USER_TYPE]==&quot;Registered&quot; then 1 else 0 end)/SUM([Number of Records]))' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records 1]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Number of Orders' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[ORDER_STATUS (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[ORDER_STATUS]' new-bin='true'>
          <bin default-name='true' value='&quot;Inventory fulfilled, Pending payment approval, Pending remote fulfillment&quot;'>
            <value>&quot;Inventory fulfilled&quot;</value>
            <value>&quot;Pending payment approval&quot;</value>
            <value>&quot;Pending remote fulfillment&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[ORDER_STATUS]' role='dimension' type='nominal' />
      <column datatype='string' name='[RISKIFIED_STATUS]' role='dimension' type='nominal' />
      <column caption='Pickup in Store Quota' datatype='real' name='[Registered Quota (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(sum(IF [Calculation_559290782068002817]==&quot;Pickup in Store&quot; then 1 else 0 end)/SUM([Number of Records]))' />
      </column>
      <column datatype='string' name='[SAP_STORE_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[SHIPPING_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[SHIPPING_COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[SHIPPING_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[SHIPPING_ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='datetime' name='[TIMEPLACED]' role='dimension' type='ordinal' />
      <column datatype='real' name='[TOTALPRODUCT]' role='measure' type='quantitative' />
      <column caption='Shipping rate' datatype='real' name='[Tax rate (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([SHIPPING_TAXES])/sum([TOTALPRODUCT])' />
      </column>
      <column datatype='string' name='[USER_TYPE]' role='dimension' type='nominal' />
      <column datatype='string' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[china_zip_clean]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[country_text]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[date_placed]' role='dimension' type='ordinal' />
      <column datatype='real' name='[elapsed_placed_last_update_secs]' role='measure' type='quantitative' />
      <column datatype='string' name='[normalized_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[normalized_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[shipping_options]' role='dimension' type='nominal' />
      <column datatype='string' name='[wcs_brand]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_559290782093053957]' derivation='Median' name='[med:Calculation_559290782093053957:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_559290782068002817]' derivation='None' name='[none:Calculation_559290782068002817:nk]' pivot='key' type='nominal' />
      <column-instance column='[ORDER_STATUS]' derivation='None' name='[none:ORDER_STATUS:nk]' pivot='key' type='nominal' />
      <column-instance column='[RISKIFIED_STATUS]' derivation='None' name='[none:RISKIFIED_STATUS:nk]' pivot='key' type='nominal' />
      <column-instance column='[SAP_STORE_ID]' derivation='None' name='[none:SAP_STORE_ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[USER_TYPE]' derivation='None' name='[none:USER_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[country_text]' derivation='None' name='[none:country_text:nk]' pivot='key' type='nominal' />
      <column-instance column='[normalized_zip]' derivation='None' name='[none:normalized_zip:nk]' pivot='key' type='nominal' />
      <column-instance column='[shipping_options]' derivation='None' name='[none:shipping_options:nk]' pivot='key' type='nominal' />
      <column-instance column='[wcs_brand]' derivation='None' name='[none:wcs_brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_559290782093053957]' derivation='Sum' name='[sum:Calculation_559290782093053957:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTALPRODUCT]' derivation='Sum' name='[sum:TOTALPRODUCT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[elapsed_placed_last_update_secs]' derivation='Sum' name='[sum:elapsed_placed_last_update_secs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TIMEPLACED]' derivation='Day-Trunc' name='[tdy:TIMEPLACED:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date_placed]' derivation='Week-Trunc' name='[twk:date_placed:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_63894823361298432]' derivation='User' name='[usr:Calculation_63894823361298432:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Registered Quota (copy)]' derivation='User' name='[usr:Registered Quota (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tax rate (copy)]' derivation='User' name='[usr:Tax rate (copy):qk]' pivot='key' type='quantitative' />
      <group caption='Action (COUNTRY)' hidden='true' name='[Action (COUNTRY)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTRY]' />
        </groupfilter>
      </group>
      <group caption='Action (COUNTRY,ORDER_STATUS (group))' hidden='true' name='[Action (COUNTRY,ORDER_STATUS (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTRY]' />
          <groupfilter function='level-members' level='[ORDER_STATUS (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (COUNTRY,Shipment Type)' hidden='true' name='[Action (COUNTRY,Shipment Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTRY]' />
          <groupfilter function='level-members' level='[Calculation_559290782068002817]' />
        </groupfilter>
      </group>
      <group caption='Action (COUNTRY,USER_TYPE)' hidden='true' name='[Action (COUNTRY,USER_TYPE)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTRY]' />
          <groupfilter function='level-members' level='[USER_TYPE]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(TIMEPLACED))' hidden='true' name='[Action (DAY(TIMEPLACED))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:TIMEPLACED:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (ORDER_STATUS (group),country_text)' hidden='true' name='[Action (ORDER_STATUS (group),country_text)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ORDER_STATUS (group)]' />
          <groupfilter function='level-members' level='[country_text]' />
        </groupfilter>
      </group>
      <group caption='Action (Shipment Type,country_text)' hidden='true' name='[Action (Shipment Type,country_text)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_559290782068002817]' />
          <groupfilter function='level-members' level='[country_text]' />
        </groupfilter>
      </group>
      <group caption='Action (USER_TYPE,country_text)' hidden='true' name='[Action (USER_TYPE,country_text)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[USER_TYPE]' />
          <groupfilter function='level-members' level='[country_text]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(date_placed))' hidden='true' name='[Action (WEEK(date_placed))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:date_placed:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (country_text)' hidden='true' name='[Action (country_text)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_text]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (COUNTRY,normalized_zip,SAP_STORE_ID)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:COUNTRY:nk]' />
          <groupfilter function='level-members' level='[none:normalized_zip:nk]' />
          <groupfilter function='level-members' level='[none:SAP_STORE_ID:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (country_text,normalized_zip,SAP_STORE_ID)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:country_text:nk]' />
          <groupfilter function='level-members' level='[none:normalized_zip:nk]' />
          <groupfilter function='level-members' level='[none:SAP_STORE_ID:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.564979' measure-ordering='alphabetic' measure-percentage='0.435021' rowDisplayCount='120000' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='China map' inline='true' name='federated.1m1eji31uy29h61fdkjaq1ijtae2' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='wcs' name='excel-direct.0sv2znr0ylziai1859wnl07mmgve'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='K:/dept/DIGITAL E-COMMERCE/E-COMMERCE/Report E-Commerce/Ecommerce_report/data/tableau_repository/wcs/temp/wcs.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0sv2znr0ylziai1859wnl07mmgve' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AL29285:no:A1:AL29285:0' header='yes' outcome='2'>
            <column datatype='string' name='ORDER_ID' ordinal='0' />
            <column datatype='string' name='COUNTRY' ordinal='1' />
            <column datatype='string' name='SAP_ORDERID' ordinal='2' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss.SSS' name='TIMEPLACED' ordinal='3' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss.SSS' name='LASTUPDATE' ordinal='4' />
            <column datatype='string' name='USER_TYPE' ordinal='5' />
            <column datatype='string' name='FIRSTNAME' ordinal='6' />
            <column datatype='string' name='LASTNAME' ordinal='7' />
            <column datatype='string' name='ORDER_STATUS' ordinal='8' />
            <column datatype='string' name='EMAIL' ordinal='9' />
            <column datatype='string' name='RISKIFIED_STATUS' ordinal='10' />
            <column datatype='string' name='RISKIFIED_MODE' ordinal='11' />
            <column datatype='string' name='GIFT' ordinal='12' />
            <column datatype='string' name='GIFTMESSAGE' ordinal='13' />
            <column datatype='string' name='SHIPPING_NOTES' ordinal='14' />
            <column datatype='string' name='CURRENCY' ordinal='15' />
            <column datatype='string' name='TOTALPRODUCT' ordinal='16' />
            <column datatype='string' name='SALES_TAXES' ordinal='17' />
            <column datatype='string' name='SHIPPING_CHARGE' ordinal='18' />
            <column datatype='string' name='SHIPPING_TAXES' ordinal='19' />
            <column datatype='string' name='PROMOTION' ordinal='20' />
            <column datatype='string' name='SAP_SHIP_CODE' ordinal='21' />
            <column datatype='string' name='PAYMENT_METHOD' ordinal='22' />
            <column datatype='string' name='INGENICO_PAYMENT_ID' ordinal='23' />
            <column datatype='string' name='INGENICO_APPROVE_STATUS' ordinal='24' />
            <column datatype='string' name='INGENICO_DEPOSIT_STATUS' ordinal='25' />
            <column datatype='string' name='INGENICO_LAST_KNOWN_STATUS' ordinal='26' />
            <column datatype='string' name='PAYMENT_LASTUPDATE' ordinal='27' />
            <column datatype='string' name='SAP_STORE_ID' ordinal='28' />
            <column datatype='string' name='SHIPPING_FIRSTNAME' ordinal='29' />
            <column datatype='string' name='SHIPPING_LASTNAME' ordinal='30' />
            <column datatype='string' name='SHIPPING_COUNTRY' ordinal='31' />
            <column datatype='string' name='SHIPPING_CITY' ordinal='32' />
            <column datatype='string' name='SHIPPING_STATE' ordinal='33' />
            <column datatype='string' name='SHIPPING_ZIPCODE' ordinal='34' />
            <column datatype='string' name='SHIPPING_ADDRESS' ordinal='35' />
            <column datatype='string' name='SHIPPING_PHONEPREFIX' ordinal='36' />
            <column datatype='string' name='SHIPPING_PHONE' ordinal='37' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ORDER_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAP_ORDERID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIMEPLACED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LASTUPDATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_TYPE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRSTNAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LASTNAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_STATUS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMAIL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKIFIED_STATUS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKIFIED_MODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIFT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIFTMESSAGE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPPING_NOTES]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURRENCY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTALPRODUCT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES_TAXES]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPPING_CHARGE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPPING_TAXES]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROMOTION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAP_SHIP_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYMENT_METHOD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INGENICO_PAYMENT_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INGENICO_APPROVE_STATUS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INGENICO_DEPOSIT_STATUS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INGENICO_LAST_KNOWN_STATUS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYMENT_LASTUPDATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAP_STORE_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPPING_FIRSTNAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPPING_LASTNAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPPING_COUNTRY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPPING_CITY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPPING_STATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPPING_ZIPCODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPPING_ADDRESS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPPING_PHONEPREFIX]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPPING_PHONE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='WCS_Brand' datatype='string' name='[Calculation_636133458075496448]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='right(left([ORDER_ID],4),2)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[SAP_STORE_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[SHIPPING_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[SHIPPING_COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[SHIPPING_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[SHIPPING_ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[SAP_STORE_ID]' derivation='None' name='[none:SAP_STORE_ID:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.603774' measure-ordering='alphabetic' measure-percentage='0.396226' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[COUNTRY]' filter-group='2'>
        <groupfilter function='member' level='[COUNTRY]' member='&quot;CN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0suyls91y7l2u711j3t5x0n3oaec'>
      <datasources>
        <datasource caption='wcs' name='federated.0suyls91y7l2u711j3t5x0n3oaec' />
      </datasources>
      <datasource-dependencies datasource='federated.0suyls91y7l2u711j3t5x0n3oaec'>
        <column-instance column='[wcs_brand]' derivation='None' name='[none:wcs_brand:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[wcs_brand]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:wcs_brand:nk]'>
        <groupfilter function='level-members' level='[none:wcs_brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Order Status' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='ORDER_STATUS (group)' />
        <param name='target' value='Order Status' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Order Type' type='sheet' worksheet='User type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Order Type' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Order Type' type='sheet' worksheet='ShipmentType' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Order Type' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Order Status' type='sheet' worksheet='Order Status by country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Order Status' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Elapsed' type='sheet' worksheet='Elapsed by country -- Order Placed -&gt; Order' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Elapsed' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Elapsed' type='sheet' worksheet='Elapsed trend, Order Placed -&gt; Order' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Elapsed' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='China' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='SAP_STORE_ID' />
        <param name='target' value='China' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='China Detail'>
      <table>
        <view>
          <datasources>
            <datasource caption='wcs' name='federated.0suyls91y7l2u711j3t5x0n3oaec' />
          </datasources>
          <datasource-dependencies datasource='federated.0suyls91y7l2u711j3t5x0n3oaec'>
            <column datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[EMAIL]' role='dimension' type='nominal' />
            <column datatype='string' name='[ORDER_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[ORDER_STATUS]' role='dimension' type='nominal' />
            <column datatype='string' name='[SHIPPING_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[SHIPPING_ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column datatype='datetime' name='[TIMEPLACED]' role='dimension' type='ordinal' />
            <column datatype='real' name='[TOTALPRODUCT]' role='measure' type='quantitative' />
            <column-instance column='[TIMEPLACED]' derivation='Max' name='[max:TIMEPLACED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMAIL]' derivation='None' name='[none:EMAIL:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDER_ID]' derivation='None' name='[none:ORDER_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDER_STATUS]' derivation='None' name='[none:ORDER_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[SHIPPING_CITY]' derivation='None' name='[none:SHIPPING_CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SHIPPING_ZIPCODE]' derivation='None' name='[none:SHIPPING_ZIPCODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[normalized_city]' derivation='None' name='[none:normalized_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[wcs_brand]' derivation='None' name='[none:wcs_brand:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[normalized_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[TOTALPRODUCT]' derivation='Sum' name='[sum:TOTALPRODUCT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIMEPLACED]' derivation='Second-Trunc' name='[tsc:TIMEPLACED:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[wcs_brand]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:COUNTRY:nk]'>
            <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;CN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:ORDER_ID:nk]' direction='DESC' using='[federated.0suyls91y7l2u711j3t5x0n3oaec].[max:TIMEPLACED:qk]' />
          <slices>
            <column>[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:wcs_brand:nk]</column>
            <column>[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:COUNTRY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0suyls91y7l2u711j3t5x0n3oaec].[sum:TOTALPRODUCT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0suyls91y7l2u711j3t5x0n3oaec].[none:ORDER_ID:nk] / ([federated.0suyls91y7l2u711j3t5x0n3oaec].[none:ORDER_STATUS:nk] / ([federated.0suyls91y7l2u711j3t5x0n3oaec].[none:SHIPPING_CITY:nk] / ([federated.0suyls91y7l2u711j3t5x0n3oaec].[none:normalized_city:nk] / ([federated.0suyls91y7l2u711j3t5x0n3oaec].[none:SHIPPING_ZIPCODE:nk] / ([federated.0suyls91y7l2u711j3t5x0n3oaec].[none:EMAIL:nk] / [federated.0suyls91y7l2u711j3t5x0n3oaec].[tsc:TIMEPLACED:ok]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='China Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='wcs' name='federated.0suyls91y7l2u711j3t5x0n3oaec' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0suyls91y7l2u711j3t5x0n3oaec'>
            <column datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Number of Orders' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[ORDER_STATUS]' role='dimension' type='nominal' />
            <column datatype='string' name='[SAP_STORE_ID]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[TIMEPLACED]' role='dimension' type='ordinal' />
            <column-instance column='[shipping_shop_text]' derivation='Attribute' name='[attr:shipping_shop_text:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDER_STATUS]' derivation='None' name='[none:ORDER_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[SAP_STORE_ID]' derivation='None' name='[none:SAP_STORE_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIMEPLACED]' derivation='None' name='[none:TIMEPLACED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[normalized_city]' derivation='None' name='[none:normalized_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[wcs_brand]' derivation='None' name='[none:wcs_brand:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[normalized_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[shipping_shop_text]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[wcs_brand]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:COUNTRY:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;CN&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;NO&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:ORDER_STATUS:nk]'>
            <groupfilter function='member' level='[none:ORDER_STATUS:nk]' member='&quot;Shipped&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:TIMEPLACED:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>#2017-05-02 18:44:01#</min>
            <max>#2018-01-10 09:43:32#</max>
          </filter>
          <slices>
            <column>[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:COUNTRY:nk]</column>
            <column>[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:wcs_brand:nk]</column>
            <column>[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:ORDER_STATUS:nk]</column>
            <column>[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:TIMEPLACED:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:SAP_STORE_ID:nk]' />
              <lod column='[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:normalized_city:nk]' />
              <size column='[federated.0suyls91y7l2u711j3t5x0n3oaec].[sum:Number of Records:qk]' />
              <lod column='[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:COUNTRY:nk]' />
              <tooltip column='[federated.0suyls91y7l2u711j3t5x0n3oaec].[attr:shipping_shop_text:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0suyls91y7l2u711j3t5x0n3oaec].[Latitude (generated)]</rows>
        <cols>[federated.0suyls91y7l2u711j3t5x0n3oaec].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Elapsed by country -- Order Placed -&gt; Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; &lt;</run>
            <run>[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:ORDER_STATUS:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wcs' name='federated.0suyls91y7l2u711j3t5x0n3oaec' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0suyls91y7l2u711j3t5x0n3oaec'>
            <column datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Elapsed Days' datatype='real' name='[Calculation_559290782093053957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[elapsed_placed_last_update_secs]/86400' />
            </column>
            <column caption='Number of Orders' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[ORDER_STATUS]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[TIMEPLACED]' role='dimension' type='ordinal' />
            <column datatype='real' name='[elapsed_placed_last_update_secs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_559290782093053957]' derivation='Median' name='[med:Calculation_559290782093053957:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDER_STATUS]' derivation='None' name='[none:ORDER_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIMEPLACED]' derivation='None' name='[none:TIMEPLACED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wcs_brand]' derivation='None' name='[none:wcs_brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[wcs_brand]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:COUNTRY:nk]' direction='DESC' using='[federated.0suyls91y7l2u711j3t5x0n3oaec].[med:Calculation_559290782093053957:qk]' />
          <filter class='categorical' column='[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:ORDER_STATUS:nk]'>
            <groupfilter function='member' level='[none:ORDER_STATUS:nk]' member='&quot;Shipped&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:TIMEPLACED:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>#2017-05-02 18:44:01#</min>
            <max>#2018-01-10 09:43:32#</max>
          </filter>
          <slices>
            <column>[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:ORDER_STATUS:nk]</column>
            <column>[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:wcs_brand:nk]</column>
            <column>[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:TIMEPLACED:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0suyls91y7l2u711j3t5x0n3oaec].[med:Calculation_559290782093053957:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0suyls91y7l2u711j3t5x0n3oaec].[med:Calculation_559290782093053957:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0suyls91y7l2u711j3t5x0n3oaec].[med:Calculation_559290782093053957:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0suyls91y7l2u711j3t5x0n3oaec].[med:Calculation_559290782093053957:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0suyls91y7l2u711j3t5x0n3oaec].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0suyls91y7l2u711j3t5x0n3oaec].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:COUNTRY:nk]</rows>
        <cols>([federated.0suyls91y7l2u711j3t5x0n3oaec].[med:Calculation_559290782093053957:qk] + [federated.0suyls91y7l2u711j3t5x0n3oaec].[sum:Number of Records:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Elapsed trend, Order Placed -&gt; Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; &lt;</run>
            <run>[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:ORDER_STATUS:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wcs' name='federated.0suyls91y7l2u711j3t5x0n3oaec' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0suyls91y7l2u711j3t5x0n3oaec'>
            <column datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Elapsed Days' datatype='real' name='[Calculation_559290782093053957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[elapsed_placed_last_update_secs]/86400' />
            </column>
            <column caption='Number of Orders' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[ORDER_STATUS]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[TIMEPLACED]' role='dimension' type='ordinal' />
            <column datatype='real' name='[elapsed_placed_last_update_secs]' role='measure' type='quantitative' />
            <column-instance column='[TIMEPLACED]' derivation='Max' name='[max:TIMEPLACED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_559290782093053957]' derivation='Median' name='[med:Calculation_559290782093053957:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_STATUS]' derivation='None' name='[none:ORDER_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIMEPLACED]' derivation='None' name='[none:TIMEPLACED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wcs_brand]' derivation='None' name='[none:wcs_brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIMEPLACED]' derivation='Day-Trunc' name='[tdy:TIMEPLACED:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[wcs_brand]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0suyls91y7l2u711j3t5x0n3oaec].[Action (COUNTRY)]'>
            <groupfilter function='level-members' level='[COUNTRY]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:ORDER_STATUS:nk]'>
            <groupfilter function='member' level='[none:ORDER_STATUS:nk]' member='&quot;Shipped&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:TIMEPLACED:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>#2017-05-02 18:44:01#</min>
            <max>#2018-01-10 09:43:32#</max>
          </filter>
          <slices>
            <column>[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:ORDER_STATUS:nk]</column>
            <column>[federated.0suyls91y7l2u711j3t5x0n3oaec].[Action (COUNTRY)]</column>
            <column>[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:wcs_brand:nk]</column>
            <column>[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:TIMEPLACED:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0suyls91y7l2u711j3t5x0n3oaec].[:Measure Names]' />
              <tooltip column='[federated.0suyls91y7l2u711j3t5x0n3oaec].[sum:Number of Records:qk]' />
            </encodings>
            <label-data column='[federated.0suyls91y7l2u711j3t5x0n3oaec].[max:date_placed:qk]' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0suyls91y7l2u711j3t5x0n3oaec].[med:Calculation_559290782093053957:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0suyls91y7l2u711j3t5x0n3oaec].[:Measure Names]' />
              <tooltip column='[federated.0suyls91y7l2u711j3t5x0n3oaec].[sum:Number of Records:qk]' />
            </encodings>
            <label-data column='[federated.0suyls91y7l2u711j3t5x0n3oaec].[max:TIMEPLACED:qk]' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0suyls91y7l2u711j3t5x0n3oaec].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0suyls91y7l2u711j3t5x0n3oaec].[:Measure Names]' />
              <tooltip column='[federated.0suyls91y7l2u711j3t5x0n3oaec].[sum:Number of Records:qk]' />
            </encodings>
            <label-data column='[federated.0suyls91y7l2u711j3t5x0n3oaec].[max:TIMEPLACED:qk]' />
          </pane>
        </panes>
        <rows>([federated.0suyls91y7l2u711j3t5x0n3oaec].[med:Calculation_559290782093053957:qk] + [federated.0suyls91y7l2u711j3t5x0n3oaec].[sum:Number of Records:qk])</rows>
        <cols>[federated.0suyls91y7l2u711j3t5x0n3oaec].[tdy:TIMEPLACED:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:Calculation_636133458075496448:nk]</run>
            <run>&gt;: &lt;Sheet Name&gt; (orders status: &lt;</run>
            <run>[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:ORDER_STATUS:nk]</run>
            <run>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wcs' name='federated.0suyls91y7l2u711j3t5x0n3oaec' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0suyls91y7l2u711j3t5x0n3oaec'>
            <column datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Number of Orders' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[ORDER_STATUS]' role='dimension' type='nominal' />
            <column datatype='string' name='[SAP_STORE_ID]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[TIMEPLACED]' role='dimension' type='ordinal' />
            <column-instance column='[shipping_shop_text]' derivation='Attribute' name='[attr:shipping_shop_text:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[country_text]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDER_STATUS]' derivation='None' name='[none:ORDER_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[SAP_STORE_ID]' derivation='None' name='[none:SAP_STORE_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIMEPLACED]' derivation='None' name='[none:TIMEPLACED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country_text]' derivation='None' name='[none:country_text:nk]' pivot='key' type='nominal' />
            <column-instance column='[normalized_zip]' derivation='None' name='[none:normalized_zip:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipping_options]' derivation='None' name='[none:shipping_options:nk]' pivot='key' type='nominal' />
            <column-instance column='[wcs_brand]' derivation='None' name='[none:wcs_brand:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[normalized_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column datatype='string' name='[shipping_options]' role='dimension' type='nominal' />
            <column datatype='string' name='[shipping_shop_text]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[wcs_brand]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0suyls91y7l2u711j3t5x0n3oaec].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:ORDER_STATUS:nk]'>
            <groupfilter function='member' level='[none:ORDER_STATUS:nk]' member='&quot;Shipped&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:TIMEPLACED:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>#2017-05-02 18:44:01#</min>
            <max>#2018-01-10 09:43:32#</max>
          </filter>
          <filter class='categorical' column='[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:country_text:nk]'>
            <groupfilter function='level-members' level='[none:country_text:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:shipping_options:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:shipping_options:nk]' />
              <groupfilter function='member' level='[none:shipping_options:nk]' member='&quot;Pickup in Store&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:shipping_options:nk]</column>
            <column>[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:ORDER_STATUS:nk]</column>
            <column>[federated.0suyls91y7l2u711j3t5x0n3oaec].[Longitude (generated)]</column>
            <column>[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:country_text:nk]</column>
            <column>[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:wcs_brand:nk]</column>
            <column>[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:TIMEPLACED:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:SAP_STORE_ID:nk]' />
              <size column='[federated.0suyls91y7l2u711j3t5x0n3oaec].[sum:Number of Records:qk]' />
              <lod column='[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:normalized_zip:nk]' />
              <lod column='[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:COUNTRY:nk]' />
              <tooltip column='[federated.0suyls91y7l2u711j3t5x0n3oaec].[attr:shipping_shop_text:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0suyls91y7l2u711j3t5x0n3oaec].[Latitude (generated)]</rows>
        <cols>[federated.0suyls91y7l2u711j3t5x0n3oaec].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Status Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; (after Riskyfied &lt;</run>
            <run>[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:RISKIFIED_STATUS:nk]</run>
            <run>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wcs' name='federated.0suyls91y7l2u711j3t5x0n3oaec' />
          </datasources>
          <datasource-dependencies datasource='federated.0suyls91y7l2u711j3t5x0n3oaec'>
            <column datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Number of Orders' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[ORDER_STATUS (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[ORDER_STATUS]' new-bin='true'>
                <bin default-name='true' value='&quot;Inventory fulfilled, Pending payment approval, Pending remote fulfillment&quot;'>
                  <value>&quot;Inventory fulfilled&quot;</value>
                  <value>&quot;Pending payment approval&quot;</value>
                  <value>&quot;Pending remote fulfillment&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[ORDER_STATUS]' role='dimension' type='nominal' />
            <column datatype='string' name='[RISKIFIED_MODE]' role='dimension' type='nominal' />
            <column datatype='string' name='[RISKIFIED_STATUS]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[TIMEPLACED]' role='dimension' type='ordinal' />
            <column-instance column='[TIMEPLACED]' derivation='Max' name='[max:TIMEPLACED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RISKIFIED_MODE]' derivation='None' name='[none:RISKIFIED_MODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[RISKIFIED_STATUS]' derivation='None' name='[none:RISKIFIED_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIMEPLACED]' derivation='None' name='[none:TIMEPLACED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wcs_brand]' derivation='None' name='[none:wcs_brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIMEPLACED]' derivation='Day-Trunc' name='[tdy:TIMEPLACED:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[wcs_brand]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0suyls91y7l2u711j3t5x0n3oaec].[Action (COUNTRY,ORDER_STATUS (group))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[COUNTRY]' />
              <groupfilter function='level-members' level='[ORDER_STATUS (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:RISKIFIED_MODE:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:RISKIFIED_MODE:nk]' member='&quot;FULL MODE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:RISKIFIED_STATUS:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:RISKIFIED_STATUS:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:TIMEPLACED:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>#2017-05-02 18:44:01#</min>
            <max>#2018-01-10 09:43:32#</max>
          </filter>
          <slices>
            <column>[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:RISKIFIED_MODE:nk]</column>
            <column>[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:RISKIFIED_STATUS:nk]</column>
            <column>[federated.0suyls91y7l2u711j3t5x0n3oaec].[Action (COUNTRY,ORDER_STATUS (group))]</column>
            <column>[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:wcs_brand:nk]</column>
            <column>[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:TIMEPLACED:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0suyls91y7l2u711j3t5x0n3oaec].[ORDER_STATUS (group)]' />
              <text column='[federated.0suyls91y7l2u711j3t5x0n3oaec].[pcto:sum:Number of Records:qk:8]' />
            </encodings>
            <label-data column='[federated.0suyls91y7l2u711j3t5x0n3oaec].[max:TIMEPLACED:qk]' />
          </pane>
        </panes>
        <rows>[federated.0suyls91y7l2u711j3t5x0n3oaec].[sum:Number of Records:qk]</rows>
        <cols>[federated.0suyls91y7l2u711j3t5x0n3oaec].[tdy:TIMEPLACED:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Status by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; (after Riskyfied &lt;</run>
            <run>[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:RISKIFIED_STATUS:nk]</run>
            <run>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wcs' name='federated.0suyls91y7l2u711j3t5x0n3oaec' />
          </datasources>
          <datasource-dependencies datasource='federated.0suyls91y7l2u711j3t5x0n3oaec'>
            <column datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Number of Orders' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[ORDER_STATUS (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[ORDER_STATUS]' new-bin='true'>
                <bin default-name='true' value='&quot;Inventory fulfilled, Pending payment approval, Pending remote fulfillment&quot;'>
                  <value>&quot;Inventory fulfilled&quot;</value>
                  <value>&quot;Pending payment approval&quot;</value>
                  <value>&quot;Pending remote fulfillment&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[ORDER_STATUS]' role='dimension' type='nominal' />
            <column datatype='string' name='[RISKIFIED_MODE]' role='dimension' type='nominal' />
            <column datatype='string' name='[RISKIFIED_STATUS]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[TIMEPLACED]' role='dimension' type='ordinal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[RISKIFIED_MODE]' derivation='None' name='[none:RISKIFIED_MODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[RISKIFIED_STATUS]' derivation='None' name='[none:RISKIFIED_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIMEPLACED]' derivation='None' name='[none:TIMEPLACED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wcs_brand]' derivation='None' name='[none:wcs_brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[wcs_brand]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:COUNTRY:nk]' direction='DESC' using='[federated.0suyls91y7l2u711j3t5x0n3oaec].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:RISKIFIED_MODE:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:RISKIFIED_MODE:nk]' member='&quot;FULL MODE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:RISKIFIED_STATUS:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:RISKIFIED_STATUS:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:TIMEPLACED:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>#2017-05-02 18:44:01#</min>
            <max>#2018-01-10 09:43:32#</max>
          </filter>
          <slices>
            <column>[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:RISKIFIED_MODE:nk]</column>
            <column>[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:RISKIFIED_STATUS:nk]</column>
            <column>[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:wcs_brand:nk]</column>
            <column>[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:TIMEPLACED:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0suyls91y7l2u711j3t5x0n3oaec].[ORDER_STATUS (group)]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0suyls91y7l2u711j3t5x0n3oaec].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0suyls91y7l2u711j3t5x0n3oaec].[ORDER_STATUS (group)]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0suyls91y7l2u711j3t5x0n3oaec].[pcto:sum:Number of Records:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0suyls91y7l2u711j3t5x0n3oaec].[ORDER_STATUS (group)]' />
              <text column='[federated.0suyls91y7l2u711j3t5x0n3oaec].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:COUNTRY:nk]</rows>
        <cols>([federated.0suyls91y7l2u711j3t5x0n3oaec].[sum:Number of Records:qk] + [federated.0suyls91y7l2u711j3t5x0n3oaec].[pcto:sum:Number of Records:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='ShipmentType'>
      <table>
        <view>
          <datasources>
            <datasource caption='wcs' name='federated.0suyls91y7l2u711j3t5x0n3oaec' />
          </datasources>
          <datasource-dependencies datasource='federated.0suyls91y7l2u711j3t5x0n3oaec'>
            <column datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Shipment Type' datatype='string' name='[Calculation_559290782068002817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [shipping_options] != &quot;Pickup in Store&quot; then &quot;Home Shipping&quot; ELSE [shipping_options] END' />
            </column>
            <column caption='Number of Orders' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[TIMEPLACED]' role='dimension' type='ordinal' />
            <column datatype='string' name='[USER_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_559290782068002817]' derivation='None' name='[none:Calculation_559290782068002817:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIMEPLACED]' derivation='None' name='[none:TIMEPLACED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wcs_brand]' derivation='None' name='[none:wcs_brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[shipping_options]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[wcs_brand]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0suyls91y7l2u711j3t5x0n3oaec].[Action (COUNTRY,USER_TYPE)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[COUNTRY]' />
              <groupfilter function='level-members' level='[USER_TYPE]' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:COUNTRY:nk]' direction='DESC' using='[federated.0suyls91y7l2u711j3t5x0n3oaec].[sum:Number of Records:qk]' />
          <sort class='manual' column='[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:Calculation_559290782068002817:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Pickup in Store&quot;</bucket>
              <bucket>&quot;Home Shipping&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:TIMEPLACED:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>#2017-05-02 18:44:01#</min>
            <max>#2018-01-10 09:43:32#</max>
          </filter>
          <slices>
            <column>[federated.0suyls91y7l2u711j3t5x0n3oaec].[Action (COUNTRY,USER_TYPE)]</column>
            <column>[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:wcs_brand:nk]</column>
            <column>[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:TIMEPLACED:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:Calculation_559290782068002817:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0suyls91y7l2u711j3t5x0n3oaec].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:Calculation_559290782068002817:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0suyls91y7l2u711j3t5x0n3oaec].[pcto:sum:Number of Records:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:Calculation_559290782068002817:nk]' />
              <text column='[federated.0suyls91y7l2u711j3t5x0n3oaec].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:COUNTRY:nk]</rows>
        <cols>([federated.0suyls91y7l2u711j3t5x0n3oaec].[sum:Number of Records:qk] + [federated.0suyls91y7l2u711j3t5x0n3oaec].[pcto:sum:Number of Records:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of Shipment Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='wcs' name='federated.0suyls91y7l2u711j3t5x0n3oaec' />
          </datasources>
          <datasource-dependencies datasource='federated.0suyls91y7l2u711j3t5x0n3oaec'>
            <column datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Shipment Type' datatype='string' name='[Calculation_559290782068002817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [shipping_options] != &quot;Pickup in Store&quot; then &quot;Home Shipping&quot; ELSE [shipping_options] END' />
            </column>
            <column caption='Number of Orders' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[TIMEPLACED]' role='dimension' type='ordinal' />
            <column datatype='string' name='[USER_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[TIMEPLACED]' derivation='Max' name='[max:TIMEPLACED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_559290782068002817]' derivation='None' name='[none:Calculation_559290782068002817:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIMEPLACED]' derivation='None' name='[none:TIMEPLACED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wcs_brand]' derivation='None' name='[none:wcs_brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[shipping_options]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIMEPLACED]' derivation='Day-Trunc' name='[tdy:TIMEPLACED:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[wcs_brand]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0suyls91y7l2u711j3t5x0n3oaec].[Action (COUNTRY,Shipment Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[COUNTRY]' />
              <groupfilter function='level-members' level='[Calculation_559290782068002817]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0suyls91y7l2u711j3t5x0n3oaec].[Action (COUNTRY,USER_TYPE)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[COUNTRY]' />
              <groupfilter function='level-members' level='[USER_TYPE]' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:Calculation_559290782068002817:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Pickup in Store&quot;</bucket>
              <bucket>&quot;Home Shipping&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:TIMEPLACED:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>#2017-05-02 18:44:01#</min>
            <max>#2018-01-10 09:43:32#</max>
          </filter>
          <slices>
            <column>[federated.0suyls91y7l2u711j3t5x0n3oaec].[Action (COUNTRY,USER_TYPE)]</column>
            <column>[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:wcs_brand:nk]</column>
            <column>[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:TIMEPLACED:qk]</column>
            <column>[federated.0suyls91y7l2u711j3t5x0n3oaec].[Action (COUNTRY,Shipment Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:Calculation_559290782068002817:nk]' />
              <text column='[federated.0suyls91y7l2u711j3t5x0n3oaec].[pcto:sum:Number of Records:qk:8]' />
              <tooltip column='[federated.0suyls91y7l2u711j3t5x0n3oaec].[pcto:sum:Number of Records:qk:8]' />
            </encodings>
            <label-data column='[federated.0suyls91y7l2u711j3t5x0n3oaec].[max:TIMEPLACED:qk]' />
          </pane>
        </panes>
        <rows>[federated.0suyls91y7l2u711j3t5x0n3oaec].[sum:Number of Records:qk]</rows>
        <cols>[federated.0suyls91y7l2u711j3t5x0n3oaec].[tdy:TIMEPLACED:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of User Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='wcs' name='federated.0suyls91y7l2u711j3t5x0n3oaec' />
          </datasources>
          <datasource-dependencies datasource='federated.0suyls91y7l2u711j3t5x0n3oaec'>
            <column datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Shipment Type' datatype='string' name='[Calculation_559290782068002817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [shipping_options] != &quot;Pickup in Store&quot; then &quot;Home Shipping&quot; ELSE [shipping_options] END' />
            </column>
            <column caption='Number of Orders' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[TIMEPLACED]' role='dimension' type='ordinal' />
            <column datatype='string' name='[USER_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[TIMEPLACED]' derivation='Max' name='[max:TIMEPLACED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIMEPLACED]' derivation='None' name='[none:TIMEPLACED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USER_TYPE]' derivation='None' name='[none:USER_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[wcs_brand]' derivation='None' name='[none:wcs_brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[shipping_options]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIMEPLACED]' derivation='Day-Trunc' name='[tdy:TIMEPLACED:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[wcs_brand]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0suyls91y7l2u711j3t5x0n3oaec].[Action (COUNTRY,Shipment Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[COUNTRY]' />
              <groupfilter function='level-members' level='[Calculation_559290782068002817]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0suyls91y7l2u711j3t5x0n3oaec].[Action (COUNTRY,USER_TYPE)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[COUNTRY]' />
              <groupfilter function='level-members' level='[USER_TYPE]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:TIMEPLACED:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>#2017-05-02 18:44:01#</min>
            <max>#2018-01-10 09:43:32#</max>
          </filter>
          <slices>
            <column>[federated.0suyls91y7l2u711j3t5x0n3oaec].[Action (COUNTRY,USER_TYPE)]</column>
            <column>[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:wcs_brand:nk]</column>
            <column>[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:TIMEPLACED:qk]</column>
            <column>[federated.0suyls91y7l2u711j3t5x0n3oaec].[Action (COUNTRY,Shipment Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:USER_TYPE:nk]' />
              <text column='[federated.0suyls91y7l2u711j3t5x0n3oaec].[pcto:sum:Number of Records:qk:8]' />
              <tooltip column='[federated.0suyls91y7l2u711j3t5x0n3oaec].[pcto:sum:Number of Records:qk:8]' />
            </encodings>
            <label-data column='[federated.0suyls91y7l2u711j3t5x0n3oaec].[max:TIMEPLACED:qk]' />
          </pane>
        </panes>
        <rows>[federated.0suyls91y7l2u711j3t5x0n3oaec].[sum:Number of Records:qk]</rows>
        <cols>[federated.0suyls91y7l2u711j3t5x0n3oaec].[tdy:TIMEPLACED:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='User type'>
      <table>
        <view>
          <datasources>
            <datasource caption='wcs' name='federated.0suyls91y7l2u711j3t5x0n3oaec' />
          </datasources>
          <datasource-dependencies datasource='federated.0suyls91y7l2u711j3t5x0n3oaec'>
            <column datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Shipment Type' datatype='string' name='[Calculation_559290782068002817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [shipping_options] != &quot;Pickup in Store&quot; then &quot;Home Shipping&quot; ELSE [shipping_options] END' />
            </column>
            <column caption='Number of Orders' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[TIMEPLACED]' role='dimension' type='ordinal' />
            <column datatype='string' name='[USER_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIMEPLACED]' derivation='None' name='[none:TIMEPLACED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USER_TYPE]' derivation='None' name='[none:USER_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[wcs_brand]' derivation='None' name='[none:wcs_brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[shipping_options]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[wcs_brand]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0suyls91y7l2u711j3t5x0n3oaec].[Action (COUNTRY,Shipment Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[COUNTRY]' />
              <groupfilter function='level-members' level='[Calculation_559290782068002817]' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:COUNTRY:nk]' direction='DESC' using='[federated.0suyls91y7l2u711j3t5x0n3oaec].[sum:Number of Records:qk]' />
          <filter class='quantitative' column='[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:TIMEPLACED:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>#2017-05-02 18:44:01#</min>
            <max>#2018-01-10 09:43:32#</max>
          </filter>
          <slices>
            <column>[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:wcs_brand:nk]</column>
            <column>[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:TIMEPLACED:qk]</column>
            <column>[federated.0suyls91y7l2u711j3t5x0n3oaec].[Action (COUNTRY,Shipment Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:USER_TYPE:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0suyls91y7l2u711j3t5x0n3oaec].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:USER_TYPE:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0suyls91y7l2u711j3t5x0n3oaec].[pcto:sum:Number of Records:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:USER_TYPE:nk]' />
              <text column='[federated.0suyls91y7l2u711j3t5x0n3oaec].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:COUNTRY:nk]</rows>
        <cols>([federated.0suyls91y7l2u711j3t5x0n3oaec].[sum:Number of Records:qk] + [federated.0suyls91y7l2u711j3t5x0n3oaec].[pcto:sum:Number of Records:qk:2])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='China'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='wcs' name='federated.0suyls91y7l2u711j3t5x0n3oaec' />
      </datasources>
      <datasource-dependencies datasource='federated.0suyls91y7l2u711j3t5x0n3oaec'>
        <column datatype='string' name='[ORDER_STATUS]' role='dimension' type='nominal' />
        <column datatype='datetime' name='[TIMEPLACED]' role='dimension' type='ordinal' />
        <column-instance column='[ORDER_STATUS]' derivation='None' name='[none:ORDER_STATUS:nk]' pivot='key' type='nominal' />
        <column-instance column='[TIMEPLACED]' derivation='None' name='[none:TIMEPLACED:qk]' pivot='key' type='quantitative' />
        <column-instance column='[wcs_brand]' derivation='None' name='[none:wcs_brand:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[wcs_brand]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='89626' id='5' param='horz' type='layout-flow' w='99034' x='483' y='9463'>
            <zone h='89626' id='3' type='layout-basic' w='89378' x='483' y='9463'>
              <zone h='89626' id='1' name='China Map' w='89378' x='483' y='9463'>
              </zone>
            </zone>
            <zone fixed-size='160' h='89626' id='4' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='9463'>
              <zone h='14578' id='11' mode='radiolist' name='China Map' param='[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:wcs_brand:nk]' type='filter' w='9656' x='89861' y='9463'>
              </zone>
              <zone h='25057' id='10' name='China Map' param='[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:ORDER_STATUS:nk]' type='filter' w='9656' x='89861' y='24041'>
              </zone>
              <zone h='17767' id='7' name='China Map' pane-specification-id='0' param='[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:SAP_STORE_ID:nk]' type='color' w='9656' x='89861' y='49098'>
              </zone>
            </zone>
          </zone>
          <zone h='8552' id='9' param='horz' type='layout-flow' w='99034' x='483' y='911'>
            <zone h='8552' id='8' name='China Map' param='[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:TIMEPLACED:qk]' type='filter' w='99034' x='483' y='911'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Elapsed'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='wcs' name='federated.0suyls91y7l2u711j3t5x0n3oaec' />
      </datasources>
      <datasource-dependencies datasource='federated.0suyls91y7l2u711j3t5x0n3oaec'>
        <column datatype='datetime' name='[TIMEPLACED]' role='dimension' type='ordinal' />
        <column-instance column='[TIMEPLACED]' derivation='None' name='[none:TIMEPLACED:qk]' pivot='key' type='quantitative' />
        <column-instance column='[wcs_brand]' derivation='None' name='[none:wcs_brand:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[wcs_brand]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98178' id='19' param='horz' type='layout-flow' w='99034' x='483' y='911'>
            <zone h='98178' id='15' param='horz' type='layout-flow' w='89378' x='483' y='911'>
              <zone h='98178' id='5' param='horz' type='layout-flow' w='89378' x='483' y='911'>
                <zone h='98178' id='3' type='layout-basic' w='89378' x='483' y='911'>
                  <zone h='36831' id='1' name='Elapsed trend, Order Placed -&gt; Order' w='89378' x='483' y='9463'>
                  </zone>
                  <zone h='49146' id='8' name='Elapsed by country -- Order Placed -&gt; Order' show-title='false' w='89378' x='483' y='49943'>
                  </zone>
                  <zone h='3649' id='17' leg-item-layout='horz' name='Elapsed trend, Order Placed -&gt; Order' pane-specification-id='2' param='[federated.0suyls91y7l2u711j3t5x0n3oaec].[:Measure Names]' show-title='false' type='color' w='89378' x='483' y='46294'>
                  </zone>
                  <zone h='8552' id='21' name='Elapsed trend, Order Placed -&gt; Order' param='[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:TIMEPLACED:qk]' type='filter' w='89378' x='483' y='911'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98178' id='18' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='911'>
              <zone h='14123' id='22' mode='radiolist' name='Elapsed trend, Order Placed -&gt; Order' param='[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:wcs_brand:nk]' type='filter' w='9656' x='89861' y='911'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Order Status'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='wcs' name='federated.0suyls91y7l2u711j3t5x0n3oaec' />
      </datasources>
      <datasource-dependencies datasource='federated.0suyls91y7l2u711j3t5x0n3oaec'>
        <column datatype='string' name='[RISKIFIED_MODE]' role='dimension' type='nominal' />
        <column datatype='string' name='[RISKIFIED_STATUS]' role='dimension' type='nominal' />
        <column datatype='datetime' name='[TIMEPLACED]' role='dimension' type='ordinal' />
        <column-instance column='[RISKIFIED_MODE]' derivation='None' name='[none:RISKIFIED_MODE:nk]' pivot='key' type='nominal' />
        <column-instance column='[RISKIFIED_STATUS]' derivation='None' name='[none:RISKIFIED_STATUS:nk]' pivot='key' type='nominal' />
        <column-instance column='[TIMEPLACED]' derivation='None' name='[none:TIMEPLACED:qk]' pivot='key' type='quantitative' />
        <column-instance column='[wcs_brand]' derivation='None' name='[none:wcs_brand:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[wcs_brand]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98178' id='5' param='horz' type='layout-flow' w='99034' x='483' y='911'>
            <zone h='98178' id='3' type='layout-basic' w='89378' x='483' y='911'>
              <zone h='65452' id='1' name='Order Status by country' show-title='false' w='89378' x='483' y='33637'>
              </zone>
              <zone h='24174' id='10' name='Order Status Trend' w='89378' x='483' y='9463'>
              </zone>
              <zone h='8552' id='14' name='Order Status Trend' param='[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:TIMEPLACED:qk]' type='filter' w='89378' x='483' y='911'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98178' id='4' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='911'>
              <zone h='14123' id='15' mode='radiolist' name='Order Status Trend' param='[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:wcs_brand:nk]' type='filter' w='9656' x='89861' y='911'>
              </zone>
              <zone h='15376' id='9' name='Order Status by country' pane-specification-id='3' param='[federated.0suyls91y7l2u711j3t5x0n3oaec].[ORDER_STATUS (group)]' type='color' w='9656' x='89861' y='15034'>
              </zone>
              <zone h='19818' id='11' name='Order Status Trend' param='[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:RISKIFIED_STATUS:nk]' type='filter' w='9656' x='89861' y='30410'>
              </zone>
              <zone h='14578' id='12' mode='radiolist' name='Order Status Trend' param='[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:RISKIFIED_MODE:nk]' type='filter' w='9656' x='89861' y='50228'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Order Type'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='wcs' name='federated.0suyls91y7l2u711j3t5x0n3oaec' />
      </datasources>
      <datasource-dependencies datasource='federated.0suyls91y7l2u711j3t5x0n3oaec'>
        <column datatype='datetime' name='[TIMEPLACED]' role='dimension' type='ordinal' />
        <column-instance column='[TIMEPLACED]' derivation='None' name='[none:TIMEPLACED:qk]' pivot='key' type='quantitative' />
        <column-instance column='[wcs_brand]' derivation='None' name='[none:wcs_brand:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[wcs_brand]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='89626' id='11' param='horz' type='layout-flow' w='99034' x='483' y='9463'>
            <zone h='89626' id='9' type='layout-basic' w='89378' x='483' y='9463'>
              <zone h='29875' id='1' param='horz' type='layout-flow' w='44689' x='483' y='9463'>
                <zone h='29875' id='4' param='vert' type='layout-flow' w='44689' x='483' y='9463'>
                  <zone h='29875' id='8' name='Trend of User Type' w='44689' x='483' y='9463'>
                    <layout-cache minheight='213' minwidth='177' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='29875' id='3' param='horz' type='layout-flow' w='44689' x='45172' y='9463'>
                <zone h='29875' id='6' param='vert' type='layout-flow' w='44689' x='45172' y='9463'>
                  <zone h='29875' id='15' name='Trend of Shipment Type' w='44689' x='45172' y='9463'>
                    <layout-cache minheight='213' minwidth='177' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='59751' id='5' param='vert' type='layout-flow' w='44689' x='483' y='39338'>
                <zone h='59738' id='13' name='User type' show-title='false' w='44689' x='483' y='39338'>
                  <layout-cache cell-count-h='21' non-cell-size-h='63' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='59751' id='7' param='vert' type='layout-flow' w='44689' x='45172' y='39338'>
                <zone h='59738' id='17' name='ShipmentType' show-title='false' w='44689' x='45172' y='39338'>
                  <layout-cache cell-count-h='21' non-cell-size-h='63' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='89626' id='10' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='9463'>
              <zone h='14578' id='21' mode='radiolist' name='Trend of User Type' param='[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:wcs_brand:nk]' type='filter' w='9656' x='89861' y='9463'>
              </zone>
              <zone h='8200' id='12' name='Trend of User Type' pane-specification-id='2' param='[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:USER_TYPE:nk]' type='color' w='9656' x='89861' y='24041'>
              </zone>
              <zone h='8200' id='16' name='Trend of Shipment Type' pane-specification-id='2' param='[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:Calculation_559290782068002817:nk]' type='color' w='9656' x='89861' y='32241'>
              </zone>
            </zone>
          </zone>
          <zone h='8552' id='20' param='horz' type='layout-flow' w='99034' x='483' y='911'>
            <zone h='8552' id='19' name='User type' param='[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:TIMEPLACED:qk]' type='filter' w='99034' x='483' y='911'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='World Map'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='wcs' name='federated.0suyls91y7l2u711j3t5x0n3oaec' />
      </datasources>
      <datasource-dependencies datasource='federated.0suyls91y7l2u711j3t5x0n3oaec'>
        <column datatype='datetime' name='[TIMEPLACED]' role='dimension' type='ordinal' />
        <column datatype='string' name='[country_text]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[TIMEPLACED]' derivation='None' name='[none:TIMEPLACED:qk]' pivot='key' type='quantitative' />
        <column-instance column='[country_text]' derivation='None' name='[none:country_text:nk]' pivot='key' type='nominal' />
        <column-instance column='[wcs_brand]' derivation='None' name='[none:wcs_brand:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[wcs_brand]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='91693' id='5' param='horz' type='layout-flow' w='99034' x='483' y='7396'>
            <zone h='91693' id='3' type='layout-basic' w='89378' x='483' y='7396'>
              <zone h='91693' id='1' name='Map' w='89378' x='483' y='7396'>
              </zone>
            </zone>
            <zone fixed-size='160' h='91693' id='4' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='7396'>
              <zone h='14578' id='11' mode='radiolist' name='Map' param='[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:wcs_brand:nk]' type='filter' w='9656' x='89861' y='7396'>
              </zone>
              <zone fixed-size='299' h='34966' id='7' is-fixed='true' mode='checklist' name='Map' param='[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:country_text:nk]' type='filter' values='relevant' w='9656' x='89861' y='21974'>
              </zone>
              <zone h='42149' id='8' name='Map' pane-specification-id='0' param='[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:SAP_STORE_ID:nk]' type='color' w='9656' x='89861' y='56940'>
              </zone>
            </zone>
          </zone>
          <zone h='6485' id='10' param='horz' type='layout-flow' w='99034' x='483' y='911'>
            <zone h='6485' id='9' name='Map' param='[federated.0suyls91y7l2u711j3t5x0n3oaec].[none:TIMEPLACED:qk]' type='filter' w='99034' x='483' y='911'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
